╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* 21641845724
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *PESSOAS QUE TEM COMO PAI - ANDERSON MACHADO DOS SANTOS

CPF ⎯ 42822571805 
NOME ⎯ ANDERSON MACHADO DOS SANTOS JUNIOR 
NASCIMENTO ⎯ 1994-11-30

CPF ⎯ 05183778060 
NOME ⎯ ERIC MAIA DOS SANTOS 
NASCIMENTO ⎯ 2003-01-16

CPF ⎯ 08041213545 
NOME ⎯ LEANDERSON MATHEUS OLIVEIRA MACHADO 
NASCIMENTO ⎯ 2004-06-17

CPF ⎯ 08143864901 
NOME ⎯ CAROLINE TRINDADE MACHADO DOS SANTOS 
NASCIMENTO ⎯ 2005-03-03

CPF ⎯ 09271534590 
NOME ⎯ LUCAS EMANUEL DAMACENO DOS SANTOS 
NASCIMENTO ⎯ 2003-05-28

CPF ⎯ 11652712909 
NOME ⎯ MARIA VITORIA OLIVEIRA DOS SANTOS 
NASCIMENTO ⎯ 2008-07-12

CPF ⎯ 11666396907 
NOME ⎯ ENZO DANIEL HENRIQUE DOS SANTOS 
NASCIMENTO ⎯ 2013-11-30

CPF ⎯ 12411293984 
NOME ⎯ EMILLY DUARTE MACHADO 
NASCIMENTO ⎯ 2006-07-27

CPF ⎯ 13442833736 
NOME ⎯ TURLAYNE FERNANDES DOS SANTOS 
NASCIMENTO ⎯ 1991-10-15

CPF ⎯ 18607841785 
NOME ⎯ DAIENY STEFFANY RAMOS DOS SANTOS 
NASCIMENTO ⎯ 1999-08-07

CPF ⎯ 19527555736 
NOME ⎯ THIFANY CARVALHO SANTOS 
NASCIMENTO ⎯ 2001-03-19

CPF ⎯ 20070778760 
NOME ⎯ ANDERSON CHRISTIAN DOS SANTOS 
NASCIMENTO ⎯ 2002-08-15

CPF ⎯ 23903933813 
NOME ⎯ FERNANDO MAZARAK DOS SANTOS 
NASCIMENTO ⎯ 1998-11-02

CPF ⎯ 40180422804 
NOME ⎯ VITORIA CRISTINA DOS SANTOS 
NASCIMENTO ⎯ 2003-03-20

CPF ⎯ 40481035800 
NOME ⎯ JESSICA OLIVEIRA SANTOS 
NASCIMENTO ⎯ 2002-05-08

CPF ⎯ 42349721850 
NOME ⎯ EMERSON SILVA MACHADO DOS SANTOS 
NASCIMENTO ⎯ 1999-08-15

CPF ⎯ 48273982831 
NOME ⎯ ADRIAN WILLIAM MACHADO DOS SANTOS 
NASCIMENTO ⎯ 2000-12-08

CPF ⎯ 51880689820 
NOME ⎯ VICTOR MIGUEL DOS SANTOS 
NASCIMENTO ⎯ 2004-12-16

CPF ⎯ 53497400831 
NOME ⎯ MELLANY VITORIA VIANA MACHADO 
NASCIMENTO ⎯ 2014-04-22

CPF ⎯ 70440105200 
NOME ⎯ ADRIELY BARBOSA SILVA 
NASCIMENTO ⎯ 2008-07-07

CPF ⎯ 51379488885 
NOME ⎯ null 
NASCIMENTO ⎯ null*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣