╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* 49580380864
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADOS ENCONTRADOS PARA O TELEFONE 98984017413

BASE 3
CPF: 41726235068
NOME: MARCELO SCHONS

BASE 4
CPF: 52933628368
NOME: MARIA VILMA SANTOS MENEZES

BASE 30
CPF: 02069430324

BASE 34
CPF: 41726235068
NOME: MARCELO SCHONS*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣