╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* Mateus de Souza Araújo
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *PESSOAS QUE TEM COMO PAI - MATEUS DE SOUZA ARAUJO

CPF ⎯ 13437503421 
NOME ⎯ REBECCA TALITA DANTAS DE SOUZA 
NASCIMENTO ⎯ 2015-09-12

CPF ⎯ 15361099759 
NOME ⎯ MATEUS DE SOUZA ARAUJO FILHO 
NASCIMENTO ⎯ 2009-11-28

CPF ⎯ 18986011786 
NOME ⎯ ESTER DE SOUZA ARAUJO 
NASCIMENTO ⎯ 2015-05-29*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣