╭━━━⬣💉 *CONSULTA VACINAS* ⬣━━━╮
┃ *NOME:* 03870210192
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 40492843830
NOME ⎯ MARLOS RIBEIRO DE ALMEIDA
SEXO ⎯ M
NASCIMENTO ⎯ 1993-09-19
NOME MÃE ⎯ LUCINEIDE RIBEIRO DE ALMEIDA
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SOROCABA
RAÇA ⎯ BRANCA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1450
SCORE ⎯ 439
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 16377932708
NIS ⎯ 
CNS ⎯ 706903108157936
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ MEDIO INCOMPLETO
PROFISSÃO ⎯ ALIMENTADOR DE LINHA DE PRODUÇÃO

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 3 - Encontrados)
• marlos.ribeiro@hotmail.com
• MARLOSRIBEIROIN@LIVE.COM
• marlosribeiroin@live.com

TELEFONES: ( 6 - Encontrados)
• 11962672482 - NÃO POSSUI WHATSAPP
• 11960405317 - POSSUI WHATSAPP
• 11962680586 - POSSUI WHATSAPP
• 11941848796 - NÃO POSSUI WHATSAPP
• 1141848796 - NÃO POSSUI WHATSAPP
• 1176286790 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 4 - Encontrados)
• CNPJ CONTRATANTE: 03.599.133/0001-14 - ADMISSÃO: 2019-04-02 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 03599133000114 - RAZAO SOCIAL: POLOS IND E COM DE MAQ LTDA - ADMISSÃO 1: 2019-04-02 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-01-11 - DEMISSÃO 2: 2021-04-06
• CNPJ CONTRATANTE: 03599133000114 - RAZAO SOCIAL: POLOS IND E COM DE MAQ LTDA - ADMISSÃO 1: 2012-04-02 - DEMISSÃO 1: 2012-06-25 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 04051261000191 - RAZÃO_SOCIAL: CARTONALE IND E BENEFIC DE MATS PLASTICOS LTDA - ADMISSÃO: 31052023 - DEMISSÃO: 2024-09-10 03:38:00

PARENTES: ( 1 - Encontrados)
MAE ⎯ LUCINEIDE RIBEIRO DE ALMEIDA ⎯ 34024953842

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 6 - Encontrados)
• R VENEZA 185 JD ISAURA SANTANA DE PARNAIBA SP 06516055

• R PARAIBA 230 C DO PO C CH DO SOLAR I FAZENDINHA SANTANA DE PARNAIBA SP 06530035

• R PARAIBA 230 C 1 CH DO SOLAR I FAZENDINHA SANTANA DE PARNAIBA SP 06530035

• PARAIBA 230  CHACARA DO SOLAR I (FAZENDINHA) SANTANA DE PARNAÍBA 06530035 SP

• RUA PARAIBA 230 C 1 CH DO SOLAR I FAZENDINHA SANTANA DE PARNAIBA SP 06530035

• JOSE LUIZ FLAQUER 436 CASA 01 EDEN SOROCABA SP 18103060

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Não
- Uso intenso de internet: Não
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Sim
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣