╭━━━⬣💉 *CONSULTA VACINAS* ⬣━━━╮
┃ *NOME:* 03979567206
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *VACINAS ENCONTRADAS PARA O CPF ⎯ 03979567206

NOME ⎯ RENAN GABRIEL BULEGON

VACINAS:

• DATA APLICAÇÃO: 2022-03-11 LOTE: 219VCD284W ESTABELECIMENTO DE SAÚDE: 3612392 - UNIDADE DE VIGILANCIA EPIDEMIOLOGICA PROFISSIONAL: CARLOS HENRIQUE DOS SANTOS PORTELA VACINA: Vacina Covid-19 - Covishield
Covid-19-Covishield-Oxford/Fiocruz

• DATA APLICAÇÃO: 2021-10-28 LOTE: 31130BA ESTABELECIMENTO DE SAÚDE: 3612392 - UNIDADE DE VIGILANCIA EPIDEMIOLOGICA PROFISSIONAL: RENATA DOS SANTOS CARDOSO VACINA: Vacina com RNA contra COVID-19 em adultos saudáveis
Vacina covid-19-Pfizer (Comirnaty)

• DATA APLICAÇÃO: 2021-08-24 LOTE: FD7208 ESTABELECIMENTO DE SAÚDE: 3612392 - UNIDADE DE VIGILANCIA EPIDEMIOLOGICA PROFISSIONAL: RENATA DOS SANTOS CARDOSO VACINA: Vacina com RNA contra COVID-19 em adultos saudáveis
Vacina covid-19-Pfizer (Comirnaty)

• DATA APLICAÇÃO: 2020-07-31 LOTE: 200017 ESTABELECIMENTO DE SAÚDE: 2330032 - UNIDADE DE SAUDE DA FAMILIA MATINHA PROFISSIONAL:  VACINA: Não Informado

• DATA APLICAÇÃO: 2020-07-31 LOTE: 200017 ESTABELECIMENTO DE SAÚDE: 2330032 - UNIDADE DE SAUDE DA FAMILIA MATINHA PROFISSIONAL:  VACINA: Não Informado*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣