╭━━━⬣💉 *CONSULTA VACINAS* ⬣━━━╮
┃ *NOME:* 04531179536
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *VACINAS ENCONTRADAS PARA O CPF ⎯ 04531179536

NOME ⎯ CLEITON CARDOSO DE SANTANA

VACINAS:

• DATA APLICAÇÃO: 2022-09-12 LOTE: PCA0083 ESTABELECIMENTO DE SAÚDE: 2505444 - CENTRO MUNICIPAL DE SAUDE LEONIDIA AYRES DE ALMEIDA PROFISSIONAL: GILMARA FRANCISCA MATOS VACINA: Vacina com RNA contra COVID-19 em adultos saudáveis
Vacina covid-19-Pfizer (Comirnaty)

• DATA APLICAÇÃO: 2021-08-09 LOTE: FD7208 ESTABELECIMENTO DE SAÚDE: 5871824 - COPIM COORDENACAO MUNICIPAL DE IMUNIZACAO PROFISSIONAL: MARIA APARECIDA PASSOS MACEDO VACINA: Vacina com RNA contra COVID-19 em adultos saudáveis
Vacina covid-19-Pfizer (Comirnaty)*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣