╭━━━⬣💉 *CONSULTA VACINAS* ⬣━━━╮
┃ *NOME:* 05134632162
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *VACINAS ENCONTRADAS PARA O CPF ⎯ 05134632162

NOME ⎯ RALYSSON RANGEL DE SOUSA COSME

VACINAS:

• DATA APLICAÇÃO: 2021-09-03 LOTE: 210336 ESTABELECIMENTO DE SAÚDE: 0010731 - UBS 1 CRUZEIRO PROFISSIONAL: LIGIANE FILGUEIRA ALVES DE MELO VACINA: Vacina Adsorvida Covid-19 (Inativada) - Coronavac - Covid-19-Coronavac-Sinovac/Butantan

• DATA APLICAÇÃO: 2024-01-11 LOTE: WVX22508 ESTABELECIMENTO DE SAÚDE: 0010952 - UBS 06 TAGUATINGA PROFISSIONAL:  VACINA: NÃO INFORMADO

• DATA APLICAÇÃO: 2024-01-11 LOTE: 2331L018B ESTABELECIMENTO DE SAÚDE: 0010952 - UBS 06 TAGUATINGA PROFISSIONAL:  VACINA: Não Informado*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣