╭━━━⬣👤 *CONSULTA NOME* ⬣━━━╮
┃ *NOME:* ALESSANDRO DO NASCIMENTO POLESSI
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *(2) PARENTES ENCONTRADOS PARA O CPF - 05118226694

CPF PARENTE ⎯ 02664775693
NOME PARENTE ⎯ MARIA HELENA DE CASTRO GODOI
PARENTESCO ⎯ MAE

CPF PARENTE ⎯ 05151677624
NOME PARENTE ⎯ TIAGO DE CASTRO GODOI
PARENTESCO ⎯ IRMA(O)*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣