╭━━━⬣👤 *CONSULTA NOME* ⬣━━━╮
┃ *NOME:* Antonio Cezar Ferreira pinto
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *(3) RESULTADOS ENCONTRADOS PARA O NOME - ANTONIO CEZAR FERREIRA PINTO

CPF ⎯ 49537512720
NOME ⎯ ANTONIO CEZAR FERREIRA PINTO
NASCIMENTO ⎯ 1957-02-18

CPF ⎯ 46257217920
NOME ⎯ ANTONIO CEZAR FERREIRA PINTO
NASCIMENTO ⎯ 1961-07-18

CPF ⎯ 56677510700
NOME ⎯ ANTONIO CEZAR FERREIRA PINTO
NASCIMENTO ⎯ 1957-02-18*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣