╭━━━⬣👤 *CONSULTA NOME* ⬣━━━╮
┃ *NOME:* cleiton cardoso de santana
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *(3) RESULTADOS ENCONTRADOS PARA O NOME - CLEITON CARDOSO DE SANTANA

CPF ⎯ 04531179536
NOME ⎯ CLEITON CARDOSO DE SANTANA
NASCIMENTO ⎯ 1989-02-21

CPF ⎯ 08283920561
NOME ⎯ CLEITON CARDOSO DE SANTANA
NASCIMENTO ⎯ 1997-09-21

CPF ⎯ 08747052902
NOME ⎯ CLEITON SILVA CARDOSO DE SANTANA
NASCIMENTO ⎯ 1993-12-18*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣