╭━━━⬣👤 *CONSULTA NOME* ⬣━━━╮
┃ *NOME:* patricia cardoso de santana
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *(11) RESULTADOS ENCONTRADOS PARA O NOME - PATRICIA CARDOSO DE SANTANA

CPF ⎯ 99201313500
NOME ⎯ PATRICIA CARDOSO DE SANTANA
NASCIMENTO ⎯ 1980-10-29

CPF ⎯ 28937417898
NOME ⎯ PATRICIA CARDOSO DE SANTANA
NASCIMENTO ⎯ 1980-01-20

CPF ⎯ 83192719591
NOME ⎯ PATRICIA CARDOSO DE SANTANA
NASCIMENTO ⎯ 1978-10-25

CPF ⎯ 02181340102
NOME ⎯ PATRICIA CARDOSO DE SANTANA
NASCIMENTO ⎯ 1986-06-12

CPF ⎯ 01857390598
NOME ⎯ PATRICIA CARDOSO DE SANTANA
NASCIMENTO ⎯ 1984-04-22

CPF ⎯ 41018182829
NOME ⎯ PATRICIA CARDOSO DE SANTANA
NASCIMENTO ⎯ 1993-06-10

CPF ⎯ 74161814100
NOME ⎯ PATRICIA CARDOSO DE SANTANA
NASCIMENTO ⎯ 1986-02-08

CPF ⎯ 00124853579
NOME ⎯ PATRICIA CARDOSO SANTANA DE JESUS
NASCIMENTO ⎯ 1981-10-01

CPF ⎯ 00529983125
NOME ⎯ MARIA ELISANGELA PATRICIA NUNES DE CASTRO CARDOSO SANTANA
NASCIMENTO ⎯ 1984-05-15

CPF ⎯ 01948107120
NOME ⎯ PATRICIA CARDOSO SANTANA DE OLIVEIRA
NASCIMENTO ⎯ 1983-07-08

CPF ⎯ 02963491514
NOME ⎯ PATRICIA SANTANA NEVES DE FRANCA CARDOSO
NASCIMENTO ⎯ 1987-04-15*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣