╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* 02626364762
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 63641593549
NOME ⎯ JAYME MUNIZ FERREIRA NETO
SEXO ⎯ M
NASCIMENTO ⎯ 1972-02-07
NOME MÃE ⎯ ANA MARIA GANTOIS MUNIZ FERREIRA
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$32550
SCORE ⎯ 49
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12496262010
NIS ⎯ 
CNS ⎯ 704200786343481
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Empreendedores Bem-Sucedidos
ESCOLARIDADE ⎯ SUPERIOR COMPLETO
PROFISSÃO ⎯ DIRETOR GERAL DE EMPRESA E ORGANIZAÇÕES (EXCETO DE INTERESSE PÚBLICO)

EMPRESAS: ( 1 - Encontrados)
• 03325752000110 - ADEJA COM REPRES E SERV LTDA - PARTICIPAÇÃO: 50,00 - CARGO: 

EMAILS: ( 3 - Encontrados)
• industria.jaymemuniz@hotmail.com
• INDUSTRIA.JAYMEMUNIZ@HOTMAIL.COM
• jaymemfneto@gmail.com

TELEFONES: ( 10 - Encontrados)
• 2433552019 - NÃO POSSUI WHATSAPP
• 2133609272 - NÃO POSSUI WHATSAPP
• 2433609272 - NÃO POSSUI WHATSAPP
• 2421093956 - NÃO POSSUI WHATSAPP
• 24974015994 - POSSUI WHATSAPP
• 2121050000 - NÃO POSSUI WHATSAPP
• 24974015996 - NÃO POSSUI WHATSAPP
• 24999079236 - NÃO POSSUI WHATSAPP
• 24998220598 - POSSUI WHATSAPP
• 2433215914 - NÃO POSSUI WHATSAPP

BANCOS: ( 1 - Encontrados)
• BANCO: BANCO ITAU - AGÊNCIA: 320

EMPREGOS: ( 8 - Encontrados)
• CNPJ CONTRATANTE: 30.449.862/0001-67 - ADMISSÃO: 2017-02-09 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 29.115.474/0001-60 - ADMISSÃO: 2021-01-01 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 03325752000110 - RAZAO SOCIAL: ADEJA COM REPRES E SERV LTDA - ADMISSÃO 1: 1999-08-05 - DEMISSÃO 1: 2019-01-15 - ADMISSÃO 2: 2022-05-28 - DEMISSÃO 2: 2017-01-01
• CNPJ CONTRATANTE: 03325752000110 - RAZAO SOCIAL: ADEJA COM REPRES E SERV LTDA - ADMISSÃO 1: 2005-01-01 - DEMISSÃO 1: 2008-12-31 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 03325752000110 - RAZAO SOCIAL: ADEJA COM REPRES E SERV LTDA - ADMISSÃO 1: 2014-10-07 - DEMISSÃO 1: 2016-08-15 - ADMISSÃO 2: 2017-12-23 - DEMISSÃO 2: 2017-12-23
• CNPJ CONTRATANTE: 03325752000110 - RAZAO SOCIAL: ADEJA COM REPRES E SERV LTDA - ADMISSÃO 1: 2016-10-04 - DEMISSÃO 1: 2016-12-31 - ADMISSÃO 2: 2017-12-23 - DEMISSÃO 2: 2017-12-23
• CNPJ CONTRATANTE: 03325752000110 - RAZAO SOCIAL: ADEJA COM REPRES E SERV LTDA - ADMISSÃO 1: 2017-02-09 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2021-11-08 - DEMISSÃO 2: 2021-11-08
• CNPJ CONTRATANTE: 29178233000160 - RAZÃO_SOCIAL: PREFEITURA MUNICIPAL DE RESENDE - ADMISSÃO: 31052023 - DEMISSÃO: 0000

PARENTES: ( 3 - Encontrados)
IRMA(O) ⎯ THAIS QUEIROZ MUNIZ FERREIRA ⎯ 97959456534
PAI ⎯ RUBEM EDUARDO MUNIZ FERREIRA ⎯ 04593650534
MAE ⎯ ANA MARIA G M FERREIRA ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 11 - Encontrados)
• R SANTOS DUMONT 21 AP 102 VL JULIETA RESENDE RJ 27520181

• R SETE 120 BOA VISTA II RESENDE RJ 27521490

• R AUGUSTO XAVIER DE LIMA 251 JD JALISCO RESENDE RJ 27510090

• AV TEN CORONEL ADALBERTO MENDES 797 LJ MANEJO RESENDE RJ 27521130

• R MARIO FRANCISCO ANDRADE 120 NOVA ESPERANCA BARRA MANSA RJ 27338430

• R SANTOS DUMOND 21 NA VILA JULIETA RESENDE 27520181 RJ

• RUA ANITA GARIBALDI 396 AP 304 LIBERDADE RESENDE RJ 27521320

• R SETE 0000120 BOA VISTA II 27521490 RJ RESENDE

• [empty] SETE 0000120 BOA VISTA II 27521490 RJ RESENDE

• SETE R 0000120 BOA VISTA II RESENDE RJ 27521490

• R DALVA DA FONSECA 150 APT 101 BLOCO 1 VILA SANTA ISABEL RESENDE RJ 27522000

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Sim
- Compras pela internet: Sim
- Empréstimo consignado: Sim
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Não
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Não
- 2 ou mais contas correntes: Sim
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣