╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* 05837209786
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 56406177649
NOME ⎯ ANTONIO ALVES FERREIRA
SEXO ⎯ M
NASCIMENTO ⎯ 1964-12-31
NOME MÃE ⎯ AGUIDELINA FERREIRA DA CONCEICAO
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ BELO HORIZONTE
RAÇA ⎯ AMARELA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$3700
SCORE ⎯ 417
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 705503437341910
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Boa Vida no Interior
ESCOLARIDADE ⎯ SUPERIOR COMPLETO
PROFISSÃO ⎯ DIRIGENTE DE ORGANIZAÇÃO DE PROTEÇÃO AO MEIO AMBIENTE

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 3 - Encontrados)
• elaine_lazzarotti@hotmail.com
• ALISANOORY@DOMAIN.COM
• pastorantonioalvesferreira@hotmail.com

TELEFONES: ( 23 - Encontrados)
• 6536643876 - NÃO POSSUI WHATSAPP
• 6536530932 - NÃO POSSUI WHATSAPP
• 65981100413 - NÃO POSSUI WHATSAPP
• 65996968406 - POSSUI WHATSAPP
• 65999818406 - POSSUI WHATSAPP
• 65996960406 - POSSUI WHATSAPP
• 65996670491 - POSSUI WHATSAPP
• 65996857264 - NÃO POSSUI WHATSAPP
• 65984450746 - NÃO POSSUI WHATSAPP
• 65996388406 - POSSUI WHATSAPP
• 65999677029 - NÃO POSSUI WHATSAPP
• 65996976622 - NÃO POSSUI WHATSAPP
• 6581158231 - NÃO POSSUI WHATSAPP
• 66984025730 - NÃO POSSUI WHATSAPP
• 65999818237 - NÃO POSSUI WHATSAPP
• 66984284374 - NÃO POSSUI WHATSAPP
• 65996877401 - POSSUI WHATSAPP
• 6536247844 - NÃO POSSUI WHATSAPP
• 65981352846 - NÃO POSSUI WHATSAPP
• 30232905 - NÃO POSSUI WHATSAPP
• 992976667 - NÃO POSSUI WHATSAPP
• 36343590 - NÃO POSSUI WHATSAPP
• 6599818406 - NÃO POSSUI WHATSAPP

BANCOS: ( 1 - Encontrados)
• BANCO: BANCO DO BRASIL - AGÊNCIA: 3498

EMPREGOS: ( 2 - Encontrados)
• CNPJ CONTRATANTE: 01594294000190 - RAZAO SOCIAL: ASS COMUN DE ASS SOCIAL DA IGJ DO EV QUADRANGULAR - ADMISSÃO 1: 1996-12-17 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-05-28 - DEMISSÃO 2: 2016-09-14
• CNPJ CONTRATANTE: 01594294000190 - RAZAO SOCIAL: ASS COMUN DE ASS SOCIAL DA IGJ DO EV QUADRANGULAR - ADMISSÃO 1: 2018-02-14 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2018-02-14 - DEMISSÃO 2: 2018-02-14

PARENTES: ( 6 - Encontrados)
SOBRINHA(O) ⎯ STELA ALVES DA SILVA ⎯ 08462021669
IRMA(O) ⎯ ADELIA ALVES FERREIRA DA SILVA ⎯ 80923119604
IRMA(O) ⎯ SONIA MARIA DA SILVA ⎯ 03189579652
SOBRINHA(O) ⎯ SHEILA ALVES DA SILVA ⎯ 05031500611
MAE ⎯ AGUIDELINA FERREIRA DA CONCEICAO ⎯ 85894613604
SOBRINHA(O) ⎯ JHONNATAS FERREIRA SILVA ⎯ 03824374110

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 17 - Encontrados)
• AV QUINZE DE NOVEMBRO 1000 PORTO CUIABA MT 78025032

• R UM 6 RES SANTORINI CUIABA MT 78068835

• TV HERBERT MOSES 100 PORTO CUIABA MT 78025040

• AV QUINZE DE NOVEMBRO 100 CENTRO SUL CUIABA MT 78020300

• TV HERBERT MOSES 128 PORTO CUIABA MT 78025040

• DOS BEIJA FLORES 28 QUADRA 26 JARDIM IMPERIAL CUIABÁ 78075876 MT

• RUA DOS BEIJA FLORES  QD26 CONDOMINIO BELVEDERE CUIABA MT 78400000

• TV HERBERT MOSES 0000100 PORTO CUIABA MT 78025040

• R DOS BEIJA FLORES 0000028 CONDOMINIO BELVEDERE CUIABA MT 78075876

• TV HERBERT MOSES 0000100 PORTO CUIABA MT 07802540

• HERBERT MOSES TV 0000100 PORTO CUIABA MT 78025040

• CMTE MANOEL NUNES R 0000100 PORTO CUIABA MT 78025040

• CMTE MANOEL NUNES TV 0000100 PORTO CUIABA MT 78025040

• MANOEL NUNES CMTE TV 0000100 PORTO  CBA CUIABA MT 78025040

• R COMANDANTE MANOEL NUNES 100 null PORTO CUIABA MT 78025040

• TV HERBERT MOSES 100 PORTO MT 78025040

• null null null null null null 00000000

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Sim
- Assinatura de TV a cabo: Não
- Banda larga fixa: Sim
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Sim
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Sim
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Não
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Sim
- Jogos online: Sim
- Possui videogame: Não
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣