╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* 05976089704
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 27745133831
NOME ⎯ CLAUDIA VANESSA DA COSTA BARBOSA
SEXO ⎯ F
NASCIMENTO ⎯ 1979-11-18
NOME MÃE ⎯ LINDALVA MARQUES DA COSTA
NOME PAI ⎯ ANTONIO GILBERT
MUNICÍPIO DE NASCIMENTO ⎯ SÃO CAETANO DO SUL
RAÇA ⎯ BRANCA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1450
SCORE ⎯ 203
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 20120997449
NIS ⎯ 
CNS ⎯ 704804077993644
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Trabalhadores de Baixa Qualificação
ESCOLARIDADE ⎯ MEDIO COMPLETO
PROFISSÃO ⎯ RECEPCIONISTA VENDEDOR DE PASSAGENS AÉREAS

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 2 - Encontrados)
• claudiavanessa30@hotmail.com
• CLAUDIAVANESSA30@HOTMAIL.COM

TELEFONES: ( 9 - Encontrados)
• 1140513358 - NÃO POSSUI WHATSAPP
• 11998980067 - NÃO POSSUI WHATSAPP
• 11989408984 - POSSUI WHATSAPP
• 11943485022 - NÃO POSSUI WHATSAPP
• 6133152425 - NÃO POSSUI WHATSAPP
• 11966168024 - NÃO POSSUI WHATSAPP
• 11966492769 - POSSUI WHATSAPP
• 11970750472 - NÃO POSSUI WHATSAPP
• 11992333967 - POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 2 - Encontrados)
• CNPJ CONTRATANTE: 57.508.426/0012-20 - ADMISSÃO: 2015-01-26 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 57508426001220 - RAZAO SOCIAL: COOP COOP DE CONS - ADMISSÃO 1: 2015-01-26 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-02-05 - DEMISSÃO 2: 2018-01-22

PARENTES: ( 1 - Encontrados)
MAE ⎯ LINDALVA MARQUES DA COSTA ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 9 - Encontrados)
• R MARGARIDA MARIA ALVES 86 C 2 SERRARIA DIADEMA SP 09980540

• R GERTRUDES DE LIMA 658 CENTRO SANTO ANDRE SP 09020000

• R PERDIGAO 405 CS B CIDADE RECREIO DA BORDA DO CAMPO SANTO ANDRE SP 09134420

• AL S CAETANO 1029 CS 4 STA MARIA SAO CAETANO DO SUL SP 09560500

• PERDIGAO 405  RECREIO DA BORDA DO CAMPO SANTO ANDRÉ 09134420 SP

• RUA PERDIGAO 405  RECREIO DA BORDA DO CAMPO SANTO ANDRE SP 09134420

• [empty] PERDIGAO 0000405 RECREIO DA BORDA DO CAMPO SANTO ANDRE SP 00913420

• RUA MARGARIDA MARIA ALVES 86 null SERRARIA DIADEMA SP 09980540

• PERDIGAO 405 RECREIO DA BORDA DO CAMPO SP 09134420

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Não
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Sim
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Sim
- Jogos online: Sim
- Possui videogame: Não
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣