╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* 07329429180
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 52630334864
NOME ⎯ GUILHERME GABRIEL DOS SANTOS PORTELLA
SEXO ⎯ M
NASCIMENTO ⎯ 2007-09-15
NOME MÃE ⎯ 
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ 
RAÇA ⎯ 
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$
SCORE ⎯ 
ESTADO CIVIL ⎯ 
ÓBITO ⎯ 

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 0 - Encontrados)

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 0 - Encontrados)

PARENTES: ( 0 - Encontrados)

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 2 - Encontrados)
• RUA None      

• CX POSTAL 122 null CENTRO MOGI MIRIM SP 13800970

INTERESSES PESSOAIS:*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣