╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* 18199257733
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 00512659745
NOME ⎯ ADILSON ANTUNES LOPES
SEXO ⎯ M
NASCIMENTO ⎯ 1970-06-20
NOME MÃE ⎯ ZILDA ANTUNES LOPES
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 1219037
RENDA ⎯ R$2100
SCORE ⎯ 491
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12278198205
NIS ⎯ 
CNS ⎯ 700205946763221
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Trabalhadores de Baixa Qualificação
ESCOLARIDADE ⎯ FUNDAMENTAL COMPLETO
PROFISSÃO ⎯ SERRALHEIRO

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 3 - Encontrados)
• aeency@websolute.com.br
• AEENCY@WEBSOLUTE.COM.BR
• aeenh@terra.com.br

TELEFONES: ( 9 - Encontrados)
• 27999922985 - POSSUI WHATSAPP
• 27999552566 - POSSUI WHATSAPP
• 2733155027 - NÃO POSSUI WHATSAPP
• 27997388213 - POSSUI WHATSAPP
• 2732388864 - NÃO POSSUI WHATSAPP
• 2121050000 - NÃO POSSUI WHATSAPP
• 2799922985 - NÃO POSSUI WHATSAPP
• 2732811557 - NÃO POSSUI WHATSAPP
• 999923012 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 5 - Encontrados)
• CNPJ CONTRATANTE: 25.258.066/0001-07 - ADMISSÃO: 2020-05-12 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 07584773000101 - RAZAO SOCIAL: NILO COM E SERV METALURGICOS LTDA - ADMISSÃO 1: 2011-11-07 - DEMISSÃO 1: 2019-05-14 - ADMISSÃO 2: 2021-02-17 - DEMISSÃO 2: 2019-07-01
• CNPJ CONTRATANTE: 07584773000101 - RAZAO SOCIAL: NILO COM E SERV METALURGICOS LTDA - ADMISSÃO 1: 2019-10-17 - DEMISSÃO 1: 2019-10-28 - ADMISSÃO 2: 2021-02-17 - DEMISSÃO 2: 2021-02-17
• CNPJ CONTRATANTE: 07584773000101 - RAZAO SOCIAL: NILO COM E SERV METALURGICOS LTDA - ADMISSÃO 1: 2020-05-12 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2021-08-03 - DEMISSÃO 2: 2021-08-03
• CNPJ CONTRATANTE: 07584773000101 - RAZÃO_SOCIAL: NILO COM E SERV METALURGICOS LTDA ME - ADMISSÃO: 07112011 - DEMISSÃO: 0000

PARENTES: ( 8 - Encontrados)
TIA(O) ⎯ ANTONIO JORGE ANTUNES ⎯ 57902488704
IRMA(O) ⎯ SONIA APARECIDA LOPES ⎯ 02254010700
IRMA(O) ⎯ SANDRA ANTUNES LOPES DA SILVA ⎯ 07372381789
MAE ⎯ ZILDA ANTUNES LOPES ⎯ 84567333772
AVO ⎯ ALICE PEREIRA ANTUNES ⎯ 03141395756
IRMA(O) ⎯ SANDRELI ANTUNES LOPES SCHMIDT BERGER ⎯ 07140364710
IRMA(O) ⎯ MARLON ANTUNES LOPES ⎯ 07463582701
TIA(O) ⎯ MARLI ANTUNES ⎯ 86246224768

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 12 - Encontrados)
• R JOAO AVANZA 7 CARAPINA GRANDE SERRA ES 29160142

• R ROMEU PINTO 149 CARAPINA GRANDE SERRA ES 29160070

• TV DA ALEGRIA 394 FEU ROSA SERRA ES 29172061

• R PRINCIPAL SN STA CRUZ BARREIRINHAS MA 65590000

• R DAS SAMAMBAIAS 161 Q 5 LO 17 COQUEIRAL ARACRUZ ES 29199126

• R OCTACILIO JUSTINIANO DE MATTOS 40  GOIABEIRAS VITÓRIA 29075086 ES

• RUA JOAO AVANZA  CS A CARAPINA GRANDE SERRA ES 29160142

• [empty] JOAO AVANZA 0000167 CARAPINA GRANDE SERRA ES 02916042

• RUA JOAO AVANZO 7 null CARAPINA GRANDE SERRA ES 29160000

• JOAO AVANZA 167 CARAPINA GRANDE ES 29160142

• JOAO AVANZA 167 CS A CARAPINA GRANDE SERRA ES 29160142

• JOAO AVANZA 167 CARAPINA GRANDE SERRA - ES ES 29160142

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Sim
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Não
- Resgate de milhas: Sim
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣