╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* 70256100110
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 30005810817
NOME ⎯ ALONSO VILAS BOAS ASSUNCAO
SEXO ⎯ M
NASCIMENTO ⎯ 1983-02-14
NOME MÃE ⎯ MARIA JOSE VILAS BOAS ASSUNCAO
NOME PAI ⎯ GILDENOR OLIVEIRA ASSUNCAO
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$5800
SCORE ⎯ 176
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 709802017150291
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Empresários de Sucesso das Grandes Cidades
ESCOLARIDADE ⎯ SUPERIOR COMPLETO
PROFISSÃO ⎯ ADMINISTRADOR

EMPRESAS: ( 1 - Encontrados)
• 12836947000116 - ALONSO VILAS BOAS ASSUNCAO 30005810817 - PARTICIPAÇÃO: 100,00 - CARGO: 

EMAILS: ( 3 - Encontrados)
• orgmtakaki@uol.com.br
• vbamotopecas@globo.com
• ALONSO.VBA@GMAIL.COM

TELEFONES: ( 5 - Encontrados)
• 11970447064 - POSSUI WHATSAPP
• 11981104264 - POSSUI WHATSAPP
• 11989470146 - POSSUI WHATSAPP
• 1195931032 - NÃO POSSUI WHATSAPP
• 1125458912 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 1 - Encontrados)
• CNPJ CONTRATANTE: 12836947000116 - RAZAO SOCIAL: ALONSO VILAS BOAS ASSUNCAO 30005810817 - ADMISSÃO 1: 2010-10-27 - DEMISSÃO 1: 2021-03-05 - ADMISSÃO 2: 2022-06-02 - DEMISSÃO 2: 2012-10-27

PARENTES: ( 5 - Encontrados)
IRMA(O) ⎯ LEANDRO VILAS BOAS ASSUNCAO ⎯ 37370137805
MAE ⎯ MARIA JOSE VILAS BOAS ASSUNCAO ⎯ 
IRMA(O) ⎯ LEILSON VILASBOAS ASSUNCAO ⎯ 32468630831
IRMA(O) ⎯ ALEX VILASBOAS ASSUNCAO ⎯ 19863687855
PAI ⎯ GILDENOR OLIVEIRA ASSUNCAO ⎯ 26952840559

VEICULOS: ( 1 - Encontrados)
• HONDA/CG 125 TITAN KS 2003

ENDERECOS: ( 11 - Encontrados)
• R JACINA 80 CS 3 VL JD PENHA SAO PAULO SP 03758030

• R CAREIRO 580 SLO JD DANFER SAO PAULO SP 03758040

• R CAREIRO 260 FDS JD DANFER SAO PAULO SP 03758040

• R PASTORIL DE ITAPETINGA 682 CS 1 JD DANFER SAO PAULO SP 03729000

• R JACINA 107 CS 3 JD PENHA SAO PAULO SP 03758030

• SEM INFORMAÇÃO 80 SEM INFORMAÇÃO JD PENHA SÃO PAULO  SP

• RUA JACINA 107  JARDIM PENHA SAO PAULO SP 03758030

• [empty] JACINA 0000107 JARDIM PENHA SAO PAULO SP 03758030

• R JACINA 0000107 JARDIM PENHA SAO PAULO SP 03758030

• RUA JACINA 80 CASA 3 JARDIM PENHA SAO PAULO SP 03758030

• JACINA 107 CASA 3 JARDIM PENHA SAO PAULO SP 3758030

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Sim
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Sim
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Sim
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Sim
- Jogos online: Sim
- Possui videogame: Sim
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣