╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* Agripino cardoso de santana
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *PESSOAS QUE TEM COMO PAI - AGRIPINO CARDOSO DE SANTANA

CPF ⎯ 05728953565 
NOME ⎯ HMENON CARDOSO DE SANTANA 
NASCIMENTO ⎯ 1972-03-06

CPF ⎯ 41826973591 
NOME ⎯ OTAVIO CARDOSO DE SANTANA 
NASCIMENTO ⎯ 1958-11-20

CPF ⎯ 48450090130 
NOME ⎯ JELSON CARDOSO DE SANTANA 
NASCIMENTO ⎯ 1961-06-20

CPF ⎯ 56383088149 
NOME ⎯ IRANILDE DE SANTANA BRASILEIRO 
NASCIMENTO ⎯ 1964-01-01

CPF ⎯ 87991217515 
NOME ⎯ MARIA NEIDE CARDOSO DE SANTANA NOVAIS 
NASCIMENTO ⎯ 1975-08-12*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣