╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* ALENIR PAULO DA SILVA RIBEIRO
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *PESSOAS QUE TEM COMO PAI - ALENIR PAULO DA SILVA RIBEIRO

CPF ⎯ 00695274074 
NOME ⎯ HELEN DA ROSA RIBEIRO ROCHA 
NASCIMENTO ⎯ 1982-10-11

CPF ⎯ 02729958002 
NOME ⎯ KETLIN DA SILVA RIBEIRO 
NASCIMENTO ⎯ 1996-02-14

CPF ⎯ 04471567055 
NOME ⎯ ISADORA MACHADO RIBEIRO 
NASCIMENTO ⎯ 2008-10-15

CPF ⎯ 65215044015 
NOME ⎯ ALEXANDRE DA ROSA RIBEIRO 
NASCIMENTO ⎯ 1975-03-14

CPF ⎯ 65334868020 
NOME ⎯ ELENIR DA ROSA RIBEIRO 
NASCIMENTO ⎯ 1971-06-08*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣