╭━━━⬣👨 *CONSULTA NOME DO PAI* ⬣━━━╮
┃ *NOME:* JOSE CARLOS FEITOSA DOS SANTOS
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *PESSOAS QUE TEM COMO PAI - JOSE CARLOS FEITOSA DOS SANTOS

CPF ⎯ 00202143597 
NOME ⎯ JOSE ADAILTON FEITOSA DOS SANTOS 
NASCIMENTO ⎯ 1978-02-02

CPF ⎯ 01967109524 
NOME ⎯ RICARDO DOS SANTOS PINHO 
NASCIMENTO ⎯ 1987-12-25

CPF ⎯ 02051220514 
NOME ⎯ KATIANE FEITOSA DOS SANTOS 
NASCIMENTO ⎯ 1982-08-22

CPF ⎯ 06980500538 
NOME ⎯ CARLOS MAURICIO SANTOS FEITOSA DOS SANTOS 
NASCIMENTO ⎯ 1994-09-04

CPF ⎯ 07725803599 
NOME ⎯ VITOR IAGO DIVINO DOS SANTOS 
NASCIMENTO ⎯ 2008-03-30

CPF ⎯ 12010349490 
NOME ⎯ AURIO CRUZ FEITOSA 
NASCIMENTO ⎯ 2004-10-22

CPF ⎯ 12638519405 
NOME ⎯ THAWANE PEREIRA DOS SANTOS 
NASCIMENTO ⎯ 2006-11-11

CPF ⎯ 27653581846 
NOME ⎯ ANA CRISTINA DOS SANTOS 
NASCIMENTO ⎯ 1979-02-28

CPF ⎯ 30209293268 
NOME ⎯ JOSE ELIELCIO ANDRADE DOS SANTOS 
NASCIMENTO ⎯ 1968-09-17

CPF ⎯ 39994717863 
NOME ⎯ WILLIAN DE OLIVEIRA SANTOS 
NASCIMENTO ⎯ 2004-08-02

CPF ⎯ 45180221811 
NOME ⎯ LUCAS FEITOZA PEREIRA DOS SANTOS 
NASCIMENTO ⎯ 2012-02-09

CPF ⎯ 97477168520 
NOME ⎯ TANIA FEITOSA DOS SANTOS 
NASCIMENTO ⎯ 1979-11-16

CPF ⎯ 71611112427 
NOME ⎯ null 
NASCIMENTO ⎯ null*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣