╭━━━⬣👤 *CONSULTA CPF* ⬣━━━╮
┃ *CPF:* 007.55180070
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 00755180070
NOME ⎯ CAROLINA MULLER MORAIS
SEXO ⎯ F
NASCIMENTO ⎯ 21/03/1984
NOME MÃE ⎯ ROSEMARI MULLER
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$3350
SCORE ⎯ 
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12842795670
NIS ⎯ 
CNS ⎯ 700208991761820
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Técnicos e Operários
ESCOLARIDADE ⎯ SUPERIOR INCOMPLETO
PROFISSÃO ⎯ VENDEDOR DE COMÉRCIO VAREJISTA

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 3 - Encontrados)
• mmoraiscarolina@gmail.com
• marina@akso.com.br
• MARINA@AKSO.COM.BR

TELEFONES: ( 16 - Encontrados)
• 51998092302 - POSSUI WHATSAPP
• 5135926811 - NÃO POSSUI WHATSAPP
• 51984474516 - POSSUI WHATSAPP
• 51985015210 - POSSUI WHATSAPP
• 5135545433 - NÃO POSSUI WHATSAPP
• 2121050000 - NÃO POSSUI WHATSAPP
• 85985589059 - NÃO POSSUI WHATSAPP
• 85985439283 - POSSUI WHATSAPP
• 85987438279 - NÃO POSSUI WHATSAPP
• 85985635543 - NÃO POSSUI WHATSAPP
• 85988182342 - NÃO POSSUI WHATSAPP
• 85999743898 - NÃO POSSUI WHATSAPP
• 51999157871 - POSSUI WHATSAPP
• 5198092302 - NÃO POSSUI WHATSAPP
• 51997801148 - POSSUI WHATSAPP
• 21050021 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 5 - Encontrados)
• CNPJ CONTRATANTE: 10886930000148 - RAZAO SOCIAL: DI FIRENZI COM DE ARTIGOS DO VESTUARIO LTDA - ADMISSÃO 1: 2014-05-02 - DEMISSÃO 1: 2016-01-01 - ADMISSÃO 2: 2017-10-22 - DEMISSÃO 2: 2017-10-22
• CNPJ CONTRATANTE: 10886930000148 - RAZAO SOCIAL: DI FIRENZI COM DE ARTIGOS DO VESTUARIO LTDA - ADMISSÃO 1: 2017-08-10 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-05-21 - DEMISSÃO 2: 2017-09-03
• CNPJ CONTRATANTE: 10886930000148 - RAZAO SOCIAL: DI FIRENZI COM DE ARTIGOS DO VESTUARIO LTDA - ADMISSÃO 1: 2018-12-22 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2018-12-22 - DEMISSÃO 2: 2018-12-22
• CNPJ CONTRATANTE: 10886930000148 - RAZAO SOCIAL: DI FIRENZI COM DE ARTIGOS DO VESTUARIO LTDA - ADMISSÃO 1: 2009-07-01 - DEMISSÃO 1: 2012-04-05 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 10886930000148 - RAZÃO_SOCIAL: DI FIRENZI COMERCIO DE ARTIGOS DO VESTUARIO LTDA - ADMISSÃO: 31052023 - DEMISSÃO: 0000

PARENTES: ( 4 - Encontrados)
IRMA(O) ⎯ MARINA MULLER MORAIS ⎯ 01437928064
MAE ⎯ ROSEMARI MULLER ⎯ 20018444091
AVO ⎯ LODIVA MARIA KLEIN ⎯ 26624842091
PAI ⎯ JOAO TOMAS FIGUEIRA MORAIS ⎯ 16521242172

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 14 - Encontrados)
• R CARLOS FREDERICO KEMMER 605 FEITORIA SAO LEOPOLDO RS 93048244

• AV DR MARIO SPERB 169 JD AMERICA SAO LEOPOLDO RS 93032450

• AV DR MARIO SPERB 1700 FDS RIO BRANCO SAO LEOPOLDO RS 93040335

• AV DR MARIO SPERB 17001 RIO BRANCO SAO LEOPOLDO RS 93040335

• TV PLATAO 131 DQ DE CAXIAS SAO LEOPOLDO RS 93037620

• RUA MARECHAL RONDON 460 QUADRA RIO DOS SINOS SÃO LEOPOLDO 93110190 RS

• RUA MAR RONDON   R DOS SINOS S LEOPOLDO RS 93110190

• [empty] LIBERATO BARROSO 0001132 60030161 FORTALEZA CE CENTRO

• R LIBERATO BARROSO 0001132 CENTRO FORTALEZA CE 60030161

• [empty] AGAPITO DOS SANTOS 0000465 CENTRO FORTALEZA CE 60010250

• AV DOUTOR MARIO SPERB 0001700 RIO BRANCO S LEOPOLDO RS 93032080

• RUA MARECHAL RONDON 460 null RIO DOS SINOS SAO LEOPOLDO RS 93110190

• RUA TV  PLATAO 131 131 DQ DE CAXIAS RS 93037-620

• RUA MARECHAL RONDON 460 RIO DOS SINOS SÃO LEOPOLDO - RS RS 93110190

INTERESSES PESSOAIS:*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣