╭━━━⬣🆔 CONSULTA CPF - DRAGON PUXADAS ⬣━━━╮
┃ CPF: 98830449334
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🗂️ RESULTADO:
┃ 🔎 CPF ⎯ 98830449334
┃ 🔎 NOME ⎯ ALEXSANDRO OLIVEIRA PEREIRA
┃ 🔎 SEXO ⎯ M
┃ 🔎 NASCIMENTO ⎯ 1982-04-03
┃ 🔎 NOME MÃE ⎯ SANDRA MARIA OLIVEIRA
┃ 🔎 NOME PAI ⎯ ANTONIO CARLOS PEREIRA
┃ 🔎 MUNICÍPIO DE NASCIMENTO ⎯ SÃO LUÍS
┃ 🔎 RAÇA ⎯ PARDA
┃ 🔎 TIPO SANGÚINEO ⎯
┃ 🔎 RG ⎯
┃ 🔎 RENDA ⎯ R$1150
┃ 🔎 SCORE ⎯ 44
┃ 🔎 ESTADO CIVIL ⎯
┃ 🔎 ÓBITO ⎯ NÃO
┃ 🔎 STATUS NA RECEITA ⎯ REGULAR
┃ 🔎 RECEBE INSS ⎯ NÃO
┃ 🔎 PIS ⎯ 13133635378
┃ 🔎 NIS ⎯
┃ 🔎 CNS ⎯ 709600622114673
┃ 🔎 TITULO ELEITOR ⎯ 038643351198 ZONA: 93 SECAO: 150
┃ 🔎 CLASSE SOCIAL ⎯ Familias Assistidas da Periferia
┃ 🔎 ESCOLARIDADE ⎯ MEDIO COMPLETO
┃ 🔎 PROFISSÃO ⎯
┃ 🔎 EMPRESAS: ( 0 - Encontrados)
┃ 🔎 EMAILS: ( 2 - Encontrados)
┃ 🔎 • claudetemesquita07@gmail.com
┃ 🔎 • ALEXANDROOLIVEIRA3535@GMAIL.COM
┃ 🔎 TELEFONES: ( 5 - Encontrados)
┃ 🔎 • 98991710788 - NÃO POSSUI WHATSAPP
┃ 🔎 • 87981055111 - POSSUI WHATSAPP
┃ 🔎 • 98992327933 - POSSUI WHATSAPP
┃ 🔎 • 98985677435 - POSSUI WHATSAPP
┃ 🔎 • 98988483238 - POSSUI WHATSAPP
┃ 🔎 BANCOS: ( 0 - Encontrados)
┃ 🔎 EMPREGOS: ( 4 - Encontrados)
┃ 🔎 • CNPJ CONTRATANTE: 29.007.558/0001-80 - ADMISSÃO: 2021-06-01 00:00:00 - DEMISSÃO:
┃ 🔎 • CNPJ CONTRATANTE: 05920248000194 - RAZAO SOCIAL: OSTENSIVA SEGURANCA PRIV EIRELI - ADMISSÃO 1: 2011-09-26 - DEMISSÃO 1: 2016-03-25 - ADMISSÃO 2: 2017-09-13 - DEMISSÃO 2: 2017-09-13
┃ 🔎 • CNPJ CONTRATANTE: 05920248000194 - RAZAO SOCIAL: OSTENSIVA SEGURANCA PRIV EIRELI - ADMISSÃO 1: 2018-01-04 - DEMISSÃO 1: 2019-04-13 - ADMISSÃO 2: 2020-11-21 - DEMISSÃO 2: 2020-03-28
┃ 🔎 • CNPJ CONTRATANTE: 05920248000194 - RAZÃO_SOCIAL: OSTENSIVA SEGURANCA PRIVADA LTDA - ADMISSÃO: 26092011 - DEMISSÃO: 0000
┃ 🔎 PARENTES: ( 1 - Encontrados)
┃ 🔎 MAE ⎯ SANDRA MARIA OLIVEIRA ⎯
┃ 🔎 VEICULOS: ( 0 - Encontrados)
┃ 🔎 ENDERECOS: ( 8 - Encontrados)
┃ 🔎 • AV DEZ C 9 Q 111 MAIOBAO PACO DO LUMIAR MA 65130000
┃ 🔎 • AV DEZ 9 Q 111 MAIOBAO PACO DO LUMIAR MA 65130000
┃ 🔎 • AVENIDA 9 NA MAIOBAO PAÇO DO LUMIAR 65130000 MA
┃ 🔎 • RUA AV  DEZ 9 Q 111 0  MAIOBAO PACO DO LUMIAR MA 65130000
┃ 🔎 • R 04 0000009 MAIOBAO PACO DO LUMIAR MA 65130000
┃ 🔎 • AV 10 9 QUADRA 111 MAIOBAO PACO DO LUMIAR MA 65130000
┃ 🔎 • RUA SAUDADE 115 CENTRO PE 56270-000
┃ 🔎 • RUA AV  DEZ 9 Q 111 9 MAIOBAO MA 65130-000
┃ 🔎 INTERESSES PESSOAIS:
┃ 🔎 - Turismo: Não
┃ 🔎 - Interesse por luxo: Não
┃ 🔎 - Assinatura de TV a cabo: Sim
┃ 🔎 - Banda larga fixa: Sim
┃ 🔎 - Crédito imobiliário: Sim
┃ 🔎 - Compras pela internet: Não
┃ 🔎 - Empréstimo consignado: Não
┃ 🔎 - Cliente mobile: Sim
┃ 🔎 - Seguro automotivo: Não
┃ 🔎 - Financiamento de veículo: Não
┃ 🔎 - Crédito pessoal: Não
┃ 🔎 - Perfil investidor: Não
┃ 🔎 - Plano de saúde (Qualicorp): Não
┃ 🔎 - Previdência privada: Não
┃ 🔎 - Uso de internet banking: Não
┃ 🔎 - Possui cartão de crédito: Não
┃ 🔎 - Possui múltiplos cartões: Não
┃ 🔎 - Seguro saúde: Não
┃ 🔎 - Seguro de vida: Não
┃ 🔎 - Seguro residencial: Não
┃ 🔎 - Celular pós-pago: Não
┃ 🔎 - Celular pré-pago: Não
┃ 🔎 - Uso intenso de internet: Não
┃ 🔎 - Resgate de milhas: Não
┃ 🔎 - Cinéfilo: Não
┃ 🔎 - Possui casa própria: Não
┃ 🔎 - Uso de transporte público: Sim
┃ 🔎 - 2 ou mais contas correntes: Não
┃ 🔎 - Jogos online: Não
┃ 🔎 - Possui videogame: Sim
┃ 🔎 - Leitor digital: Sim
╰━━━━━━━━━━━━━━⬣