╭━━━⬣👤 *CONSULTA CPF* ⬣━━━╮
┃ *CPF:* 99112892300
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 99112892300
NOME ⎯ MARQUINA DA SILVA DE OLIVEIRA
SEXO ⎯ F
NASCIMENTO ⎯ 02/11/1979
NOME MÃE ⎯ ORDELIRA PINHEIRO DA SILVA
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$3300
SCORE ⎯ 65
ESTADO CIVIL ⎯ S
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 13303156424
NIS ⎯ 
CNS ⎯ 704506364335511
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Familias Assistidas da Periferia
ESCOLARIDADE ⎯ MEDIO INCOMPLETO
PROFISSÃO ⎯ 

EMPRESAS: ( 1 - Encontrados)
• 30482926000121 - M R P COM VAREJISTA DE ARTIGOS DO VESTUARIO LTDA - PARTICIPAÇÃO: 50,00 - CARGO: 

EMAILS: ( 2 - Encontrados)
• marquina.pereira@gmail.com
• RAIMUNDO.PAULO79@GMAIL.COM

TELEFONES: ( 10 - Encontrados)
• 9236451583 - NÃO POSSUI WHATSAPP
• 92991554586 - NÃO POSSUI WHATSAPP
• 92993672445 - POSSUI WHATSAPP
• 92994298219 - NÃO POSSUI WHATSAPP
• 92994092013 - POSSUI WHATSAPP
• 6133152425 - NÃO POSSUI WHATSAPP
• 92992979270 - POSSUI WHATSAPP
• 92991666286 - NÃO POSSUI WHATSAPP
• 92994912654 - POSSUI WHATSAPP
• 92984776471 - POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 3 - Encontrados)
• CNPJ CONTRATANTE: 30482926000121 - RAZAO SOCIAL: M R P COM VAREJISTA DE ARTIGOS DO VESTUARIO LTDA - ADMISSÃO 1: 2018-05-17 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-06-02 - DEMISSÃO 2: 2018-06-09
• CNPJ CONTRATANTE: 30482926000121 - RAZAO SOCIAL: M R P COM VAREJISTA DE ARTIGOS DO VESTUARIO LTDA - ADMISSÃO 1: 2019-06-27 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2019-06-27 - DEMISSÃO 2: 2019-06-27
• CNPJ CONTRATANTE: 30482926000121 - RAZAO SOCIAL: M R P COM VAREJISTA DE ARTIGOS DO VESTUARIO LTDA - ADMISSÃO 1: 2011-08-15 - DEMISSÃO 1: 2012-03-01 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação

PARENTES: ( 10 - Encontrados)
IRMA(O) ⎯ LELIA DA SILVA GLORIA ⎯ 21874088845
IRMA(O) ⎯ SONIA REGINA PEREIRA DA SILVA ⎯ 37355687859
IRMA(O) ⎯ DANIEL PEREIRA DA SILVA ⎯ 83566830259
MAE ⎯ ORDELIRA PINHEIRO DA SILVA ⎯ 22965394249
IRMA(O) ⎯ SILVIO PINHEIRO DA SILVA ⎯ 01357982216
IRMA(O) ⎯ JOEL PEREIRA DA SILVA ⎯ 58899367272
IRMA(O) ⎯ DERLENE PINHEIRO DA SILVA ⎯ 00122284275
IRMA(O) ⎯ MARLI PEREIRA DA SILVA ⎯ 83602801268
IRMA(O) ⎯ JOELSON PEREIRA DA SILVA ⎯ 79277403268
IRMA(O) ⎯ MARCIA PEREIRA DA SILVA ⎯ 01943837252

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 12 - Encontrados)
• R CARIRI 31 ALVORADA MANAUS AM 69043120

• R PROF ISAIAS FILHO 31 STA ETELVINA MANAUS AM 69059000

• R MARICA 31 REF PROX A FEIRA MONTE PA MTE DAS OLIVEIRAS MANAUS AM 69093795

• R DOIS C 31 MAUAZINHO MANAUS AM 69075764

• R MARICA 31 MTE DAS OLIVEIRAS MANAUS AM 69093795

• RUA 31 MONTE PASCOAL MONTE PASCOAL MANAUS 69093000 AM

• RUA MARICA   MONTE DAS OLIVEIRAS MANAUS AM 69093795

• [empty] MARICA 0000031 MTE DAS OLIVEIRAS MANAUS AM 69093795

• R MARICA 0000031 MONTE DAS OLIVEIRAS MANAUS AM 69093795

• [empty] MARICA 0000031 MONTE DAS OLIVEIRAS MANAUS AM 06909395

• MARICA 31 null MONTE DAS OLIVEIRA MANAUS AM 69093795

• MARICA 31 MONTE DAS OLIVEIRAS AM 69093795

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Não
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Sim
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Não
- Jogos online: Sim
- Possui videogame: Não
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣