╭━━━⬣👤 *CONSULTA CPF* ⬣━━━╮
┃ *CPF:* 99220342715
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 99220342715
NOME ⎯ ROSILENE BRITO NUNES
SEXO ⎯ F
NASCIMENTO ⎯ 1967-11-15
NOME MÃE ⎯ ELZA BRITO NUNES
NOME PAI ⎯ ANTONIO NUNES
MUNICÍPIO DE NASCIMENTO ⎯ PENALVA
RAÇA ⎯ BRANCA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$3550
SCORE ⎯ 374
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12582464564
NIS ⎯ 
CNS ⎯ 708905711611110
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Vida no Aperto
ESCOLARIDADE ⎯ MEDIO COMPLETO
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 2 - Encontrados)
• elhima@ig.com.br
• ELHIMA@IG.COM.BR

TELEFONES: ( 9 - Encontrados)
• 21984078332 - NÃO POSSUI WHATSAPP
• 21985189011 - NÃO POSSUI WHATSAPP
• 21987516026 - NÃO POSSUI WHATSAPP
• 21979686071 - NÃO POSSUI WHATSAPP
• 21983644166 - POSSUI WHATSAPP
• 2121050000 - NÃO POSSUI WHATSAPP
• 21982016845 - POSSUI WHATSAPP
• 21990877348 - POSSUI WHATSAPP
• 21974209741 - NÃO POSSUI WHATSAPP

BANCOS: ( 3 - Encontrados)
• BANCO: BANCO DO BRASIL S.A. - AGÊNCIA: 0729-3
• BANCO: BANCO DO BRASIL - AGÊNCIA: 729
• BANCO: BANCO DO BRASIL S.A. - AGÊNCIA: 729

EMPREGOS: ( 3 - Encontrados)
• CNPJ CONTRATANTE: 33.041.260/0805-08 - ADMISSÃO: 2001-11-05 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 33041260080508 - RAZAO SOCIAL: VIA VAREJO SA - ADMISSÃO 1: 2001-11-05 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2021-11-16 - DEMISSÃO 2: 2020-10-18
• CNPJ CONTRATANTE: 33041260080508 - RAZÃO_SOCIAL: VIA VAREJO S/A - ADMISSÃO: 01042006 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ ELZA DE JESUS B NUNES ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 9 - Encontrados)
• R LAEL JOSE MAXIMO SN Q 22 LT 37 C 2 BRISA MAR ITAGUAI RJ 23825210

• R TEN PINTO DUARTE 84 AP 201 BENTO RIBEIRO RIO DE JANEIRO RJ 21550370

• R CNSO GALVAO 84 MADUREIRA RIO DE JANEIRO RJ 21360000

• R LAEL JOSE MAXIMO SN Q 22 L 37 JD MAR ITAGUAI RJ 23823100

• ABACATEIRO  QD QD LT JARDIM MAR ITAGUAÍ 23820000 RJ

• RUA TEN PINTO DUARTE 84  BENTO RIBEIRO RIO DE JANEIRO RJ 21550370

• [empty] SEM ENDERECO 0000000 [empty] [empty] RJ 00000000

• PROFESSOR AMAURI LIMA BENEDICTO [empty] 0000436 CHAPERO ITAGUAI RJ 23831190

• R LEAL JOSE MAXIMO null QD 22 LT 37 CASA 2 ENGENHO ITAGUAI RJ 23820000

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Sim
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣