╭━━━⬣🆔 CONSULTA CPF - DRAGON PUXADAS ⬣━━━╮
┃ CPF: 99440288949
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🗂️ RESULTADO:
┃ 🔎 CPF ⎯ 99440288949
┃ 🔎 NOME ⎯ LOURDES APARECIDA CORDEIRO
┃ 🔎 SEXO ⎯ F
┃ 🔎 NASCIMENTO ⎯ 1972-01-11
┃ 🔎 NOME MÃE ⎯ CLEUSA ALVES CORDEIRO
┃ 🔎 NOME PAI ⎯ JOSE WEILSON CORDEIRO
┃ 🔎 MUNICÍPIO DE NASCIMENTO ⎯ NOVA ESPERANÇA
┃ 🔎 RAÇA ⎯ AMARELA
┃ 🔎 TIPO SANGÚINEO ⎯
┃ 🔎 RG ⎯ 82265724
┃ 🔎 RENDA ⎯ R$1350
┃ 🔎 SCORE ⎯
┃ 🔎 ESTADO CIVIL ⎯
┃ 🔎 ÓBITO ⎯ NÃO
┃ 🔎 STATUS NA RECEITA ⎯ REGULAR
┃ 🔎 RECEBE INSS ⎯ NÃO
┃ 🔎 PIS ⎯ 12314883553
┃ 🔎 NIS ⎯ 12314883553
┃ 🔎 CNS ⎯ 708408234836060
┃ 🔎 TITULO ELEITOR ⎯  ZONA:  SECAO:
┃ 🔎 CLASSE SOCIAL ⎯ Jovens em Busca de Oportunidades
┃ 🔎 ESCOLARIDADE ⎯ FUNDAMENTAL COMPLETO
┃ 🔎 PROFISSÃO ⎯
┃ 🔎 EMPRESAS: ( 0 - Encontrados)
┃ 🔎 EMAILS: ( 0 - Encontrados)
┃ 🔎 TELEFONES: ( 5 - Encontrados)
┃ 🔎 • 16991970565 - NÃO POSSUI WHATSAPP
┃ 🔎 • 16992244934 - NÃO POSSUI WHATSAPP
┃ 🔎 • 16999962199 - NÃO POSSUI WHATSAPP
┃ 🔎 • 16982710681 - NÃO POSSUI WHATSAPP
┃ 🔎 • 1691970565 - NÃO POSSUI WHATSAPP
┃ 🔎 BANCOS: ( 0 - Encontrados)
┃ 🔎 EMPREGOS: ( 1 - Encontrados)
┃ 🔎 • CNPJ CONTRATANTE: 00357375000103 - RAZÃO_SOCIAL: SOCIEDADE BENEFICENTE ESPIRITA OS SAMARITANOS - ADMISSÃO: 31052023 - DEMISSÃO: 2023-12-03 23:05:00
┃ 🔎 PARENTES: ( 2 - Encontrados)
┃ 🔎 CONJUGE ⎯ CEZAR PEREIRA ⎯ 02375032985
┃ 🔎 MAE ⎯ LEUSA ALVES CORDEIRO ⎯
┃ 🔎 VEICULOS: ( 0 - Encontrados)
┃ 🔎 ENDERECOS: ( 9 - Encontrados)
┃ 🔎 • CJ HAB GERALDO FERRAS MENEZE 1 AP 1 B 1 BATATAIS BATATAIS SP 14300000
┃ 🔎 • R G F MENEZES BLOBO B 1 ATO 1 335 A TESTA BATATAIS SP 14300000
┃ 🔎 • JOARNALISTA J T DE ANDRADE 335 CJ GERALDO F MENEZ BATATAIS SP 14300000
┃ 🔎 • R JOSE ADOLFO BIANCO MOLINA 412 C ALVORADA BATATAIS SP 14300000
┃ 🔎 • TV BEZERRA DE MENEZES 42 RIACHUELO BATATAIS SP 14315448
┃ 🔎 • BEZERRA DE MENEZES 15  RIACHUELO BATATAIS 14315448 SP
┃ 🔎 • TRAVESSA BEZERRA DE MENEZES 0  RIACHUELO BATATAIS SP 14315448
┃ 🔎 • [empty] BEZERRA DE MENEZES 0000015 RIACHUELO BATATAIS SP 14315448
┃ 🔎 • RUA JORN J T DE ANDRADE 335 BL D 1 APTO 3 CJ H G F MENEZES BATATAIS SP 14300000
┃ 🔎 INTERESSES PESSOAIS:
╰━━━━━━━━━━━━━━⬣