╭━━━⬣🆔 *CONSULTA PIS* ⬣━━━╮
┃ *PIS:* 12205352972
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 47899387434
NOME ⎯ ITALO JOSE SIQUEIRA COSTA
SEXO ⎯ M
NASCIMENTO ⎯ 1966-09-19
NOME MÃE ⎯ MARIA COSTA FILHA
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1900
SCORE ⎯ 426
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12205352972
NIS ⎯ 
CNS ⎯ 700005159031108
TITULO ELEITOR ⎯ 314386800175 ZONA: 254 SECAO: 345

CLASSE SOCIAL ⎯ Microempresários
ESCOLARIDADE ⎯ MEDIO COMPLETO
PROFISSÃO ⎯ CONFERENTE DE FATURAS E NOTAS FISCAIS

EMPRESAS: ( 1 - Encontrados)
• 01445182000177 - BAR E PETISCO TAVARENSE LTDA - PARTICIPAÇÃO: 50,00 - CARGO: 

EMAILS: ( 3 - Encontrados)
• italojscosta@hotmail.com
• italojscoata@hotmail.com
• WANGRAES@GMAIL.COM

TELEFONES: ( 7 - Encontrados)
• 1126313434 - NÃO POSSUI WHATSAPP
• 1132287315 - NÃO POSSUI WHATSAPP
• 11966313434 - POSSUI WHATSAPP
• 11947376269 - NÃO POSSUI WHATSAPP
• 11985193995 - POSSUI WHATSAPP
• 2121050000 - NÃO POSSUI WHATSAPP
• 1166313434 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 4 - Encontrados)
• CNPJ CONTRATANTE: 20.054.373/0001-52 - ADMISSÃO: 2018-01-02 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 20054373000152 - RAZAO SOCIAL: TCG TRANSP EIRELI - ADMISSÃO 1: 2018-01-02 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2021-10-11 - DEMISSÃO 2: 2020-02-20
• CNPJ CONTRATANTE: 20054373000152 - RAZAO SOCIAL: TCG TRANSP EIRELI - ADMISSÃO 1: 1996-09-20 - DEMISSÃO 1: 2016-09-14 - ADMISSÃO 2: 2016-09-14 - DEMISSÃO 2: 2016-09-14
• CNPJ CONTRATANTE: 03382756000130 - RAZÃO_SOCIAL: TRANS 13 RODOVIARIO LTDA EPP - ADMISSÃO: 12072012 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ MARIA COSTA FILHA ⎯

VEICULOS: ( 1 - Encontrados)
• FORD/ECOSPORT XLS1.6FLEX 2008

ENDERECOS: ( 9 - Encontrados)
• R ATAUALPA 129 PRQ NOVO MUNDO SAO PAULO SP 02181060

• R ATAUALPA 133 C 2 PRQ NOVO MUNDO SAO PAULO SP 02181060

• R ITAPURAS 186 VL BERNARDINO GUARULHOS SP 07262060

• R LIDICE 22 PRQ NOVO MUNDO SAO PAULO SP 02174010

• R ATAUALPA 133 PRQ NOVO MUNDO SAO PAULO SP 02181060

• RUA ATAUALPA 133 CS PARQUE NOVO MUNDO SÃO PAULO 02181060 SP

• RUA ATAUALPA 0  PARQUE NOVO MUNDO SAO PAULO SP 02181060

• [empty] ATAUALPA 0000133 PARQUE NOVO MUNDO SAO PAULO SP 02181060

• RUA ATAUALPA 133 null PARQUE NOVO MUNDO SAO PAULO SP 02181060

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Sim
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Não
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Não
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Sim
- Jogos online: Sim
- Possui videogame: Não
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣