╭━━━⬣🆔 *CONSULTA PIS* ⬣━━━╮
┃ *PIS:* 12382890594
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 73183008653
NOME ⎯ CIDENISIO ALVES VIEIRA
SEXO ⎯ M
NASCIMENTO ⎯ 19/09/1970
NOME MÃE ⎯ NELCINA BERNARDES ALVES
NOME PAI ⎯ GILSON VIEIRA MARTINS
MUNICÍPIO DE NASCIMENTO ⎯ PONTE NOVA
RAÇA ⎯ PRETA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1300
SCORE ⎯ 
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12382890594
NIS ⎯ 
CNS ⎯ 704708780791531
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Maturidade Difícil
ESCOLARIDADE ⎯ FUNDAMENTAL COMPLETO
PROFISSÃO ⎯ MECÂNICOS DE MANUTENÇÃO DE VEÍCULOS AUTOMOTORES

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 2 - Encontrados)
• tatiana.mazza@datamidia.com.br
• TATIANA.MAZZA@DATAMIDIA.COM.BR

TELEFONES: ( 4 - Encontrados)
• 3138194084 - NÃO POSSUI WHATSAPP
• 31982478793 - NÃO POSSUI WHATSAPP
• 31983790212 - NÃO POSSUI WHATSAPP
• 31983589097 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 3 - Encontrados)
• CNPJ CONTRATANTE: 23.303.755/0001-60 - ADMISSÃO: 2021-07-01 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 23797053000180 - RAZAO SOCIAL: ANTONIO GARAVINI CIA LTDA - ADMISSÃO 1: 2001-07-13 - DEMISSÃO 1: 2020-10-17 - ADMISSÃO 2: 2021-10-26 - DEMISSÃO 2: 2017-12-16
• CNPJ CONTRATANTE: 23797053000180 - RAZÃO_SOCIAL: ANTONIO GARAVINI CIA LTDA - ADMISSÃO: 13072001 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ NELCINA BERNARDES ALVES ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 10 - Encontrados)
• AV ABDALLA FELICIO 831 CENTRO PONTE NOVA MG 35430028

• R SEN MIGUEL LANNA 74 CENTRO PONTE NOVA MG 35430007

• R ME MARIA VILAC 333 CANASVIEIRAS FLORIANOPOLIS SC 88054000

• R DONA CANDI 109 PACATA PORTO SEGURO BA 45810000

• R COPACABANA 756 B COPACABANA PONTE NOVA MG 35430052

• COPACABANA 756  COPACABANA PONTE NOVA 35430052 MG

• RUA AEROP COPACABANA 756  COPACABANA PONTE NOVA MG 35430052

• CIDENISIO ALVES VIEIRA 0000756 COPACABANA COPACABANA PONTE NOVA MG 35430052

• R COPACABANA 0000756 COPACABANA PONTE NOVA MG 35430052

• R COPACABANA 756 null COPACABANA PONTE NOVA MG 35430052

INTERESSES PESSOAIS:*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣