╭━━━⬣🆔 *CONSULTA PIS* ⬣━━━╮
┃ *PIS:* 12519909910
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 26542582894
NOME ⎯ LUIZ FERNANDO DE MORAIS
SEXO ⎯ M
NASCIMENTO ⎯ 1977-10-21
NOME MÃE ⎯ HELOISA SILVA DE MORAIS
NOME PAI ⎯ FREDERICO DEC MORAES
MUNICÍPIO DE NASCIMENTO ⎯ TAUBATÉ
RAÇA ⎯ BRANCA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$6150
SCORE ⎯ 6
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12519909910
NIS ⎯ 
CNS ⎯ 708000337988722
TITULO ELEITOR ⎯ 241369190132 ZONA: 407 SECAO: 285

CLASSE SOCIAL ⎯ Prósperos e Tradicionais
ESCOLARIDADE ⎯ SUPERIOR COMPLETO
PROFISSÃO ⎯ ADMINISTRADOR

EMPRESAS: ( 2 - Encontrados)
• 06018467000145 - FERRAMENTARIA EXITO S S LTDA - PARTICIPAÇÃO: 10,00 - CARGO: 
• 09662392000129 - ANDREA W DE MORAIS MERCEARIA LTDA - PARTICIPAÇÃO: 50,00 - CARGO: 

EMAILS: ( 2 - Encontrados)
• juninho_moraes64@virgula.com.br
• LFMORAIS007@YAHOO.COM.BR

TELEFONES: ( 9 - Encontrados)
• 1236863591 - NÃO POSSUI WHATSAPP
• 1230229121 - NÃO POSSUI WHATSAPP
• 1278144210 - NÃO POSSUI WHATSAPP
• 1236291210 - NÃO POSSUI WHATSAPP
• 12982578060 - NÃO POSSUI WHATSAPP
• 2121050000 - NÃO POSSUI WHATSAPP
• 12992564664 - NÃO POSSUI WHATSAPP
• 1236822405 - NÃO POSSUI WHATSAPP
• 31998491330 - POSSUI WHATSAPP

BANCOS: ( 2 - Encontrados)
• BANCO: BANCO BRADESCO - AGÊNCIA: 195
• BANCO: BANCO ITAU - AGÊNCIA: 8687

EMPREGOS: ( 4 - Encontrados)
• CNPJ CONTRATANTE: 59.104.422/0024-46 - ADMISSÃO: 1997-04-23 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 06018467000145 - RAZAO SOCIAL: FERRAMENTARIA EXITO S S LTDA - ADMISSÃO 1: 2003-11-05 - DEMISSÃO 1: 2021-12-07 - ADMISSÃO 2: 2021-12-07 - DEMISSÃO 2: 2016-09-14
• CNPJ CONTRATANTE: 06018467000145 - RAZAO SOCIAL: FERRAMENTARIA EXITO S S LTDA - ADMISSÃO 1: 2008-06-16 - DEMISSÃO 1: 2021-01-19 - ADMISSÃO 2: 2022-05-31 - DEMISSÃO 2: 2016-09-14
• CNPJ CONTRATANTE: 06018467000145 - RAZAO SOCIAL: FERRAMENTARIA EXITO S S LTDA - ADMISSÃO 1: 1997-04-23 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2021-11-10 - DEMISSÃO 2: 2018-01-24

PARENTES: ( 1 - Encontrados)
MAE ⎯ HELOISA SILVA DE MORAIS ⎯

VEICULOS: ( 4 - Encontrados)
• VW/GOL 1000 1994
• GM/VECTRA SEDAN ELEGANCE 2009
• SUNDOWN/STX MOTARD 200 2008
• FIAT/UNO MILLE SMART 2000

ENDERECOS: ( 11 - Encontrados)
• AV ARNALDO FELIPE SBRUZZI 145 PIRACANGAGUA TAUBATE SP 12042210

• R THEREZINHA DE JESUS PEREIRA 11 C PIRACANGAGUA TAUBATE SP 12042221

• AV HAROLDO MATTOS 463 ESP INDEPENDENCIA TAUBATE SP 12040670

• R SRG JOSE DE AZEVEDO 20 AP 42 COND RES ESP INDEPENDENCIA TAUBATE SP 12040680

• AV HAROLDO MATTOS 295 AP 43 ESP INDEPENDENCIA TAUBATE SP 12040670

• MIGUEL PISTELLI 79 QUADRA G CECAP TAUBATÉ 12043010 SP

• RUA SARGENTO JOSE DE AZEVEDO 295 APRT 42 ESPLANADA INDEPENDENCIA TAUBATE SP 12040680

• AV HAROLDO MATTOS 0000000 ESPLANADA INDEPENDENCIA TAUBATE SP 12040670

• R EMBARE 0000436 PARQUE SENHOR DO BONFIM TAUBATE SP 12040190

• AV HAROLDO MATTOS 295 APTO 42 ESPL INDEPENDENCIA TAUBATE SP 12040670

• null null null MG null

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Sim
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Sim
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Sim
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Não
- Uso intenso de internet: Não
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Não
- 2 ou mais contas correntes: Sim
- Jogos online: Sim
- Possui videogame: Sim
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣