╭━━━⬣🆔 *CONSULTA PIS* ⬣━━━╮
┃ *PIS:* 12936411019
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 08512070498
NOME ⎯ FABIO RODRIGUES DA SILVA BARBOSA
SEXO ⎯ M
NASCIMENTO ⎯ 1986-05-15
NOME MÃE ⎯ BENEDITA MARIA SILVA
NOME PAI ⎯ ALVARO GOMES BARBOSA
MUNICÍPIO DE NASCIMENTO ⎯ MARAGOGI
RAÇA ⎯ AMARELA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$750
SCORE ⎯ 261
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12936411019
NIS ⎯ 
CNS ⎯ 702503396099938
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 8 - Encontrados)
• 82999690032 - NÃO POSSUI WHATSAPP
• 82994217910 - NÃO POSSUI WHATSAPP
• 6133152425 - NÃO POSSUI WHATSAPP
• 82999534203 - NÃO POSSUI WHATSAPP
• 82991804972 - POSSUI WHATSAPP
• 82994006029 - POSSUI WHATSAPP
• 82993402731 - NÃO POSSUI WHATSAPP
• 33152486 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 4 - Encontrados)
• CNPJ CONTRATANTE: 09.298.053/0001-05 - ADMISSÃO: 2021-11-01 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 07914132000178 - RAZAO SOCIAL: IVAM A MERINO FILHO - ADMISSÃO 1: 2013-12-01 - DEMISSÃO 1: 2016-04-09 - ADMISSÃO 2: 2017-09-29 - DEMISSÃO 2: 2017-09-29
• CNPJ CONTRATANTE: 07914132000178 - RAZAO SOCIAL: IVAM A MERINO FILHO - ADMISSÃO 1: 2012-08-01 - DEMISSÃO 1: 2012-09-14 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 07914132000178 - RAZÃO_SOCIAL: IVAM A MERINO FILHO - ADMISSÃO: 01122023 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ BENEDITA MARIA SILVA ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 11 - Encontrados)
• PC MARIA VICENCIA LIRA 10 CENTRO MARAGOGI AL 57955000

• PRAYA MARIA VICENCIA 18 C CENTRO MARAGOGI AL 57955000

• PC MARIA 18 CENTRO MARAGOGI AL 57955000

• PC MARIA V LIMA DE LIRA 934 S MARAGOGI AL CENTRO MARAGOGI AL 57955000

• PC MARIA VICENCIA 18 C CENTRO MARAGOGI AL 57955000

• MARIA VICENCIA LIMA DE LYRA S/N  COLONIA MARAGOGI 57955000 AL

• RUA SEMTIPO AGUA FRIA   CENTRO MARAGOGI AL 57955000

• R MARIA VICENCIA 0000018 CENTRO MARAGOGI AL 57955000

• MARIA VICENCIA PC 0000010 CENTRO MARAGOGI AL 57955000

• R JECINTO CORREIA 18 null PATUN MARAGOGI AL 57955000

• MARIA VICENCIA LIMA DE LYRA S/N COLONIA MARAGOGI - AL AL 57955000

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Sim
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Sim
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Não
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Sim
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣