╭━━━⬣🆔 *CONSULTA PIS* ⬣━━━╮
┃ *PIS:* 13795431815
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 14693849731
NOME ⎯ PAMELA LEONAI DOS SANTOS
SEXO ⎯ F
NASCIMENTO ⎯ 1992-05-24
NOME MÃE ⎯ EDNA MARIA DOS SANTOS
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$2200
SCORE ⎯ 48
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 13795431815
NIS ⎯ 
CNS ⎯ 706902102353732
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Estudantes da Periferia
ESCOLARIDADE ⎯ TECNOLOGO COMPLETO
PROFISSÃO ⎯ 

EMPRESAS: ( 1 - Encontrados)
• 32585429000184 - PAMELA LEONAI DOS SANTOS 14693849731 - PARTICIPAÇÃO: 100,00 - CARGO: 

EMAILS: ( 3 - Encontrados)
• pamy_dd_@hotmail.com
• MARCELINOSBRAGAADVOGADOS@GMAIL.COM
• marcelinosbragaadvogado@gmail.com

TELEFONES: ( 13 - Encontrados)
• 2136663691 - NÃO POSSUI WHATSAPP
• 21993921384 - NÃO POSSUI WHATSAPP
• 2138482561 - NÃO POSSUI WHATSAPP
• 21999392138 - NÃO POSSUI WHATSAPP
• 2138425325 - NÃO POSSUI WHATSAPP
• 6133152425 - NÃO POSSUI WHATSAPP
• 21994654141 - NÃO POSSUI WHATSAPP
• 21975326688 - NÃO POSSUI WHATSAPP
• 21991758158 - NÃO POSSUI WHATSAPP
• 21968548330 - NÃO POSSUI WHATSAPP
• 38482582 - NÃO POSSUI WHATSAPP
• 964406918 - NÃO POSSUI WHATSAPP
• 33152486 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 3 - Encontrados)
• CNPJ CONTRATANTE: 05213893000177 - RAZAO SOCIAL: INVESTCOB INVESTIGACAO E COBRANCA EIRELI - ADMISSÃO 1: 2012-07-02 - DEMISSÃO 1: 2012-08-20 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 05213893000177 - RAZAO SOCIAL: INVESTCOB INVESTIGACAO E COBRANCA EIRELI - ADMISSÃO 1: 2011-12-12 - DEMISSÃO 1: 2012-03-10 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 05213893000177 - RAZAO SOCIAL: INVESTCOB INVESTIGACAO E COBRANCA EIRELI - ADMISSÃO 1: 2019-01-28 - DEMISSÃO 1: 2022-01-07 - ADMISSÃO 2: 2022-05-22 - DEMISSÃO 2: 2019-02-05

PARENTES: ( 1 - Encontrados)
MAE ⎯ EDNA MARIA DOS SANTOS ⎯ 71269088734

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 12 - Encontrados)
• R ARTUR NEIVA 167 C 2 CIRCULAR DUQUE DE CAXIAS RJ 25070015

• R DR MANOEL REIS 242 C 2 VL MERITI DUQUE DE CAXIAS RJ 25025010

• R CEL FRANCA SOARES 199 CIRCULAR DUQUE DE CAXIAS RJ 25070050

• R MANGARATIBA 7 JD TRES MARIAS DUQUE DE CAXIAS RJ 25080080

• AV GOV LEONEL DE MOURA BRIZOLA 2315 CENTRO DUQUE DE CAXIAS RJ 25020002

• AV PRES KENNEDY 2315  CENTRO DUQUE DE CAXIAS 25070270 RJ

• RUA MANGARATIBA 0 CS  CASA 2 JARDIM TRES MARIAS DUQUE DE CAXIAS RJ 25080080

• R CORONEL FRANCA SOARES 0000199 CIRCULAR DUQUE DE CAXIAS RJ 25070050

• CORONEL FRANCA SOARES R 0000199 CIRCULAR DUQUE DE CAXIAS RJ 25070050

• ARTUR NEIVA TV 0000167 CIRCULAR DUQUE DE CAXIAS RJ 25070010

• AV PRES KENNEDY 2315 null CENTRO DUQUE DE CAXIAS RJ 25070270

• AV PRES KENNEDY 2315 CENTRO DUQUE DE CAXIAS - RJ RJ 25070270

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Sim
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣