╭━━━⬣🆔 *CONSULTA PIS* ⬣━━━╮
┃ *PIS:* 20365812409
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 06389860951
NOME ⎯ JOELMA BARROS DE PAULA
SEXO ⎯ F
NASCIMENTO ⎯ 1989-02-27
NOME MÃE ⎯ JOSEFINA BARROS DE PAULA
NOME PAI ⎯ LUCAS SILVEIRA DE PAULA
MUNICÍPIO DE NASCIMENTO ⎯ UMUARAMA
RAÇA ⎯ BRANCA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$3500
SCORE ⎯ 
ESTADO CIVIL ⎯ S
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 20365812409
NIS ⎯ 
CNS ⎯ 703401238783916
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ SUPERIOR COMPLETO
PROFISSÃO ⎯ ASSISTENTE ADMINISTRATIVO

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 3 - Encontrados)
• jojo-bp@hotmail.com
• jojo_bp@hotmail.com
• JOJO_BP@HOTMAIL.COM

TELEFONES: ( 5 - Encontrados)
• 44998256747 - POSSUI WHATSAPP
• 11982076041 - POSSUI WHATSAPP
• 11982044732 - NÃO POSSUI WHATSAPP
• 1142260270 - NÃO POSSUI WHATSAPP
• 11978287107 - POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 5 - Encontrados)
• CNPJ CONTRATANTE: 09.584.425/0001-60 - ADMISSÃO: 2017-04-03 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 07014700000184 - RAZAO SOCIAL: MADEIREIRA DE PAULA LTDA - ADMISSÃO 1: 2006-08-01 - DEMISSÃO 1: 2007-08-24 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 07014700000184 - RAZAO SOCIAL: MADEIREIRA DE PAULA LTDA - ADMISSÃO 1: 2017-04-03 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-02-09 - DEMISSÃO 2: 2021-01-29
• CNPJ CONTRATANTE: 07014700000184 - RAZAO SOCIAL: MADEIREIRA DE PAULA LTDA - ADMISSÃO 1: 2014-09-01 - DEMISSÃO 1: 2016-05-23 - ADMISSÃO 2: 2017-10-25 - DEMISSÃO 2: 2017-10-25
• CNPJ CONTRATANTE: 11165633000176 - RAZÃO_SOCIAL: RENTAX FOMENTO MERCANTIL LTDA - ADMISSÃO: 31052023 - DEMISSÃO: 0000

PARENTES: ( 2 - Encontrados)
IRMA(O) ⎯ LEANDRO BARROS DE PAULA ⎯ 06389859945
MAE ⎯ JOSEFINA BARROS DE PAULA ⎯ 02185230921

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 10 - Encontrados)
• AV GOIAS 2651 AP 23 BARCELONA SAO CAETANO DO SUL SP 09550051

• R MARTIM FRANCISCO 53 AP 52 STA PAULA SAO CAETANO DO SUL SP 09541330

• AV BRASIL 4140 SL 12 ZONA I UMUARAMA PR 87501000

• SANTA CATARINA 425 CASA CENTRO CAFEZAL DO SUL 87565000 PR

• RUA MARTIM FRANCISCO 53 AP 52 SANTA PAULA SAO CAETANO DO SUL SP 09541330

• [empty] JOSE DIAS LOPES 0004755 JARDIM ARATIMBO UMUARAMA PR 87502270

• R MARTIM FRANCISCO 0000053 SANTA PAULA SAO CAETANO DO SUL SP 09541330

• MARTIM FRANCISCO R 0000053 SANTA PAULA SAO CAETANO DO SUL 09541330 SP

• RUA NAZARETH 652 null null SAO CAETANO DO SUL SP 09551300

• SANTA CATARINA 425 CENTRO CAFEZAL DO SUL - PR PR 87565000

INTERESSES PESSOAIS:*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣