╭━━━⬣🆔 *CONSULTA PIS* ⬣━━━╮
┃ *PIS:* 20755068704
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 11407324632
NOME ⎯ KESSIA NUNES LOPES
SEXO ⎯ F
NASCIMENTO ⎯ 1993-06-18
NOME MÃE ⎯ MARCIA MARIA DA CONCEICAO NUNES LOPES
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1500
SCORE ⎯ 69
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 20755068704
NIS ⎯ 
CNS ⎯ 700502584700255
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ SUPERIOR INCOMPLETO
PROFISSÃO ⎯ ASSISTENTE ADMINISTRATIVO

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 2 - Encontrados)
• keke_nunes2010@hotmail.com
• KEKE_NUNES2010@HOTMAIL.COM

TELEFONES: ( 6 - Encontrados)
• 31997575229 - NÃO POSSUI WHATSAPP
• 31995434712 - POSSUI WHATSAPP
• 31999416493 - POSSUI WHATSAPP
• 31985801834 - NÃO POSSUI WHATSAPP
• 31987814068 - NÃO POSSUI WHATSAPP
• 6133152425 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 5 - Encontrados)
• CNPJ CONTRATANTE: 04.060.779/0001-91 - ADMISSÃO: 2019-06-05 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 04060779000191 - RAZAO SOCIAL: ALLONDA AMBIENTAL SA - ADMISSÃO 1: 2019-06-05 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-02-17 - DEMISSÃO 2: 2021-09-18
• CNPJ CONTRATANTE: 04060779000191 - RAZAO SOCIAL: ALLONDA AMBIENTAL SA - ADMISSÃO 1: 2019-06-24 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-02-17 - DEMISSÃO 2: 2022-02-17
• CNPJ CONTRATANTE: 04060779000191 - RAZAO SOCIAL: ALLONDA AMBIENTAL SA - ADMISSÃO 1: 2018-06-11 - DEMISSÃO 1: 2019-04-06 - ADMISSÃO 2: 2021-04-30 - DEMISSÃO 2: 2021-04-30
• CNPJ CONTRATANTE: 06371965000177 - RAZÃO_SOCIAL: CONENGE MANUTENCAO E MONTAGEM INDUSTRIAL LTDA - ADMISSÃO: 10062023 - DEMISSÃO: 2023-12-03 23:05:00

PARENTES: ( 1 - Encontrados)
MAE ⎯ MARCIA MARIA DA CONCEICAO NUNES LOPES ⎯ 02741317658

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 5 - Encontrados)
• R ZERO 74 C S CONRADO BRUMADINHO MG 35460000

• R LIZIO PACIFICO HOMEM ANDRADE 165  LOURDES BRUMADINHO 35460000 MG

• RUA UM 74  SUZANA BRUMADINHO MG 35460000

• R N 0000074 SAO CONRADO BRUMADINHO MG 35460000

• R LIZIO PACIFICO HOMEM ANDRADE 165 null LOURDES BRUMADINHO MG 35460000

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Sim
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣