╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* AVW5D37
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  AVW5337
CHASSI ⎯  93YBSR6RHDJ414759
NUMERO_MOTOR ⎯  D4DH760Q241204
MARCA_MODELO ⎯  RENAULT/SANDERO AUT1016V
FABRICANTE ⎯  RENAULT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2012
ANO_MODELO ⎯  2013
PROPRIETARIO ⎯  00913443000173
UF_PROPRIETARIO ⎯  PR
UF_JURISDICAO ⎯  SC
MUNICIPIO_EMPLACAMENTO ⎯  FLORIANOPOLIS
UF_MUNICIPIO ⎯  SC*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣