╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* AZN4D66
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - AZN4D66

CPF/CNPJ ⎯ 40861937368
PROPRIETÁRIO ⎯ CYNARA GOMES CATUNDA

CHASSI ⎯ 93W244F14F2145457
MOTOR ⎯ F1AE3481B7225511
RENAVAM ⎯ 01046120651
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2024-05-16
EMISSÃO CRLV ⎯ 2025-03-10T19:45:40
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ PR

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ FIAT/DUCATO CARGO
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ CARGA
TIPO VEICULO ⎯ CAMINHONETE
CATEGORIA ⎯ ALUGUEL
TIPO CARROCERIA ⎯ FURGAO
ANO_FABRICACAO ⎯ 2014
ANO_MODELO ⎯ 2015
MUNICIPIO ⎯ FORTALEZA
UF ⎯ CE
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 127
CILINDRADAS ⎯ 2300*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣