╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* BAY0C94
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  BAY0294
CHASSI ⎯  9BRB29BT6H2142103
NUMERO_MOTOR ⎯  4060659
MARCA_MODELO ⎯  TOYOTA/ETIOS SD XS 15 MT
FABRICANTE ⎯  TOYOTA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2016
ANO_MODELO ⎯  2017
PROPRIETARIO ⎯  59104760000604
UF_PROPRIETARIO ⎯  PR
UF_JURISDICAO ⎯  PR
MUNICIPIO_EMPLACAMENTO ⎯  CURITIBA
UF_MUNICIPIO ⎯  PR*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣