╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* BBR8730
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 6

PLACA ⎯  BBR8730
CHASSI ⎯  9C2JC6900JR301153
NUMERO_MOTOR ⎯  JC69E0J301164
MARCA_MODELO ⎯  HONDA/CG 125I FAN
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2017
ANO_MODELO ⎯  2018
PROPRIETARIO ⎯  07802376000673
UF_PROPRIETARIO ⎯  PR
UF_JURISDICAO ⎯  PR
MUNICIPIO_EMPLACAMENTO ⎯  CURITIBA
UF_MUNICIPIO ⎯  PR*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣