╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* BEJ9A50
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 15476520635
NOME ⎯ HIGOR SOARES DE OLIVEIRA
SEXO ⎯ M
NASCIMENTO ⎯ 1998-04-21
NOME MÃE ⎯ 
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ 
RAÇA ⎯ 
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1050
SCORE ⎯ 
ESTADO CIVIL ⎯ 
ÓBITO ⎯ 

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 2 - Encontrados)
• 31982514607 - NÃO POSSUI WHATSAPP
• 31982636786 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 0 - Encontrados)

PARENTES: ( 0 - Encontrados)

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 4 - Encontrados)
• R CARVALHO DE AGUIAR 63 CX 1 BOA VISTA BELO HORIZONTE MG 31060190

• R CUSTODIO VIEIRA TORRES 592  RIO CASCA MG 35370000

• RUA EST DO RIO CASCA A SAO PEDRO DOS FERROS 0  CORREGO DO ACUDE R CASCA MG 03537000

• CUSTODIO VIEIRA TORRES 592 null BELA VISTA RIO CASCA MG 35370000

INTERESSES PESSOAIS:*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣