╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* BIL8557
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  BIL8557
CPF_CNPJ ⎯  00022723633853
PROPRIETÁRIO ⎯  OLINDA DINIZ
LOGRADOURO ⎯  AV AMAZONAS
NÚMERO ⎯    191
COMPLEMENTO ⎯  AP8
BAIRRO ⎯  CJ HAB PRES C B
CIDADE ⎯  CARAPICUIBA
ESTADO ⎯  SP
CEP ⎯  06326480
MODELO ⎯  FIAT/UNO MILLE
RENAVAN ⎯  604913362
CHASSI ⎯  9BD146000N3884469
ANO_DE_FABRICAÇÃO ⎯  1992

BASE 2

PLACA ⎯  BIL8557
CPF_CNPJ ⎯  08559308881
CHASSI ⎯  9BD146000N3884469
RENAVAM ⎯  604913362
NOME ⎯  ODILA TAMY TOLEDO GRASSI LIMA
ENDEREÇO ⎯  RUA LONDRINA
NÚMERO ⎯  232
BAIRRO ⎯  JD DOS IPES
CIDADE ⎯  SAO PAULO
UF ⎯  SP
CEP ⎯  3731060

BASE 3

PLACA ⎯  BIL8557
CHASSI ⎯  9BD146000N3884469
RENAVAM ⎯  00604913362
MODELO ⎯  102608
ANO_FABRICAÇÃO ⎯  1992
NUMERO_MOTOR ⎯  3568729
UF_PLACA ⎯  SP
MUNICIPIO ⎯  6313
DATA_EMPLACAMENTO ⎯  25/05/05
DOCUMENTO ⎯  43948173000149

BASE 6

PLACA ⎯  BIL8557
PROPRIETARIO ⎯  43948173000149
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
ANO_FABRICACAO ⎯  1992
MOTOR ⎯  3568729
CHASSI ⎯  9BD146000N3884469

BASE 7

PLACA ⎯  BIL8557
MARCA ⎯  FIAT/UNO MILLE
RENAVAN ⎯  604913362
ANOFAB ⎯  1992
CHASSI ⎯  9BD146000N3884469
COMBUSTIVEL ⎯  GASOLINA
DAINCL ⎯  19920805
DALICE ⎯  20200320
DAMOVI ⎯  20050525
ANOMODE ⎯  1992
PROPRIETARIO ⎯  OLINDA DINIZ
ENDERECO ⎯  AV AMAZONAS
NUMERO ⎯  191
COMPLEMENTO ⎯  AP8
BAIRRO ⎯  CJ HAB PRES C B
CIDADE ⎯  CARAPICUIBA
ESTADO ⎯  SP
CEP ⎯  06326480
CPF ⎯  00022723633853*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣