╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* BTL5614
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 2

PLACA ⎯  BTL5614
CPF_CNPJ ⎯  23310494837
CHASSI ⎯  9BGSC08WTSC637678
RENAVAM ⎯  643447806
NOME ⎯  MAYCON MARCOLINO CARDOSO
ENDEREÇO ⎯  RUA FERDINANDO  JUNGERS
NÚMERO ⎯  799
BAIRRO ⎯  REMEDIO
CIDADE ⎯  SALESOPOLIS
UF ⎯  SP
CEP ⎯  8970000

BASE 3

PLACA ⎯  BTL5614
CHASSI ⎯  9BGSC08WTSC637678
RENAVAM ⎯  00643447806
MODELO ⎯  149502
ANO_FABRICAÇÃO ⎯  1995
NUMERO_MOTOR ⎯  B10NZ31147462
UF_PLACA ⎯  SC
MUNICIPIO ⎯  8045
DATA_EMPLACAMENTO ⎯  21/12/12
DOCUMENTO ⎯  44090199000161

BASE 6

PLACA ⎯  BTL5614
PROPRIETARIO ⎯  44090199000161
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SC
ANO_FABRICACAO ⎯  1995
MOTOR ⎯  B10NZ31147462
CHASSI ⎯  9BGSC08WTSC637678*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣