╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* BTN1987
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  BTN1987
CPF_CNPJ ⎯  00034494483826
PROPRIETÁRIO ⎯  FERNANDA APARECIDA DA SILVA SAVIERO
LOGRADOURO ⎯  R NABA HIGA
NÚMERO ⎯    678
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  JD AEROPORTO
CIDADE ⎯  LIMEIRA
ESTADO ⎯  SP
CEP ⎯  13481536
MODELO ⎯  VW/GOL CLI
RENAVAN ⎯  640046231
CHASSI ⎯  9BWZZZ377ST126154
ANO_DE_FABRICAÇÃO ⎯  1995

BASE 2

PLACA ⎯  BTN1987
CPF_CNPJ ⎯  34494483826
CHASSI ⎯  9BWZZZ377ST126154
RENAVAM ⎯  640046231
NOME ⎯  FERNANDA APARECIDA DA SILVA SAVIERO
ENDEREÇO ⎯  R NABA HIGA
NÚMERO ⎯  678
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  JD AEROPORTO
CIDADE ⎯  LIMEIRA
UF ⎯  SP
CEP ⎯  13481536

BASE 3

PLACA ⎯  BTN1987
CHASSI ⎯  9BWZZZ377ST126154
RENAVAM ⎯  00640046231
NUMERO_MOTOR ⎯  UNC047304
MARCA_MODELO ⎯  VW/GOL CLI
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  1995
ANO_MODELO ⎯  1995
UF_PLACA ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  LIMEIRA
UF_MUNICIPIO ⎯  SP
DATA_EMPLACAMENTO ⎯  02/02/12
DOCUMENTO ⎯  43740927000170

BASE 6

PLACA ⎯  BTN1987
CHASSI ⎯  9BWZZZ377ST126154
NUMERO_MOTOR ⎯  UNC047304
MARCA_MODELO ⎯  VW/GOL CLI
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  1995
ANO_MODELO ⎯  1995
PROPRIETARIO ⎯  43740927000170
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  LIMEIRA
UF_MUNICIPIO ⎯  SP

BASE 7

PLACA ⎯  BTN1987
MARCA ⎯  VW/GOL CLI
RENAVAN ⎯  640046231
ANOFAB ⎯  1995
CHASSI ⎯  9BWZZZ377ST126154
COMBUSTIVEL ⎯  GASOLINA
DAINCL ⎯  19950824
DALICE ⎯  20120202
DAMOVI ⎯  20120202
ANOMODE ⎯  1995
PROPRIETARIO ⎯  FERNANDA APARECIDA DA SILVA SAVIERO
ENDERECO ⎯  R NABA HIGA
NUMERO ⎯  678
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  JD AEROPORTO
CIDADE ⎯  LIMEIRA
ESTADO ⎯  SP
CEP ⎯  13481536
CPF ⎯  00034494483826*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣