╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* CBC5D23
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - CBC5D23

CPF/CNPJ ⎯ 16783521877
PROPRIETÁRIO ⎯ ALESSANDRO AOYAMA

CHASSI ⎯ 9BGVP19HSSB214925
MOTOR ⎯ C22NE31007877V
RENAVAM ⎯ 00638579996
NÚMERO CÂMBIO ⎯ JQ1108754

EMISSÃO CRV ⎯ 2020-10-13
EMISSÃO CRLV ⎯ 2020-10-14T01:07:33
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2020

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ ALTERACAO_DOC
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$195.23
DPVAT ⎯ R$0

MARCA/MODELO ⎯ GM/OMEGA GLS
COR ⎯ AZUL
COMBUSTÍVEL ⎯ GASOLINA/GAS NATURAL VEICULAR
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 1995
ANO_MODELO ⎯ 1995
MUNICIPIO ⎯ ITANHAEM
UF ⎯ SP
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 116
CILINDRADAS ⎯ 2200*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣