╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* CDG7925
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 2

PLACA ⎯  CDG7925
CPF_CNPJ ⎯  42472105134
CHASSI ⎯  9BWZZZ377ST218111
RENAVAM ⎯  646734091
NOME ⎯  GERSON SOUZA RIBEIRO
ENDEREÇO ⎯  R MARTINHO PRADO
NÚMERO ⎯  59
BAIRRO ⎯  JARDIM CRISTINA
CIDADE ⎯  SANTO ANDRE
UF ⎯  SP
CEP ⎯  9185200

BASE 3

PLACA ⎯  CDG7925
CHASSI ⎯  9BWZZZ377ST218111
RENAVAM ⎯  00646734091
MODELO ⎯  115722
ANO_FABRICAÇÃO ⎯  1995
NUMERO_MOTOR ⎯  170142
UF_PLACA ⎯  SP
MUNICIPIO ⎯  7057
DATA_EMPLACAMENTO ⎯  17/01/14
DOCUMENTO ⎯                

BASE 6

PLACA ⎯  CDG7925
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  MG
ANO_FABRICACAO ⎯  1995
MOTOR ⎯  170142
CHASSI ⎯  9BWZZZ377ST218111*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣