╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* CML8D07
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *(5) RESULTADOS ENCONTRADOS PARA O NOME - GILMAR MENDES CAMPOS

CPF ⎯ 39720586672
NOME ⎯ GILMAR DE CAMPOS MENDES
NASCIMENTO ⎯ 1961-09-06

CPF ⎯ 76776735549
NOME ⎯ GILMAR CAMPOS MENDES
NASCIMENTO ⎯ 1974-07-26

CPF ⎯ 55757456604
NOME ⎯ GILMAR MENDES CAMPOS
NASCIMENTO ⎯ 1964-08-15

CPF ⎯ 53815807972
NOME ⎯ GILMAR SEBASTIAO CAMPOS MENDES
NASCIMENTO ⎯ 1964-01-20

CPF ⎯ 13776911794
NOME ⎯ GILMAR CAMPOS MENDES
NASCIMENTO ⎯ 1989-12-10*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣