╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* CRE1150
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  CRE1150
CPF_CNPJ ⎯  00023178598804
PROPRIETÁRIO ⎯  JAMILE DA FONSECA FERNANDES RAMOS
LOGRADOURO ⎯  R CARNEIRO RIBEIRO
NÚMERO ⎯    205
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  JD STA CRISTINA
CIDADE ⎯  SANTO ANDRE
ESTADO ⎯  SP
CEP ⎯  09171570
MODELO ⎯  FORD/FIESTA GL
RENAVAN ⎯  736760520
CHASSI ⎯  9BFBSZFHAYB305213
ANO_DE_FABRICAÇÃO ⎯  2000

BASE 2

PLACA ⎯  CRE1150
CPF_CNPJ ⎯  33608265821
CHASSI ⎯  9BFBSZFHAYB305213
RENAVAM ⎯  736760520
NOME ⎯  ELIAS DIAS MACHADO
ENDEREÇO ⎯  R S CARLOS
NÚMERO ⎯  172
BAIRRO ⎯  B NEVES
CIDADE ⎯  SAO BERNARDO DO CAMPO
UF ⎯  SP
CEP ⎯  9760770

BASE 3

PLACA ⎯  CRE1150
CHASSI ⎯  9BFBSZFHAYB305213
RENAVAM ⎯  00736760520
NUMERO_MOTOR ⎯  C4EY305213
MARCA_MODELO ⎯  FORD/FIESTA GL
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2000
ANO_MODELO ⎯  2000
UF_PLACA ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO BERNARDO DO CAMPO
UF_MUNICIPIO ⎯  SP
DATA_EMPLACAMENTO ⎯  01/03/12
DOCUMENTO ⎯  14657480000253

BASE 6

PLACA ⎯  CRE1150
CHASSI ⎯  9BFBSZFHAYB305213
NUMERO_MOTOR ⎯  C4EY305213
MARCA_MODELO ⎯  FORD/FIESTA GL
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2000
ANO_MODELO ⎯  2000
PROPRIETARIO ⎯  14657480000253
UF_PROPRIETARIO ⎯  PE
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO BERNARDO DO CAMPO
UF_MUNICIPIO ⎯  SP

BASE 7

PLACA ⎯  CRE1150
MARCA ⎯  FORD/FIESTA GL
RENAVAN ⎯  736760520
ANOFAB ⎯  2000
CHASSI ⎯  9BFBSZFHAYB305213
COMBUSTIVEL ⎯  GASOLINA
DAINCL ⎯  20000531
DALICE ⎯  20190515
DAMOVI ⎯  20190515
ANOMODE ⎯  2000
PROPRIETARIO ⎯  JAMILE DA FONSECA FERNANDES RAMOS
ENDERECO ⎯  R CARNEIRO RIBEIRO
NUMERO ⎯  205
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  JD STA CRISTINA
CIDADE ⎯  SANTO ANDRE
ESTADO ⎯  SP
CEP ⎯  09171570
CPF ⎯  00023178598804*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣