╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* CTQ9I79
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - CTQ9I79

CPF/CNPJ ⎯ 05155974062
PROPRIETÁRIO ⎯ KAUE DA SILVA VILAND

CHASSI ⎯ 9BGJK19H0YB170254
MOTOR ⎯ JU0084037
RENAVAM ⎯ 00736654666
NÚMERO CÂMBIO ⎯ UQ8199401

EMISSÃO CRV ⎯ 2025-06-18
EMISSÃO CRLV ⎯ 2025-06-18T09:22:02
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ ALTERACAO_DOC
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ GM/VECTRA GLS
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2000
ANO_MODELO ⎯ 2000
MUNICIPIO ⎯ ELDORADO DO SUL
UF ⎯ RS
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 123
CILINDRADAS ⎯ 2200*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣