╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* DLC1160
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 2

PLACA ⎯  DLC1160
CPF_CNPJ ⎯  00583406106
CHASSI ⎯  WV1DA22H5KA004903
NOME ⎯  RODRIGO BARRA CAIADO FLEURY

BASE 6

PLACA ⎯  DLC1160
CHASSI ⎯  WV1DA22H5KA004903
NUMERO_MOTOR ⎯  DDX074630
COMBUSTIVEL ⎯  DIESEL
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2018
ANO_MODELO ⎯  2019
PROPRIETARIO ⎯  52084225000177
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  RIBEIRAO PRETO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣