╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* DPJ7008
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - DPJ7008

CPF/CNPJ ⎯ 05795878197
PROPRIETÁRIO ⎯ MATEUS MARTINS BORGES

CHASSI ⎯ 9BFZE16F558621386
MOTOR ⎯ FPJA58621386
RENAVAM ⎯ 00841301760
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2019-11-26
EMISSÃO CRLV ⎯ 2020-04-11T09:24:48
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2019

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$999999.99
LICENCIAMENTO ⎯ R$429.1
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ FORD/ECOSPORT XLT
COR ⎯ PRETA
COMBUSTÍVEL ⎯ GASOLINA
ESPECIE ⎯ MISTO
TIPO VEICULO ⎯ CAMIONETA
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2004
ANO_MODELO ⎯ 2005
MUNICIPIO ⎯ PALMAS
UF ⎯ TO
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 143
CILINDRADAS ⎯ 1999*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣