╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* DRQ8J69
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - DRQ8J69

CPF/CNPJ ⎯ 03283557390
PROPRIETÁRIO ⎯ PATRICIA RODRIGUES DE OLIVEIRA

CHASSI ⎯ 9BGXL68606C121632
MOTOR ⎯ H70003144
RENAVAM ⎯ 00867196297
NÚMERO CÂMBIO ⎯ 000299260

EMISSÃO CRV ⎯ 2024-08-12
EMISSÃO CRLV ⎯ 2024-08-12T15:30:24
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2024

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ COMUNICACAO_DE_VENDA
RESTRIÇÃO 2 ⎯ RENAINF
RESTRIÇÃO 3 ⎯ INTENCAO VENDA
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ SIM
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$741.42
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$260.32
DPVAT ⎯ R$0

MARCA/MODELO ⎯ GM/CORSA HATCH JOY
COR ⎯ VERMELHA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2005
ANO_MODELO ⎯ 2006
MUNICIPIO ⎯ ITAQUAQUECETUBA
UF ⎯ SP
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 77
CILINDRADAS ⎯ 1000*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣