╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* DUD5577
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  DUD5577
CPF_CNPJ ⎯  00045582726853
PROPRIETÁRIO ⎯  JOAO VIOLA JUNIOR
LOGRADOURO ⎯  R TUCUNA
NÚMERO ⎯    481
COMPLEMENTO ⎯  AP132
BAIRRO ⎯  VL POMPEIA
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  05021010
MODELO ⎯  I/FORD FOCUS 2.0L HA
RENAVAN ⎯  930243641
CHASSI ⎯  8AFFZZFHA8J096226
ANO_DE_FABRICAÇÃO ⎯  2007

BASE 2

PLACA ⎯  DUD5577
CPF_CNPJ ⎯  45582726853
CHASSI ⎯  8AFFZZFHA8J096226
RENAVAM ⎯  930243641
NOME ⎯  JOAO VIOLA JUNIOR
ENDEREÇO ⎯  R TUCUNA
NÚMERO ⎯  481
COMPLEMENTO ⎯  AP132
BAIRRO ⎯  VL POMPEIA
CIDADE ⎯  SAO PAULO
UF ⎯  SP
CEP ⎯  5021010

BASE 3

PLACA ⎯  DUD5577
CHASSI ⎯  8AFFZZFHA8J096226
RENAVAM ⎯  00930243641
NUMERO_MOTOR ⎯  8J096226
MARCA_MODELO ⎯  I/FORD FOCUS 2.0L HA
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2007
ANO_MODELO ⎯  2008
UF_PLACA ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP
DATA_EMPLACAMENTO ⎯  16/08/07
DOCUMENTO ⎯  47873674000830

BASE 4

PLACA ⎯  DUD5577
CHASSI ⎯  8AFFZZFHA8J096226
KM ⎯  14000
ORIGEM ⎯  WEBMOTORS
CIDADE ⎯  SAO PAULO
UF ⎯  SP

BASE 6

PLACA ⎯  DUD5577
CHASSI ⎯  8AFFZZFHA8J096226
NUMERO_MOTOR ⎯  8J096226
MARCA_MODELO ⎯  I/FORD FOCUS 2.0L HA
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2007
ANO_MODELO ⎯  2008
PROPRIETARIO ⎯  47873674000830
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP

BASE 7

PLACA ⎯  DUD5577
MARCA ⎯  I/FORD FOCUS 2.0L HA
RENAVAN ⎯  930243641
ANOFAB ⎯  2007
CHASSI ⎯  8AFFZZFHA8J096226
COMBUSTIVEL ⎯  GASOLINA
DAINCL ⎯  20070816
DALICE ⎯  20080220
DAMOVI ⎯  0
ANOMODE ⎯  2008
PROPRIETARIO ⎯  JOAO VIOLA JUNIOR
ENDERECO ⎯  R TUCUNA
NUMERO ⎯  481
COMPLEMENTO ⎯  AP132
BAIRRO ⎯  VL POMPEIA
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  05021010
CPF ⎯  00045582726853*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣