╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* DXX7F10
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 09290616679
NOME ⎯ MARCIA MENESES SANTOS
SEXO ⎯ F
NASCIMENTO ⎯ 01/03/1978
NOME MÃE ⎯ MARIA SANTA MENESES SANTOS
NOME PAI ⎯ JOAO FERREIRA SANTOS
MUNICÍPIO DE NASCIMENTO ⎯ IBIRAPUÃ
RAÇA ⎯ AMARELA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$750
SCORE ⎯ 70
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 20944335262
CNS ⎯ 704603628776327
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Jovens Empregados do Agronegócio
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 4 - Encontrados)
• 33988575445 - NÃO POSSUI WHATSAPP
• 33991144686 - NÃO POSSUI WHATSAPP
• 27998400521 - POSSUI WHATSAPP
• 998400548 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 0 - Encontrados)

PARENTES: ( 1 - Encontrados)
MAE ⎯ MARIA SANTA MENESES ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 6 - Encontrados)
• R NOVO CRUZEIRO 882 CENTRO NANUQUE MG 39860000

• R JOSE SALGADO FILHO 18 C UDR NANUQUE MG 39860000

• PRESIDENTE ARTHUR BERNARDES 537  VILA NOVA DE COLARES SERRA 29172833 ES

• PRACA DA LIBERDADE 0  CENTRO NANUQUE MG 39860000

• JOSE SALGADO FILHO 18 null UDR II NANUQUE MG 39860000

• PRESIDENTE ARTHUR BERNARDES 537 VILA NOVA DE COLARES SERRA - ES ES 29172833

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Sim
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Não
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣