╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* EBH7J92
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  EBH7J92
CPF_CNPJ ⎯  00022939419817
PROPRIETÁRIO ⎯  DANIEL DE SOUZA DIAS
LOGRADOURO ⎯  PROFESSOR HILARIO VEIGA DE CAR
NÚMERO ⎯    111
COMPLEMENTO ⎯  APTO 191
BAIRRO ⎯  VL SUZANA
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  05641070
MODELO ⎯  I/HYUNDAI AZERA 3.3 V6
RENAVAN ⎯  968895417
CHASSI ⎯  KMHFC41DP8A322434
ANO_DE_FABRICAÇÃO ⎯  2008

BASE 5

PLACA ⎯  EBH7992
CHASSI ⎯  KMHFC41DP8A322434
NUMERO_MOTOR ⎯  G6DB7A071201
MARCA_MODELO ⎯  I/HYUNDAI AZERA 3.3 V6
FABRICANTE ⎯  HYUNDAI
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2008
PROPRIETARIO ⎯  03518732000247
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP

BASE 7

PLACA ⎯  EBH7J92
MARCA ⎯  I/HYUNDAI AZERA 3.3 V6
RENAVAN ⎯  968895417
ANOFAB ⎯  2008
CHASSI ⎯  KMHFC41DP8A322434
COMBUSTIVEL ⎯  GASOLINA
DAINCL ⎯  20080605
DALICE ⎯  20210428
DAMOVI ⎯  20210428
ANOMODE ⎯  2008
PROPRIETARIO ⎯  ALEXANDRE DE OLIVEIRA PINTO
ENDERECO ⎯  AV CLARA ROSA
NUMERO ⎯  130
BAIRRO ⎯  VL SILVIANIA
CIDADE ⎯  CARAPICUIBA
ESTADO ⎯  SP
CEP ⎯  06381480
CPF ⎯  00037953480808*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣