╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* EEU1286
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  EEU1286
CPF_CNPJ ⎯  00038967652801
PROPRIETÁRIO ⎯  TAUAN EDWARD SEGA DA SILVA
LOGRADOURO ⎯  R JOAO PAVANELLI
NÚMERO ⎯    336
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  JD R BRANCA
CIDADE ⎯  JAU
ESTADO ⎯  SP
CEP ⎯  17212380
MODELO ⎯  VW/CROSSFOX
RENAVAN ⎯  123882265
CHASSI ⎯  9BWAB05Z594113508
ANO_DE_FABRICAÇÃO ⎯  2009

BASE 2

PLACA ⎯  EEU1286
CPF_CNPJ ⎯  38967652801
CHASSI ⎯  9BWAB05Z594113508
RENAVAM ⎯  123882265
NOME ⎯  TAUAN EDWARD SEGA DA SILVA
ENDEREÇO ⎯  R JOAO PAVANELLI
NÚMERO ⎯  336
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  JD R BRANCA
CIDADE ⎯  JAU
UF ⎯  SP
CEP ⎯  17212380

BASE 3

PLACA ⎯  EEU1286
CHASSI ⎯  9BWAB05Z594113508
RENAVAM ⎯  00123882265
MODELO ⎯  160606
ANO_FABRICAÇÃO ⎯  2009
NUMERO_MOTOR ⎯  CCR719820
UF_PLACA ⎯  SP
MUNICIPIO ⎯  6607
DATA_EMPLACAMENTO ⎯  25/06/15
DOCUMENTO ⎯  07512967000444

BASE 6

PLACA ⎯  EEU1286
PROPRIETARIO ⎯  07512967000444
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
ANO_FABRICACAO ⎯  2009
MOTOR ⎯  CCR719820
CHASSI ⎯  9BWAB05Z594113508

BASE 7

PLACA ⎯  EEU1286
MARCA ⎯  VW/CROSSFOX
RENAVAN ⎯  123882265
ANOFAB ⎯  2009
CHASSI ⎯  9BWAB05Z594113508
DAINCL ⎯  20090206
DALICE ⎯  20190902
DAMOVI ⎯  20150625
ANOMODE ⎯  2009
PROPRIETARIO ⎯  TAUAN EDWARD SEGA DA SILVA
ENDERECO ⎯  R JOAO PAVANELLI
NUMERO ⎯  336
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  JD R BRANCA
CIDADE ⎯  JAU
ESTADO ⎯  SP
CEP ⎯  17212380
CPF ⎯  00038967652801*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣