╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* ELV6H25
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  ELV6725
CHASSI ⎯  9BGRX4810AG208047
NUMERO_MOTOR ⎯  S90121236
MARCA_MODELO ⎯  GM/CELTA 4P SPIRIT
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  61799227000133
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣