╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* EOE7E26
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - EOE7E26

CPF/CNPJ ⎯ 40544341000142
PROPRIETÁRIO ⎯ TIERRE TRANSPORTES LTDA

CHASSI ⎯ 9EP071330D1003328
MOTOR ⎯ NAO APLICAVEL
RENAVAM ⎯ 00529990440
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2021-09-28
EMISSÃO CRLV ⎯ 2025-09-25T01:41:13
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ SR/NOMA SR3E27 CG
COR ⎯ CINZA
COMBUSTÍVEL ⎯ 
ESPECIE ⎯ CARGA
TIPO VEICULO ⎯ SEMI-REBOQUE
CATEGORIA ⎯ ALUGUEL
TIPO CARROCERIA ⎯ CARROCERIA ABERTA
ANO_FABRICACAO ⎯ 2013
ANO_MODELO ⎯ 2013
MUNICIPIO ⎯ AMERICO BRASILIENSE
UF ⎯ SP
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 0*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣