╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* ESX0A22
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  ESX0022
PROPRIETARIO ⎯  08931827000120
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
ANO_FABRICACAO ⎯  2008
MOTOR ⎯  03086350
CHASSI ⎯  WB103800X8ZU50796

BASE 7

PLACA ⎯  ESX0A22
MARCA ⎯  I/BMW R1200 GS ADVENTURE
RENAVAN ⎯  967987431
ANOFAB ⎯  2008
CHASSI ⎯  WB103800X8ZU50796
COMBUSTIVEL ⎯  GASOLINA
DAINCL ⎯  20230224
DALICE ⎯  20230224
DAMOVI ⎯  0
ANOMODE ⎯  2008
PROPRIETARIO ⎯  CRISTIAN LOURES DA ROCHA
ENDERECO ⎯  R PROF JOSE F SIMOES SANTOS
NUMERO ⎯  320
COMPLEMENTO ⎯  CASA A
BAIRRO ⎯  JA AMALIA
CIDADE ⎯  CACAPAVA
ESTADO ⎯  SP
CEP ⎯  12280017
CPF ⎯  00004304018680*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣