╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* EZK5E57
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  EZK5457
CHASSI ⎯  9BD27804PC7501290
NUMERO_MOTOR ⎯  370A00112220730
MARCA_MODELO ⎯  FIAT/STRADA ADVENT FLEX
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  CINZA
ANO_FABRICACAO ⎯  2012
ANO_MODELO ⎯  2012
PROPRIETARIO ⎯  04730728000120
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣