╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* EZV2B68
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  EZV2B68
CPF_CNPJ ⎯  00041476179808
PROPRIETÁRIO ⎯  JOSE CLAUDIO DA SILVA NETO
LOGRADOURO ⎯  R VIRIATO C DA COSTA
NÚMERO ⎯    307
BAIRRO ⎯  STA MARIA
CIDADE ⎯  SANTOS
ESTADO ⎯  SP
CEP ⎯  11089020
MODELO ⎯  I/DODGE JOURNEY SXT
RENAVAN ⎯  410614068
CHASSI ⎯  3C4PDCCG0CT202373
ANO_DE_FABRICAÇÃO ⎯  2011

BASE 5

PLACA ⎯  EZV2168
CHASSI ⎯  3C4PDCCG0CT202373
NUMERO_MOTOR ⎯  CT202373
MARCA_MODELO ⎯  I/DODGE JOURNEY SXT
FABRICANTE ⎯  DODGE
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  CAMIONETA
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2012
PROPRIETARIO ⎯  03081788000104
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SANTOS
UF_MUNICIPIO ⎯  SP

BASE 7

PLACA ⎯  EZV2B68
MARCA ⎯  I/DODGE JOURNEY SXT
RENAVAN ⎯  410614068
ANOFAB ⎯  2011
CHASSI ⎯  3C4PDCCG0CT202373
COMBUSTIVEL ⎯  GASOLINA
DAINCL ⎯  20111222
DALICE ⎯  20201111
DAMOVI ⎯  20201111
ANOMODE ⎯  2012
PROPRIETARIO ⎯  JOSE CLAUDIO DA SILVA NETO
ENDERECO ⎯  R VIRIATO C DA COSTA
NUMERO ⎯  307
BAIRRO ⎯  STA MARIA
CIDADE ⎯  SANTOS
ESTADO ⎯  SP
CEP ⎯  11089020
CPF ⎯  00041476179808*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣