╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FAA2I81
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  FAA2881
CHASSI ⎯  JMYXTCW4WCU002878
NUMERO_MOTOR ⎯  4B11JD6493
MARCA_MODELO ⎯  I/MMC OUTLANDER 2.0
FABRICANTE ⎯  MITSUBISHI
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  UTILITARIO
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2012
PROPRIETARIO ⎯  00968435000124
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣