╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FBX6D97
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  FBX6D97
CPF_CNPJ ⎯  00046973776809
PROPRIETÁRIO ⎯  WAGNER DE SOUSA ALCANTARA
LOGRADOURO ⎯  RUA PEDRO GERALDO NASCIMENTO
NÚMERO ⎯    605
BAIRRO ⎯  JARDIM ROBRU
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  08150280
MODELO ⎯  FIAT/PALIO ATTRACTIV 1.0
RENAVAN ⎯  512201013
CHASSI ⎯  9BD196271D2130118
ANO_DE_FABRICAÇÃO ⎯  2012

BASE 5

PLACA ⎯  FBX6397
PROPRIETARIO ⎯  00434116000139
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
ANO_FABRICACAO ⎯  2012
MOTOR ⎯  310A10111301803
CHASSI ⎯  9BD196271D2130118

BASE 7

PLACA ⎯  FBX6D97
MARCA ⎯  FIAT/PALIO ATTRACTIV 1.0
RENAVAN ⎯  512201013
ANOFAB ⎯  2012
CHASSI ⎯  9BD196271D2130118
DAINCL ⎯  20130220
DALICE ⎯  20230207
DAMOVI ⎯  20230207
ANOMODE ⎯  2013
PROPRIETARIO ⎯  MONICA NAVARRO
ENDERECO ⎯  RUA PALMEIRA DAS BERMUDAS
NUMERO ⎯  417
BAIRRO ⎯  JARDIM DOS IPES
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  08161160
CPF ⎯  00027124877881*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣