╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FCT5D81
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  FCT5D81
CPF_CNPJ ⎯  00028187982802
PROPRIETÁRIO ⎯  LUCIMARA BRAZ RIBEIRO
LOGRADOURO ⎯  R ROGERIO GIORGI
NÚMERO ⎯    334
BAIRRO ⎯  VL CARRAO
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  03431000
MODELO ⎯  HYUNDAI/HB20 10M SENSE
RENAVAN ⎯  1254555177
CHASSI ⎯  9BHCN51AAMP161154
ANO_DE_FABRICAÇÃO ⎯  2021

BASE 7

PLACA ⎯  FCT5D81
MARCA ⎯  HYUNDAI/HB20 10M SENSE
RENAVAN ⎯  1254555177
ANOFAB ⎯  2021
CHASSI ⎯  9BHCN51AAMP161154
DAINCL ⎯  20210211
DALICE ⎯  20210211
DAMOVI ⎯  0
ANOMODE ⎯  2021
PROPRIETARIO ⎯  LUCIMARA BRAZ RIBEIRO
ENDERECO ⎯  R ROGERIO GIORGI
NUMERO ⎯  334
BAIRRO ⎯  VL CARRAO
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  03431000
CPF ⎯  00028187982802*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣