╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FKX4G55
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  FKX4655
CHASSI ⎯  9BRK29BT9D0007445
NUMERO_MOTOR ⎯  V103024
MARCA_MODELO ⎯  TOYOTA/ETIOS HB XLS
FABRICANTE ⎯  TOYOTA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2013
ANO_MODELO ⎯  2013
PROPRIETARIO ⎯  04262927000150
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO BERNARDO DO CAMPO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣