╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FQG3J67
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - FQG3J67

CPF/CNPJ ⎯ 48670068826
PROPRIETÁRIO ⎯ BRUNO CARVALHO FIGUEIREDO

CHASSI ⎯ 9C2KC2500GR018548
MOTOR ⎯ KC25E0G018499
RENAVAM ⎯ 01094896176
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2023-11-30
EMISSÃO CRLV ⎯ 2025-10-31T10:25:22
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ HONDA/CG 160 START
COR ⎯ PRETA
COMBUSTÍVEL ⎯ GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ MOTOCICLETA
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2016
ANO_MODELO ⎯ 2016
MUNICIPIO ⎯ SAO PAULO
UF ⎯ SP
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 162*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣