╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FRH5255
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  FRH5255
CPF_CNPJ ⎯  00005915095801
PROPRIETÁRIO ⎯  IRACEMA PEREIRA PACHECO
LOGRADOURO ⎯  R GENERAL CARNEIRO
NÚMERO ⎯    191
COMPLEMENTO ⎯  C P 1113
BAIRRO ⎯  VL ARENS II
CIDADE ⎯  JUNDIAI
ESTADO ⎯  SP
CEP ⎯  13202970
MODELO ⎯  TOYOTA/ETIOS HB XLS
RENAVAN ⎯  1009143910
CHASSI ⎯  9BRK29BT6E0034961
ANO_DE_FABRICAÇÃO ⎯  2014

BASE 2

PLACA ⎯  FRH5255
CPF_CNPJ ⎯  05915095801
CHASSI ⎯  9BRK29BT6E0034961
RENAVAM ⎯  1009143910
NOME ⎯  IRACEMA PEREIRA PACHECO
ENDEREÇO ⎯  R GENERAL CARNEIRO
NÚMERO ⎯  191
COMPLEMENTO ⎯  CASA
BAIRRO ⎯  VL ARENS II
CIDADE ⎯  JUNDIAI
UF ⎯  SP
CEP ⎯  13202970

BASE 3

PLACA ⎯  FRH5255
CHASSI ⎯  9BRK29BT6E0034961
RENAVAM ⎯  01009143910
MODELO ⎯  114840
ANO_FABRICAÇÃO ⎯  2014
NUMERO_MOTOR ⎯  V204415
UF_PLACA ⎯  SP
MUNICIPIO ⎯  6619
DATA_EMPLACAMENTO ⎯  03/06/14
DOCUMENTO ⎯  02718697000166

BASE 6

PLACA ⎯  FRH5255
PROPRIETARIO ⎯  02718697000166
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
ANO_FABRICACAO ⎯  2014
MOTOR ⎯  V204415
CHASSI ⎯  9BRK29BT6E0034961

BASE 7

PLACA ⎯  FRH5255
MARCA ⎯  TOYOTA/ETIOS HB XLS
RENAVAN ⎯  1009143910
ANOFAB ⎯  2014
CHASSI ⎯  9BRK29BT6E0034961
DAINCL ⎯  20140603
DALICE ⎯  20200108
DAMOVI ⎯  0
ANOMODE ⎯  2014
PROPRIETARIO ⎯  IRACEMA PEREIRA PACHECO
ENDERECO ⎯  R GENERAL CARNEIRO
NUMERO ⎯  191
COMPLEMENTO ⎯  C P 1113
BAIRRO ⎯  VL ARENS II
CIDADE ⎯  JUNDIAI
ESTADO ⎯  SP
CEP ⎯  13202970
CPF ⎯  00005915095801*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣