╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FTW4G83
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - FTW4G83

CPF/CNPJ ⎯ 29671796000196
PROPRIETÁRIO ⎯ MICHELLE CANTACINI GONCALVES 2922243680

CHASSI ⎯ 9BD223153E2037767
MOTOR ⎯ 310A20111952269
RENAVAM ⎯ 01002810857
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2020-08-04
EMISSÃO CRLV ⎯ 2025-02-11T02:14:45
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$130.16
DPVAT ⎯ R$0

MARCA/MODELO ⎯ FIAT/DOBLO CARGO 1.4
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ CARGA
TIPO VEICULO ⎯ CAMINHONETE
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ FURGAO
ANO_FABRICACAO ⎯ 2014
ANO_MODELO ⎯ 2014
MUNICIPIO ⎯ EMBU DAS ARTES
UF ⎯ SP
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 86
CILINDRADAS ⎯ 1400*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣