╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FXR9D02
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  FXR9302
CHASSI ⎯  9BD17102ZF7526811
NUMERO_MOTOR ⎯  310A10112434940
MARCA_MODELO ⎯  FIAT/PALIO FIRE
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2015
ANO_MODELO ⎯  2015
PROPRIETARIO ⎯  16701716000156
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣