╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* FZC1A13
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - FZC1A13

CPF/CNPJ ⎯ 29050053866
PROPRIETÁRIO ⎯ MARCIA DA SILVA BARBOSA

CHASSI ⎯ YV1MZ41H0H2125270
MOTOR ⎯ B4204T191837744
RENAVAM ⎯ 01107904037
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2022-07-28
EMISSÃO CRLV ⎯ 2025-01-17T03:44:28
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2024

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 3 ⎯ BLINDADO
RESTRIÇÃO 4 ⎯ PRINCIPAL_CONDUTOR

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$5395.29
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$553.79
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/VOLVO V40 T4 CCOUNTRY
COR ⎯ CINZA
COMBUSTÍVEL ⎯ GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2016
ANO_MODELO ⎯ 2017
MUNICIPIO ⎯ SAO PAULO
UF ⎯ SP
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 190
CILINDRADAS ⎯ 1969*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣