╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* GFV0D47
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  GFV0347
CHASSI ⎯  9C6RG2310H0015798
NUMERO_MOTOR ⎯  G3F4E015800
MARCA_MODELO ⎯  YAMAHA/FAZER250 BLUEFLEX
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2017
ANO_MODELO ⎯  2017
PROPRIETARIO ⎯  52659638000132
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣