╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* GJO0A08
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - GJO0A08

CPF/CNPJ ⎯ 38837499825
PROPRIETÁRIO ⎯ VINICIUS AUGUSTO DOS REIS ROCHA

CHASSI ⎯ 9BWAA05Z7A4140460
MOTOR ⎯ CCN466033
RENAVAM ⎯ 00203252594
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2022-07-14
EMISSÃO CRLV ⎯ 2024-08-07T04:42:18
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2024

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ SP

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 2 ⎯ RECOLHIMENTO_CRLV-E
RESTRIÇÃO 3 ⎯ RENAINF
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$1144.77
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$618.86
DPVAT ⎯ R$0

MARCA/MODELO ⎯ VW/FOX 1.0 GII
COR ⎯ PRATA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2010
ANO_MODELO ⎯ 2010
MUNICIPIO ⎯ JUNDIAI
UF ⎯ SP
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 76
CILINDRADAS ⎯ 999*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣