╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* GRR7054
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  GRR7054
CPF_CNPJ ⎯  00003035308632
PROPRIETÁRIO ⎯  CLEBER SANTOS ANDRADE
LOGRADOURO ⎯  AV DR GASTAO VIDIGAL
NÚMERO ⎯   1946
COMPLEMENTO ⎯  B
BAIRRO ⎯  VL LEPOLDINA
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  05314000
MODELO ⎯  IVECO/DAILY45S14 CS
RENAVAN ⎯  974992410
CHASSI ⎯  93ZC42A0188402845
ANO_DE_FABRICAÇÃO ⎯  2008

BASE 2

PLACA ⎯  GRR7054
CPF_CNPJ ⎯  17006653835
CHASSI ⎯  93ZC42A0188402845
RENAVAM ⎯  974992410
NOME ⎯  MAURICIO DO NASCIMENTO JUSTINO
CIDADE ⎯  SAO PAULO
UF ⎯  SP

BASE 3

PLACA ⎯  GRR7054
CHASSI ⎯  93ZC42A0188402845
MODELO ⎯  351013
ANO_FABRICAÇÃO ⎯  2008
NUMERO_MOTOR ⎯  00007035365
UF_PLACA ⎯  SP
MUNICIPIO ⎯  7107
DATA_EMPLACAMENTO ⎯  07/12/15
DOCUMENTO ⎯  23762552000728

BASE 6

PLACA ⎯  GRR7054
PROPRIETARIO ⎯  23762552000728
UF_PROPRIETARIO ⎯  MG
UF_JURISDICAO ⎯  SP
ANO_FABRICACAO ⎯  2008
MOTOR ⎯  00007035365
CHASSI ⎯  93ZC42A0188402845

BASE 7

PLACA ⎯  GRR7054
MARCA ⎯  IVECO/DAILY45S14 CS
RENAVAN ⎯  974992410
ANOFAB ⎯  2008
CHASSI ⎯  93ZC42A0188402845
COMBUSTIVEL ⎯  DIESEL
DAINCL ⎯  20151207
DALICE ⎯  20191129
DAMOVI ⎯  20191129
ANOMODE ⎯  2008
PROPRIETARIO ⎯  CLEBER SANTOS ANDRADE
ENDERECO ⎯  AV DR GASTAO VIDIGAL
NUMERO ⎯  1946
COMPLEMENTO ⎯  B
BAIRRO ⎯  VL LEPOLDINA
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  05314000
CPF ⎯  00003035308632*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣