╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* GVL6H49
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  GVL6749
CHASSI ⎯  9BGXH19606C176301
NUMERO_MOTOR ⎯  H70014643
MARCA_MODELO ⎯  GM/CORSA SEDAN MAXX
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2006
ANO_MODELO ⎯  2006
PROPRIETARIO ⎯  61488904000100
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  MG
MUNICIPIO_EMPLACAMENTO ⎯  FRONTEIRA
UF_MUNICIPIO ⎯  MG*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣