╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HAA1976
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HAA1976
CHASSI ⎯  9BD13581662009570
NUMERO_MOTOR ⎯  H4*0174300*
MARCA_MODELO ⎯  FIAT/IDEA HLX FLEX
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2005
ANO_MODELO ⎯  2006
UF_PLACA ⎯  MG
MUNICIPIO_EMPLACAMENTO ⎯  CONSELHEIRO LAFAIETE
UF_MUNICIPIO ⎯  MG
DATA_EMPLACAMENTO ⎯  03/07/14
DOCUMENTO ⎯  21483615000196

BASE 6

PLACA ⎯  HAA1976
CHASSI ⎯  9BD13581662009570
NUMERO_MOTOR ⎯  H40174300
MARCA_MODELO ⎯  FIAT/IDEA HLX FLEX
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2005
ANO_MODELO ⎯  2006
PROPRIETARIO ⎯  21483615000196
UF_PROPRIETARIO ⎯  MG
UF_JURISDICAO ⎯  MG
MUNICIPIO_EMPLACAMENTO ⎯  CONSELHEIRO LAFAIETE
UF_MUNICIPIO ⎯  MG*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣