╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HCO0H54
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 04607048348
NOME ⎯ MAURO CARVALHO DA SILVA PIRES
SEXO ⎯ M
NASCIMENTO ⎯ 1991-11-27
NOME MÃE ⎯ MARIA CONCEICAO CARVALHO DA SILVA
NOME PAI ⎯ EDESIO FRANCISCO PIRES
MUNICÍPIO DE NASCIMENTO ⎯ URUÇUÍ
RAÇA ⎯ AMARELA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1100
SCORE ⎯ 439
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 16076039567
NIS ⎯ 
CNS ⎯ 705001649983757
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 5 - Encontrados)
• 89999879293 - NÃO POSSUI WHATSAPP
• 89988064929 - NÃO POSSUI WHATSAPP
• 89981444089 - POSSUI WHATSAPP
• 89981444039 - POSSUI WHATSAPP
• 981444178 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 3 - Encontrados)
• CNPJ CONTRATANTE: 12.237.232/0001-47 - ADMISSÃO: 2013-03-15 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 12237232000147 - RAZAO SOCIAL: ANTONIO DA COSTA MAURIZ EIRELI - ADMISSÃO 1: 2013-03-15 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-01-04 - DEMISSÃO 2: 2019-07-01
• CNPJ CONTRATANTE: 12237232000147 - RAZÃO_SOCIAL: ANTONIO DA COSTA MAURIZ ME - ADMISSÃO: 15032023 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ MARIA CONCEICAO CARVALHO DA SILVA ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 8 - Encontrados)
• ZECALOLO 470 ARIUPU URUCUI PI 64860000

• TUCUNS S/N  ZONA RURAL URUÇUÍ 64860000 PI

• RUA ZECALOLO 470  ARIUPU URUCUI PI 64860000

• [empty] AGAMENON MAGALHAES 0002541 SANTO AMARO RECIFE PE 50110111

• [empty] MANOEL BACELAR 0000000 SAO FRANCISCO URUCUI PI 06486000

• RUA SAO JOAO 274 null AEROPORTO URUCUI PI 64860000

• MANOEL BACELAR S/N SAO FRANCISCO PI 64860000

• TUCUNS S/N ZONA RURAL URUÇUÍ - PI PI 64860000

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Não
- Resgate de milhas: Sim
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Sim
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣