╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HDM3G48
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  HDM3648
CHASSI ⎯  9BD17146742473417
NUMERO_MOTOR ⎯  178F10116076529
MARCA_MODELO ⎯  FIAT/PALIO FIRE
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2004
ANO_MODELO ⎯  2004
PROPRIETARIO ⎯  16701716000156
UF_PROPRIETARIO ⎯  MG
UF_JURISDICAO ⎯  MG
MUNICIPIO_EMPLACAMENTO ⎯  UBERLANDIA
UF_MUNICIPIO ⎯  MG*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣