╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HDX3E67
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 05114540408
NOME ⎯ WENDELL TENORIO DE SOUZA
SEXO ⎯ M
NASCIMENTO ⎯ 1985-07-13
NOME MÃE ⎯ ROSELENE BERNARDO DE SOUZA
NOME PAI ⎯ MARCOS ANTONIO TENORIO DE SOUZA
MUNICÍPIO DE NASCIMENTO ⎯ NATAL
RAÇA ⎯ AMARELA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1250
SCORE ⎯ 132
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 13150700190
NIS ⎯ 
CNS ⎯ 706408166174480
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Jovens Trabalhadores de Baixa Renda
ESCOLARIDADE ⎯ SUPERIOR COMPLETO
PROFISSÃO ⎯ DIRETOR DE DEPARTAMENTO DO  SERVIÇO PÚBLICO MUNICIPAL

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 2 - Encontrados)
• rtogo@tutopia.com.br
• RTOGO@TUTOPIA.COM.BR

TELEFONES: ( 10 - Encontrados)
• 8432026815 - NÃO POSSUI WHATSAPP
• 8436422353 - NÃO POSSUI WHATSAPP
• 84987917566 - POSSUI WHATSAPP
• 8436421444 - NÃO POSSUI WHATSAPP
• 84988248695 - POSSUI WHATSAPP
• 8402026815 - NÃO POSSUI WHATSAPP
• 84987540552 - POSSUI WHATSAPP
• 84994023816 - NÃO POSSUI WHATSAPP
• 84994121865 - NÃO POSSUI WHATSAPP
• 988248779 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 6 - Encontrados)
• CNPJ CONTRATANTE: 08.285.769/0001-05 - ADMISSÃO: 2019-05-21 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 06886145000118 - RAZAO SOCIAL: SAN REMO COM DE CONFEC E MOVEIS EIRELI - ADMISSÃO 1: 2007-11-03 - DEMISSÃO 1: 2007-12-17 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 06886145000118 - RAZAO SOCIAL: SAN REMO COM DE CONFEC E MOVEIS EIRELI - ADMISSÃO 1: 2013-03-25 - DEMISSÃO 1: 2019-05-03 - ADMISSÃO 2: 2020-11-21 - DEMISSÃO 2: 2017-10-03
• CNPJ CONTRATANTE: 06886145000118 - RAZAO SOCIAL: SAN REMO COM DE CONFEC E MOVEIS EIRELI - ADMISSÃO 1: 2019-05-21 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2021-12-21 - DEMISSÃO 2: 2021-12-21
• CNPJ CONTRATANTE: 06886145000118 - RAZAO SOCIAL: SAN REMO COM DE CONFEC E MOVEIS EIRELI - ADMISSÃO 1: 2007-01-12 - DEMISSÃO 1: 2007-02-25 - ADMISSÃO 2: Sem Informação - DEMISSÃO 2: Sem Informação
• CNPJ CONTRATANTE: 05426734000150 - RAZÃO_SOCIAL: MARIANA OTAVIANO PEREIRA ME - ADMISSÃO: 01102012 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ ROSELENE BERNARDO DE SOUZA ⎯ 62645757472

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 9 - Encontrados)
• R MIRAMAR 238 ROCAS NATAL RN 59010470

• R DR VARELA SANTIAGO 594 ROCAS NATAL RN 59010740

• R MIRAMAR 238 QUINTAS NATAL RN 59035280

• AV ENG ROBERTO FREIRE 1456 SL3 CAPIM MACIO NATAL RN 59082095

• R DR VARELA SANTIAGO 594 C ROCAS NATAL RN 59010740

• DOUTOR VARELA SANTIAGO 594  ROCAS NATAL 59010740 RN

• RUA DOUTOR VARELA SANTIAGO 0  ROCAS NATAL RN 59010740

• RUA MIRAMAR 238 null PRAIA DO MEIO NATAL RN 59010470

• DOUTOR VARELA SANTIAGO 594 ROCAS NATAL - RN RN 59010740

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Não
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Não
- Seguro saúde: Sim
- Seguro de vida: Não
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Não
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Não
- Jogos online: Sim
- Possui videogame: Sim
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣