╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HJP2496
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  HJP2496
CPF_CNPJ ⎯  00029433104846
PROPRIETÁRIO ⎯  MARIA LILIANA PEREIRA ARAUJO
LOGRADOURO ⎯  R RIO BIGUACU
NÚMERO ⎯    460
BAIRRO ⎯  UNIAO DE VILA N
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  08072027
MODELO ⎯  FIAT/IDEA ELX FLEX
RENAVAN ⎯  984440054
CHASSI ⎯  9BD13561392106616
ANO_DE_FABRICAÇÃO ⎯  2008

BASE 2

PLACA ⎯  HJP2496
CPF_CNPJ ⎯  14204849822
CHASSI ⎯  9BD13561392106616
RENAVAM ⎯  984440054
NOME ⎯  JOSEANE DE JESUS CAVALCANTE
ENDEREÇO ⎯  R VELOSO DE ESPINHA
NÚMERO ⎯  15
BAIRRO ⎯  RODOLFO PIRANI
CIDADE ⎯  SAO PAULO
UF ⎯  SP
CEP ⎯  8310390

BASE 3

PLACA ⎯  HJP2496
CHASSI ⎯  9BD13561392106616
RENAVAM ⎯  00984440054
MODELO ⎯  152466
ANO_FABRICAÇÃO ⎯  2008
NUMERO_MOTOR ⎯  178F3011*8433859*
UF_PLACA ⎯  SP
MUNICIPIO ⎯  7107
DATA_EMPLACAMENTO ⎯  12/08/15
DOCUMENTO ⎯  16701716000156

BASE 4

PLACA ⎯  HJP2496
CHASSI ⎯  9BD13561392106616
KM ⎯  66091
ORIGEM ⎯  WEBMOTORS
CIDADE ⎯  SAO PAULO
UF ⎯  SP

BASE 6

PLACA ⎯  HJP2496
PROPRIETARIO ⎯  16701716000156
UF_PROPRIETARIO ⎯  MG
UF_JURISDICAO ⎯  SP
ANO_FABRICACAO ⎯  2008
MOTOR ⎯  178F30118433859
CHASSI ⎯  9BD13561392106616

BASE 7

PLACA ⎯  HJP2496
MARCA ⎯  FIAT/IDEA ELX FLEX
RENAVAN ⎯  984440054
ANOFAB ⎯  2008
CHASSI ⎯  9BD13561392106616
DAINCL ⎯  20100430
DALICE ⎯  20190718
DAMOVI ⎯  20150827
ANOMODE ⎯  2009
PROPRIETARIO ⎯  MARIA LILIANA PEREIRA ARAUJO
ENDERECO ⎯  R RIO BIGUACU
NUMERO ⎯  460
BAIRRO ⎯  UNIAO DE VILA N
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  08072027
CPF ⎯  00029433104846*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣