╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HNI5902
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HNI5902
CHASSI ⎯  9BWAA05U3AP063704
NUMERO_MOTOR ⎯  CCN341131
MARCA_MODELO ⎯  VW/GOL 1.0
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
UF_PLACA ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  RIO DE JANEIRO
UF_MUNICIPIO ⎯  RJ
DATA_EMPLACAMENTO ⎯  19/07/14
DOCUMENTO ⎯  59104422005704

BASE 6

PLACA ⎯  HNI5902
CHASSI ⎯  9BWAA05U3AP063704
NUMERO_MOTOR ⎯  CCN341131
MARCA_MODELO ⎯  VW/GOL 1.0
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  59104422005704
UF_PROPRIETARIO ⎯  MG
UF_JURISDICAO ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  RIO DE JANEIRO
UF_MUNICIPIO ⎯  RJ*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣