╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HNJ0414
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HNJ0414
CHASSI ⎯  9C2KC1680BR327412
NUMERO_MOTOR ⎯  KC16E8B327412
MARCA_MODELO ⎯  HONDA/CG150 FAN ESDI
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2011
UF_PLACA ⎯  MG
MUNICIPIO_EMPLACAMENTO ⎯  UBERLANDIA
UF_MUNICIPIO ⎯  MG
DATA_EMPLACAMENTO ⎯  13/11/12
DOCUMENTO ⎯  17618026000109

BASE 6

PLACA ⎯  HNJ0414
CHASSI ⎯  9C2KC1680BR327412
NUMERO_MOTOR ⎯  KC16E8B327412
MARCA_MODELO ⎯  HONDA/CG150 FAN ESDI
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2011
PROPRIETARIO ⎯  17618026000109
UF_PROPRIETARIO ⎯  MG
UF_JURISDICAO ⎯  MG
MUNICIPIO_EMPLACAMENTO ⎯  UBERLANDIA
UF_MUNICIPIO ⎯  MG*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣