╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HPP7241
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HPP7241
CHASSI ⎯  9BWCA05YX3T188835
MODELO ⎯  115743
ANO_FABRICAÇÃO ⎯  2003
NUMERO_MOTOR ⎯  AFZ800611
UF_PLACA ⎯  MA
MUNICIPIO ⎯  921
DATA_EMPLACAMENTO ⎯  19/11/09
DOCUMENTO ⎯  59104422002446

BASE 6

PLACA ⎯  HPP7241
PROPRIETARIO ⎯  59104422002446
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
ANO_FABRICACAO ⎯  2003
MOTOR ⎯  AFZ800611
CHASSI ⎯  9BWCA05YX3T188835*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣