╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HPR6124
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HPR6124
CHASSI ⎯  9BGRD48X04G140758
NUMERO_MOTOR ⎯  6V0033505
MARCA_MODELO ⎯  GM/CELTA 5 PORTAS
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  AZUL
ANO_FABRICACAO ⎯  2003
ANO_MODELO ⎯  2004
UF_PLACA ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA
DATA_EMPLACAMENTO ⎯  29/12/03
DOCUMENTO ⎯  59275792009610

BASE 6

PLACA ⎯  HPR6124
CHASSI ⎯  9BGRD48X04G140758
NUMERO_MOTOR ⎯  6V0033505
MARCA_MODELO ⎯  GM/CELTA 5 PORTAS
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  AZUL
ANO_FABRICACAO ⎯  2003
ANO_MODELO ⎯  2004
PROPRIETARIO ⎯  59275792009610
UF_PROPRIETARIO ⎯  RS
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣