╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HPX3708
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HPX3708
CHASSI ⎯  9C6KE044050113919
NUMERO_MOTOR ⎯  E338E-110820
MARCA_MODELO ⎯  YAMAHA/YBR 125K
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2005
ANO_MODELO ⎯  2005
UF_PLACA ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  BACABAL
UF_MUNICIPIO ⎯  MA
DATA_EMPLACAMENTO ⎯  17/11/09
DOCUMENTO ⎯                

BASE 6

PLACA ⎯  HPX3708
CHASSI ⎯  9C6KE044050113919
NUMERO_MOTOR ⎯  E338E110820
MARCA_MODELO ⎯  YAMAHA/YBR 125K
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2005
ANO_MODELO ⎯  2005
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  BACABAL
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣