╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HVF0372
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HVF0372
CHASSI ⎯  9BGSC08ZTTC723534
MODELO ⎯  149502
ANO_FABRICAÇÃO ⎯  1996
NUMERO_MOTOR ⎯  B10NE31007955
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DATA_EMPLACAMENTO ⎯  09/05/00
DOCUMENTO ⎯  00324601000150

BASE 6

PLACA ⎯  HVF0372
PROPRIETARIO ⎯  00324601000150
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  1996
MOTOR ⎯  B10NE31007955
CHASSI ⎯  9BGSC08ZTTC723534*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣