╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HVO2091
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HVO2091
CHASSI ⎯  9BD178226V0171979
MODELO ⎯  152404
ANO_FABRICAÇÃO ⎯  1997
NUMERO_MOTOR ⎯  4912943
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DATA_EMPLACAMENTO ⎯  10/05/16
DOCUMENTO ⎯  23497621000128

BASE 6

PLACA ⎯  HVO2091
PROPRIETARIO ⎯  23497621000128
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  1997
MOTOR ⎯  4912943
CHASSI ⎯  9BD178226V0171979*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣