╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HWH4558
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HWH4558
CHASSI ⎯  9BFLHZPPAWB886302
NUMERO_MOTOR ⎯  FVKBW886302
MARCA_MODELO ⎯  FORD/COURIER SI
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  CAMIONETA
COR ⎯  AZUL
ANO_FABRICACAO ⎯  1998
ANO_MODELO ⎯  1999
UF_PLACA ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE
DATA_EMPLACAMENTO ⎯  06/08/01
DOCUMENTO ⎯  07201627000150

BASE 6

PLACA ⎯  HWH4558
CHASSI ⎯  9BFLHZPPAWB886302
NUMERO_MOTOR ⎯  FVKBW886302
MARCA_MODELO ⎯  FORD/COURIER SI
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  CAMIONETA
COR ⎯  AZUL
ANO_FABRICACAO ⎯  1998
ANO_MODELO ⎯  1999
PROPRIETARIO ⎯  07201627000150
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣