╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HWN7317
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HWN7317
CHASSI ⎯  9C6KE122090003888
MODELO ⎯  9611
ANO_FABRICAÇÃO ⎯  2008
NUMERO_MOTOR ⎯  E3D1E-003962
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DATA_EMPLACAMENTO ⎯  18/09/08
DOCUMENTO ⎯  09504324000131

BASE 6

PLACA ⎯  HWN7317
PROPRIETARIO ⎯  09504324000131
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2008
MOTOR ⎯  E3D1E003962
CHASSI ⎯  9C6KE122090003888*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣