╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HXD1837
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HXD1837
CHASSI ⎯  9BWAC03XX3P017541
MODELO ⎯  117000
ANO_FABRICAÇÃO ⎯  2003
NUMERO_MOTOR ⎯  UDJ041847
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DATA_EMPLACAMENTO ⎯  24/05/13
DOCUMENTO ⎯  07204530000109

BASE 6

PLACA ⎯  HXD1837
PROPRIETARIO ⎯  07204530000109
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2003
MOTOR ⎯  UDJ041847
CHASSI ⎯  9BWAC03XX3P017541*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣