╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HXI5841
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HXI5841
CHASSI ⎯  9C2JC30101R183194
NUMERO_MOTOR ⎯  JC30E11183194
MARCA_MODELO ⎯  HONDA/CG 125 TITAN KS
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2001
ANO_MODELO ⎯  2001
UF_PLACA ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  SOLONOPOLE
UF_MUNICIPIO ⎯  CE
DATA_EMPLACAMENTO ⎯  30/04/13
DOCUMENTO ⎯  06868954000105

BASE 6

PLACA ⎯  HXI5841
CHASSI ⎯  9C2JC30101R183194
NUMERO_MOTOR ⎯  JC30E11183194
MARCA_MODELO ⎯  HONDA/CG 125 TITAN KS
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2001
ANO_MODELO ⎯  2001
PROPRIETARIO ⎯  06868954000105
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  SOLONOPOLE
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣