╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HXJ9947
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HXJ9947
CHASSI ⎯  93HFA66408Z240866
NUMERO_MOTOR ⎯  R18A6-8240871
MARCA_MODELO ⎯  HONDA/CIVIC LXS FLEX
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  DOURADA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2008
UF_PLACA ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  PENTECOSTE
UF_MUNICIPIO ⎯  CE
DATA_EMPLACAMENTO ⎯  07/12/11
DOCUMENTO ⎯  02336498000193

BASE 6

PLACA ⎯  HXJ9947
CHASSI ⎯  93HFA66408Z240866
NUMERO_MOTOR ⎯  R18A68240871
MARCA_MODELO ⎯  HONDA/CIVIC LXS FLEX
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  DOURADA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2008
PROPRIETARIO ⎯  02336498000193
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  CASCAVEL
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣