╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HXL1892
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HXL1892
CHASSI ⎯  9BD17309C64171642
MODELO ⎯  152459
ANO_FABRICAÇÃO ⎯  2006
NUMERO_MOTOR ⎯  7U*0191065*
UF_PLACA ⎯  MG
MUNICIPIO ⎯  4123
DATA_EMPLACAMENTO ⎯  13/02/15
DOCUMENTO ⎯  10498152000110

BASE 6

PLACA ⎯  HXL1892
PROPRIETARIO ⎯  10498152000110
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  MG
ANO_FABRICACAO ⎯  2006
MOTOR ⎯  7U0191065
CHASSI ⎯  9BD17309C64171642*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣