╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HYC6791
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 2

PLACA ⎯  HYC6791
CPF_CNPJ ⎯  60315655364
CHASSI ⎯  93XLNH77W3C200569
RENAVAM ⎯  799961280
NOME ⎯  EWA ZOFIA WYRWICZ

BASE 3

PLACA ⎯  HYC6791
CHASSI ⎯  93XLNH77W3C200569
MODELO ⎯  222208
ANO_FABRICAÇÃO ⎯  2002
NUMERO_MOTOR ⎯  4G94PB0447
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1343
DATA_EMPLACAMENTO ⎯  28/03/09
DOCUMENTO ⎯  69366524000105

BASE 6

PLACA ⎯  HYC6791
PROPRIETARIO ⎯  69366524000105
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2002
MOTOR ⎯  4G94PB0447
CHASSI ⎯  93XLNH77W3C200569*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣