╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HYL2887
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HYL2887
CHASSI ⎯  9BWAA05W89P088501
MODELO ⎯  115778
ANO_FABRICAÇÃO ⎯  2008
NUMERO_MOTOR ⎯  CCP103639
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DATA_EMPLACAMENTO ⎯  29/07/11
DOCUMENTO ⎯  59104422005704

BASE 6

PLACA ⎯  HYL2887
PROPRIETARIO ⎯  59104422005704
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2008
MOTOR ⎯  CCP103639
CHASSI ⎯  9BWAA05W89P088501*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣