╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HYO8C47
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  HYO8247
CHASSI ⎯  9BWKB05W69P079555
NUMERO_MOTOR ⎯  BWX142320
MARCA_MODELO ⎯  VW/SAVEIRO 1.6
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2009
PROPRIETARIO ⎯  07371495000104
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣