╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HYP6F56
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  HYP6556
CHASSI ⎯  9C6KG021080023728
NUMERO_MOTOR ⎯  G355E023803
MARCA_MODELO ⎯  YAMAHA/LANDER XTZ250
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  AZUL
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2008
PROPRIETARIO ⎯  04685620000162
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣