╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* HYQ7505
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  HYQ7505
CHASSI ⎯  9BGRZ08908G192452
MODELO ⎯  149533
ANO_FABRICAÇÃO ⎯  2007
NUMERO_MOTOR ⎯  Q40028792
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DATA_EMPLACAMENTO ⎯  17/11/10
DOCUMENTO ⎯  07115931000184

BASE 6

PLACA ⎯  HYQ7505
PROPRIETARIO ⎯  07115931000184
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2007
MOTOR ⎯  Q40028792
CHASSI ⎯  9BGRZ08908G192452*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣