╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* IJV8116
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  IJV8116
CHASSI ⎯  KNAUP752316011366
NUMERO_MOTOR ⎯  K5021690
MARCA_MODELO ⎯  IMP/KIA CARNIVAL GS
FABRICANTE ⎯  KIA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  BEGE
ANO_FABRICACAO ⎯  2000
ANO_MODELO ⎯  2001
UF_PLACA ⎯  RS
MUNICIPIO_EMPLACAMENTO ⎯  CAXIAS DO SUL
UF_MUNICIPIO ⎯  RS
DATA_EMPLACAMENTO ⎯  07/08/07
DOCUMENTO ⎯  73695397000157

BASE 4

PLACA ⎯  IJV8116
CHASSI ⎯  KNAUP752316011366
RENAVAM ⎯  751501620
KM ⎯  136000
ORIGEM ⎯  WEBMOTORS
CIDADE ⎯  HORIZONTINA
UF ⎯  RS

BASE 6

PLACA ⎯  IJV8116
CHASSI ⎯  KNAUP752316011366
NUMERO_MOTOR ⎯  K5021690
MARCA_MODELO ⎯  IMP/KIA CARNIVAL GS
FABRICANTE ⎯  KIA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  BEGE
ANO_FABRICACAO ⎯  2000
ANO_MODELO ⎯  2001
PROPRIETARIO ⎯  73695397000157
UF_PROPRIETARIO ⎯  RS
UF_JURISDICAO ⎯  RS
MUNICIPIO_EMPLACAMENTO ⎯  CAXIAS DO SUL
UF_MUNICIPIO ⎯  RS*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣