╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JFI1186
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JFI1186
CHASSI ⎯  9BD178858W0596457
NUMERO_MOTOR ⎯  9788320
MARCA_MODELO ⎯  FIAT/PALIO WEEKEND STILE
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  1998
ANO_MODELO ⎯  1998
UF_PLACA ⎯  GO
MUNICIPIO_EMPLACAMENTO ⎯  ANAPOLIS
UF_MUNICIPIO ⎯  GO
DATA_EMPLACAMENTO ⎯  11/07/12
DOCUMENTO ⎯  01361381000105

BASE 6

PLACA ⎯  JFI1186
CHASSI ⎯  9BD178858W0596457
NUMERO_MOTOR ⎯  9788320
MARCA_MODELO ⎯  FIAT/PALIO WEEKEND STILE
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  1998
ANO_MODELO ⎯  1998
PROPRIETARIO ⎯  01361381000105
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  GO
MUNICIPIO_EMPLACAMENTO ⎯  ANAPOLIS
UF_MUNICIPIO ⎯  GO*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣