╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JIB8893
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JIB8893
CHASSI ⎯  9BFZK53A3AB182971
NUMERO_MOTOR ⎯  SMRBA182971
MARCA_MODELO ⎯  FORD/KA FLEX
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
UF_PLACA ⎯  DF
MUNICIPIO_EMPLACAMENTO ⎯  BRASILIA
UF_MUNICIPIO ⎯  DF
DATA_EMPLACAMENTO ⎯  29/10/14
DOCUMENTO ⎯  06888977001064

BASE 6

PLACA ⎯  JIB8893
CHASSI ⎯  9BFZK53A3AB182971
NUMERO_MOTOR ⎯  SMRBA182971
MARCA_MODELO ⎯  FORD/KA FLEX
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  06888977001064
UF_PROPRIETARIO ⎯  DF
UF_JURISDICAO ⎯  DF
MUNICIPIO_EMPLACAMENTO ⎯  BRASILIA
UF_MUNICIPIO ⎯  DF*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣