╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JKN7119
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JKN7119
CHASSI ⎯  9BGJC75Z0EB170167
NUMERO_MOTOR ⎯  CM8049326
MARCA_MODELO ⎯  CHEV/SPIN 1.8L AT LTZ
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2013
ANO_MODELO ⎯  2014
UF_PLACA ⎯  DF
MUNICIPIO_EMPLACAMENTO ⎯  BRASILIA
UF_MUNICIPIO ⎯  DF
DATA_EMPLACAMENTO ⎯  08/10/13
DOCUMENTO ⎯  59275792000150

BASE 6

PLACA ⎯  JKN7119
CHASSI ⎯  9BGJC75Z0EB170167
NUMERO_MOTOR ⎯  CM8049326
MARCA_MODELO ⎯  CHEV/SPIN 1.8L AT LTZ
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2013
ANO_MODELO ⎯  2014
PROPRIETARIO ⎯  59275792000150
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  DF
MUNICIPIO_EMPLACAMENTO ⎯  BRASILIA
UF_MUNICIPIO ⎯  DF*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣