╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JLO6295
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JLO6295
CHASSI ⎯  BN021950
MARCA_MODELO ⎯  VW/VOYAGE
FABRICANTE ⎯  VW
ANO_FABRICACAO ⎯  1982
UF_PLACA ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  IBOTIRAMA
UF_MUNICIPIO ⎯  BA
DATA_EMPLACAMENTO ⎯  28/07/10
DOCUMENTO ⎯                

BASE 6

PLACA ⎯  JLO6295
CHASSI ⎯  BN021950
MARCA_MODELO ⎯  VW/VOYAGE
FABRICANTE ⎯  VW
ANO_FABRICACAO ⎯  1982
ANO_MODELO ⎯  0
UF_JURISDICAO ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  IBOTIRAMA
UF_MUNICIPIO ⎯  BA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣