╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JOD8987
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JOD8987
CHASSI ⎯  9C6KE013020018746
NUMERO_MOTOR ⎯  E314E-018549
MARCA_MODELO ⎯  YAMAHA/YBR 125K
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2002
ANO_MODELO ⎯  2002
UF_PLACA ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  BARREIRAS
UF_MUNICIPIO ⎯  BA
DATA_EMPLACAMENTO ⎯  24/08/06
DOCUMENTO ⎯  03391326000185

BASE 6

PLACA ⎯  JOD8987
CHASSI ⎯  9C6KE013020018746
NUMERO_MOTOR ⎯  E314E018549
MARCA_MODELO ⎯  YAMAHA/YBR 125K
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2002
ANO_MODELO ⎯  2002
PROPRIETARIO ⎯  03391326000185
UF_PROPRIETARIO ⎯  BA
UF_JURISDICAO ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  BARREIRAS
UF_MUNICIPIO ⎯  BA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣