╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JPD2848
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JPD2848
CHASSI ⎯  9BWCA15X2YP128917
MODELO ⎯  115740
ANO_FABRICAÇÃO ⎯  2000
NUMERO_MOTOR ⎯  AFR355875
UF_PLACA ⎯  BA
MUNICIPIO ⎯  3849
DATA_EMPLACAMENTO ⎯  26/08/09
DOCUMENTO ⎯  13788005000172

BASE 6

PLACA ⎯  JPD2848
PROPRIETARIO ⎯  13788005000172
UF_PROPRIETARIO ⎯  BA
UF_JURISDICAO ⎯  BA
ANO_FABRICACAO ⎯  2000
MOTOR ⎯  AFR355875
CHASSI ⎯  9BWCA15X2YP128917*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣