╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JPG6422
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JPG6422
CHASSI ⎯  9BGRD08Z01G171280
NUMERO_MOTOR ⎯  DJ0061579
MARCA_MODELO ⎯  GM/CELTA
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2001
ANO_MODELO ⎯  2001
UF_PLACA ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  CAMACARI
UF_MUNICIPIO ⎯  BA
DATA_EMPLACAMENTO ⎯  03/07/14
DOCUMENTO ⎯  59275792009610

BASE 6

PLACA ⎯  JPG6422
CHASSI ⎯  9BGRD08Z01G171280
NUMERO_MOTOR ⎯  DJ0061579
MARCA_MODELO ⎯  GM/CELTA
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2001
ANO_MODELO ⎯  2001
PROPRIETARIO ⎯  59275792009610
UF_PROPRIETARIO ⎯  RS
UF_JURISDICAO ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  CAMACARI
UF_MUNICIPIO ⎯  BA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣