╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JPP5187
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JPP5187
CHASSI ⎯  9BGSB19X04B186523
NUMERO_MOTOR ⎯  A10005747
MARCA_MODELO ⎯  GM/CORSA CLASSIC
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  BEGE
ANO_FABRICACAO ⎯  2004
ANO_MODELO ⎯  2004
UF_PLACA ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  SALVADOR
UF_MUNICIPIO ⎯  BA
DATA_EMPLACAMENTO ⎯  25/02/14
DOCUMENTO ⎯  59275792000150

BASE 6

PLACA ⎯  JPP5187
CHASSI ⎯  9BGSB19X04B186523
NUMERO_MOTOR ⎯  A10005747
MARCA_MODELO ⎯  GM/CORSA CLASSIC
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  BEGE
ANO_FABRICACAO ⎯  2004
ANO_MODELO ⎯  2004
PROPRIETARIO ⎯  59275792000150
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  SALVADOR
UF_MUNICIPIO ⎯  BA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣