╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JST2510
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JST2510
CHASSI ⎯  8AGCN48P0AR133555
NUMERO_MOTOR ⎯  U55002192
MARCA_MODELO ⎯  I/CHEVROLET AGILE LTZ
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
UF_PLACA ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  CONCEICAO DO COITE
UF_MUNICIPIO ⎯  BA
DATA_EMPLACAMENTO ⎯  07/05/14
DOCUMENTO ⎯  14017677000490

BASE 6

PLACA ⎯  JST2510
CHASSI ⎯  8AGCN48P0AR133555
NUMERO_MOTOR ⎯  U55002192
MARCA_MODELO ⎯  I/CHEVROLET AGILE LTZ
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  14017677000490
UF_PROPRIETARIO ⎯  BA
UF_JURISDICAO ⎯  MG
MUNICIPIO_EMPLACAMENTO ⎯  CONSELHEIRO LAFAIETE
UF_MUNICIPIO ⎯  MG*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣