╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* JUG2165
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  JUG2165
CHASSI ⎯  9C2HA07101R230367
NUMERO_MOTOR ⎯  HA07E-1230367
MARCA_MODELO ⎯  HONDA/C100 BIZ ES
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTONETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2001
ANO_MODELO ⎯  2001
UF_PLACA ⎯  PA
MUNICIPIO_EMPLACAMENTO ⎯  BELTERRA
UF_MUNICIPIO ⎯  PA
DATA_EMPLACAMENTO ⎯  15/07/11
DOCUMENTO ⎯  04142691000119

BASE 6

PLACA ⎯  JUG2165
CHASSI ⎯  9C2HA07101R230367
NUMERO_MOTOR ⎯  HA07E1230367
MARCA_MODELO ⎯  HONDA/C100 BIZ ES
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTONETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2001
ANO_MODELO ⎯  2001
PROPRIETARIO ⎯  04142691000119
UF_PROPRIETARIO ⎯  PA
UF_JURISDICAO ⎯  PA
MUNICIPIO_EMPLACAMENTO ⎯  BELTERRA
UF_MUNICIPIO ⎯  PA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣