╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* KFA7I83
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  KFA7883
CHASSI ⎯  93EF1503331005122
MARCA_MODELO ⎯  SR/FACCHINI SRF CF
FABRICANTE ⎯  FACCHINI
TIPO_VEICULO ⎯  SEMI-REBOQUE
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2003
ANO_MODELO ⎯  2003
PROPRIETARIO ⎯  03509978000333
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  IMPERATRIZ
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣