╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* KFS7183
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  KFS7183
CHASSI ⎯  9BFZF10A088282938
NUMERO_MOTOR ⎯  SMJA88282938
MARCA_MODELO ⎯  FORD/FIESTA FLEX
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2008
UF_PLACA ⎯  PE
MUNICIPIO_EMPLACAMENTO ⎯  OLINDA
UF_MUNICIPIO ⎯  PE
DATA_EMPLACAMENTO ⎯  20/12/13
DOCUMENTO ⎯  05054878000123

BASE 6

PLACA ⎯  KFS7183
CHASSI ⎯  9BFZF10A088282938
NUMERO_MOTOR ⎯  SMJA88282938
MARCA_MODELO ⎯  FORD/FIESTA FLEX
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2008
PROPRIETARIO ⎯  05054878000123
UF_PROPRIETARIO ⎯  PE
UF_JURISDICAO ⎯  PE
MUNICIPIO_EMPLACAMENTO ⎯  OLINDA
UF_MUNICIPIO ⎯  PE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣