╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* KFS7I83
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  KFS7883
CHASSI ⎯  8AD3CN6B49G004517
NUMERO_MOTOR ⎯  10DBU20017735
MARCA_MODELO ⎯  I/PEUGEOT 307 16 FX PR
FABRICANTE ⎯  PEUGEOT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2009
PROPRIETARIO ⎯  24355547000178
UF_PROPRIETARIO ⎯  PE
UF_JURISDICAO ⎯  PE
MUNICIPIO_EMPLACAMENTO ⎯  RECIFE
UF_MUNICIPIO ⎯  PE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣