╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* KKV7905
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 2

PLACA ⎯  KKV7905
CPF_CNPJ ⎯  61573796000166
CHASSI ⎯  93HES16605Z105211
RENAVAM ⎯  842978330
NOME ⎯  ALLIANZ SEGUROS SA

BASE 3

PLACA ⎯  KKV7905
CHASSI ⎯  93HES16605Z105211
MODELO ⎯  153707
ANO_FABRICAÇÃO ⎯  2004
NUMERO_MOTOR ⎯  D17Z2-J05131
UF_PLACA ⎯  PB
MUNICIPIO ⎯  2051
DATA_EMPLACAMENTO ⎯  09/03/15
DOCUMENTO ⎯                

BASE 6

PLACA ⎯  KKV7905
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  PI
ANO_FABRICACAO ⎯  2004
MOTOR ⎯  D17Z2J05131
CHASSI ⎯  93HES16605Z105211*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣