╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* KKW4924
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 2

PLACA ⎯  KKW4924
CPF_CNPJ ⎯  7707650000110
CHASSI ⎯  9BG138AX02C409498
RENAVAM ⎯  778709833
NOME ⎯  AYMORE CREDITO FINANCIAMENTO E INVESTIMENT
ENDEREÇO ⎯  R AMADOR BUENO
NÚMERO ⎯  474
COMPLEMENTO ⎯  BLC 1O A
BAIRRO ⎯  SANTO AMARO
CIDADE ⎯  SAO PAULO
UF ⎯  SP
CEP ⎯  4752901

BASE 3

PLACA ⎯  KKW4924
CHASSI ⎯  9BG138AX02C409498
RENAVAM ⎯  00778709833
MODELO ⎯  220440
ANO_FABRICAÇÃO ⎯  2002
NUMERO_MOTOR ⎯  3A0016985
UF_PLACA ⎯  PE
MUNICIPIO ⎯  2419
DATA_EMPLACAMENTO ⎯  11/04/13
DOCUMENTO ⎯  59275792000826

BASE 6

PLACA ⎯  KKW4924
PROPRIETARIO ⎯  59275792000826
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  PE
ANO_FABRICACAO ⎯  2002
MOTOR ⎯  3A0016985
CHASSI ⎯  9BG138AX02C409498*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣