╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* KWX4E27
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  KWX4427
CHASSI ⎯  9BD195162C0155769
NUMERO_MOTOR ⎯  310A10110223669
MARCA_MODELO ⎯  FIAT/UNO WAY 1.0
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2012
PROPRIETARIO ⎯  06069634000187
UF_PROPRIETARIO ⎯  RJ
UF_JURISDICAO ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  BARRA MANSA
UF_MUNICIPIO ⎯  RJ*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣