╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* KYQ2G08
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  KYQ2608
CHASSI ⎯  9BGXH75X0AC212696
NUMERO_MOTOR ⎯  NAF003634
MARCA_MODELO ⎯  GM/MERIVA MAXX
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2010
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  04858774000109
UF_PROPRIETARIO ⎯  RJ
UF_JURISDICAO ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  RIO DE JANEIRO
UF_MUNICIPIO ⎯  RJ*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣