╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* KZC3A36
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - KZC3A36

CPF/CNPJ ⎯ 03408180776
PROPRIETÁRIO ⎯ GIOVANA MACHADO

CHASSI ⎯ KNAKU813BB5150094
MOTOR ⎯ G6DCAS606933
RENAVAM ⎯ 00309301653
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2019-02-07
EMISSÃO CRLV ⎯ 2023-04-21T18:04:43
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2023

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ RJ

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ PRINCIPAL_CONDUTOR
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/KIA SORENTO EX2 3.5G27
COR ⎯ PRETA
COMBUSTÍVEL ⎯ GASOLINA
ESPECIE ⎯ MISTO
TIPO VEICULO ⎯ CAMIONETA
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2010
ANO_MODELO ⎯ 2011
MUNICIPIO ⎯ RIO DE JANEIRO
UF ⎯ RJ
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 277
CILINDRADAS ⎯ 3470*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣