╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* LCP4797
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  LCP4797
CHASSI ⎯  9BGSB19N04B194906
NUMERO_MOTOR ⎯  6J0001313
MARCA_MODELO ⎯  GM/CORSA CLASSIC
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2004
ANO_MODELO ⎯  2004
UF_PLACA ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  RIO DE JANEIRO
UF_MUNICIPIO ⎯  RJ
DATA_EMPLACAMENTO ⎯  14/06/10
DOCUMENTO ⎯  59275792000150

BASE 6

PLACA ⎯  LCP4797
CHASSI ⎯  9BGSB19N04B194906
NUMERO_MOTOR ⎯  6J0001313
MARCA_MODELO ⎯  GM/CORSA CLASSIC
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2004
ANO_MODELO ⎯  2004
PROPRIETARIO ⎯  59275792000150
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  RIO DE JANEIRO
UF_MUNICIPIO ⎯  RJ*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣