╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* LCP9747
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  LCP9747
CHASSI ⎯  9C2HA070XWR016992
NUMERO_MOTOR ⎯  HA07E-X016992
MARCA_MODELO ⎯  HONDA/C100 BIZ
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTONETA
COR ⎯  AMARELO
ANO_FABRICACAO ⎯  1998
ANO_MODELO ⎯  1999
UF_PLACA ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  RIO DE JANEIRO
UF_MUNICIPIO ⎯  RJ
DATA_EMPLACAMENTO ⎯  18/12/98
DOCUMENTO ⎯  32601106000137

BASE 6

PLACA ⎯  LCP9747
CHASSI ⎯  9C2HA070XWR016992
NUMERO_MOTOR ⎯  HA07EX016992
MARCA_MODELO ⎯  HONDA/C100 BIZ
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTONETA
COR ⎯  AMARELO
ANO_FABRICACAO ⎯  1998
ANO_MODELO ⎯  1999
PROPRIETARIO ⎯  32601106000137
UF_PROPRIETARIO ⎯  RJ
UF_JURISDICAO ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  RIO DE JANEIRO
UF_MUNICIPIO ⎯  RJ*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣