╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* LMO5E95
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - LMO5E95

CPF/CNPJ ⎯ 10442724730
PROPRIETÁRIO ⎯ BERNADETE CONCEICAO M DA COSTA CORREIA

CHASSI ⎯ 9BRBD3HE3K0408177
MOTOR ⎯ M584816
RENAVAM ⎯ 01166399203
NÚMERO CÂMBIO ⎯ 18606943

EMISSÃO CRV ⎯ 2025-07-25
EMISSÃO CRLV ⎯ 2025-07-25T16:13:58
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ RJ

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ LACRE_DE_SEGURANCA
RESTRIÇÃO 2 ⎯ RENAINF
RESTRIÇÃO 3 ⎯ BLINDADO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ TOYOTA/COROLLA XEI20FLEX
COR ⎯ PRETA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2018
ANO_MODELO ⎯ 2019
MUNICIPIO ⎯ DUQUE DE CAXIAS
UF ⎯ RJ
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 154
CILINDRADAS ⎯ 1987*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣