╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* LQX3H60
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  LQX3H60
CHASSI ⎯  9BWAA05U7CP037142
NUMERO_MOTOR ⎯  CCNA24486
MARCA_MODELO ⎯  VW/GOL 1.0
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2012
PROPRIETARIO ⎯  60894136002087
UF_PROPRIETARIO ⎯  RJ
UF_JURISDICAO ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  MARICA
UF_MUNICIPIO ⎯  RJ*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣