╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* LSS6I71
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  LSS6871
CHASSI ⎯  93HFC2640HZ102162
NUMERO_MOTOR ⎯  R20Z57301435
MARCA_MODELO ⎯  HONDA/CIVIC EX CVT
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2016
ANO_MODELO ⎯  2017
PROPRIETARIO ⎯  02344263000143
UF_PROPRIETARIO ⎯  RJ
UF_JURISDICAO ⎯  RJ
MUNICIPIO_EMPLACAMENTO ⎯  RIO DE JANEIRO
UF_MUNICIPIO ⎯  RJ*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣