╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* MDM9H05
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  MDM9705
CHASSI ⎯  9BWCA05W18P019950
NUMERO_MOTOR ⎯  BNW284104
MARCA_MODELO ⎯  VW/GOL 1.0
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2007
ANO_MODELO ⎯  2008
PROPRIETARIO ⎯  86243490000172
UF_PROPRIETARIO ⎯  SC
UF_JURISDICAO ⎯  SC
MUNICIPIO_EMPLACAMENTO ⎯  SAO MIGUEL DO OESTE
UF_MUNICIPIO ⎯  SC*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣