╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* MEF8J84
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  MEF8984
CHASSI ⎯  JMYLYV97W8JA00869
NUMERO_MOTOR ⎯  6G75TL4035
MARCA_MODELO ⎯  I/MMC PAJERO HPE 3.8 G
FABRICANTE ⎯  MITSUBISHI
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  UTILITARIO
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2007
ANO_MODELO ⎯  2008
PROPRIETARIO ⎯  04707983000313
UF_PROPRIETARIO ⎯  SC
UF_JURISDICAO ⎯  SC
MUNICIPIO_EMPLACAMENTO ⎯  TIMBO
UF_MUNICIPIO ⎯  SC*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣