╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* MIX4923
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - MIX4923

CPF/CNPJ ⎯ 78663788000103
PROPRIETÁRIO ⎯ TRANSPORTES MANN LTDA

CHASSI ⎯ 96AB1303BBJ000310
MOTOR ⎯ 
RENAVAM ⎯ 00329876236
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2011-06-28
EMISSÃO CRLV ⎯ 2025-06-05T18:51:36
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ SC

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAJUD
RESTRIÇÃO 2 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ SIM
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ SR/PALMEIRA SRBI 3E
COR ⎯ PRATA
COMBUSTÍVEL ⎯ 
ESPECIE ⎯ CARGA
TIPO VEICULO ⎯ SEMI-REBOQUE
CATEGORIA ⎯ ALUGUEL
TIPO CARROCERIA ⎯ CARROCERIA FECHADA
ANO_FABRICACAO ⎯ 2011
ANO_MODELO ⎯ 2011
MUNICIPIO ⎯ JOINVILLE
UF ⎯ SC
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 0*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣