╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* MIX4J53
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - MIX4J53

CPF/CNPJ ⎯ 78663788000103
PROPRIETÁRIO ⎯ TRANSPORTES MANN EIRELI

CHASSI ⎯ 96AF1253BBJ000309
MOTOR ⎯ 
RENAVAM ⎯ 00329876554
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2023-09-11
EMISSÃO CRLV ⎯ 2025-06-05T18:51:37
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ SC

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAJUD
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ SIM
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ SR/PALMEIRA SRCFQR 3E
COR ⎯ PRATA
COMBUSTÍVEL ⎯ 
ESPECIE ⎯ CARGA
TIPO VEICULO ⎯ SEMI-REBOQUE
CATEGORIA ⎯ ALUGUEL
TIPO CARROCERIA ⎯ CARROCERIA FECHADA
ANO_FABRICACAO ⎯ 2011
ANO_MODELO ⎯ 2011
MUNICIPIO ⎯ JOINVILLE
UF ⎯ SC
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 0*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣