╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* MQI8128
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  MQI8128
CHASSI ⎯  8AFDZZFFC5J420715
NUMERO_MOTOR ⎯  5J420715
MARCA_MODELO ⎯  I/FORD FOCUS 1.6L FC
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2005
ANO_MODELO ⎯  2005
UF_PLACA ⎯  ES
MUNICIPIO_EMPLACAMENTO ⎯  VILA VELHA
UF_MUNICIPIO ⎯  ES
DATA_EMPLACAMENTO ⎯  01/09/14
DOCUMENTO ⎯                

BASE 6

PLACA ⎯  MQI8128
CHASSI ⎯  8AFDZZFFC5J420715
NUMERO_MOTOR ⎯  5J420715
MARCA_MODELO ⎯  I/FORD FOCUS 1.6L FC
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2005
ANO_MODELO ⎯  2005
UF_PROPRIETARIO ⎯  ES
UF_JURISDICAO ⎯  ES
MUNICIPIO_EMPLACAMENTO ⎯  VILA VELHA
UF_MUNICIPIO ⎯  ES*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣