╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* MQN2108
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  MQN2108
CHASSI ⎯  9BM308325HB752487
NUMERO_MOTOR ⎯  34391010
MARCA_MODELO ⎯  M.BENZ/L 708 E
FABRICANTE ⎯  M.BENZ
COMBUSTIVEL ⎯  DIESEL
COR ⎯  AMARELO
ANO_FABRICACAO ⎯  1987
UF_PLACA ⎯  ES
MUNICIPIO_EMPLACAMENTO ⎯  SANTA TERESA
UF_MUNICIPIO ⎯  ES
DATA_EMPLACAMENTO ⎯  18/11/99
DOCUMENTO ⎯  27485135000140

BASE 6

PLACA ⎯  MQN2108
CHASSI ⎯  9BM308325HB752487
NUMERO_MOTOR ⎯  34391010
MARCA_MODELO ⎯  M.BENZ/L 708 E
FABRICANTE ⎯  M.BENZ
COMBUSTIVEL ⎯  DIESEL
COR ⎯  AMARELO
ANO_FABRICACAO ⎯  1987
ANO_MODELO ⎯  0
PROPRIETARIO ⎯  27485135000140
UF_PROPRIETARIO ⎯  ES
UF_JURISDICAO ⎯  ES
MUNICIPIO_EMPLACAMENTO ⎯  SANTA TERESA
UF_MUNICIPIO ⎯  ES*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣