╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* MQY8304
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 2

PLACA ⎯  MQY8304
CPF_CNPJ ⎯  59285411000113
CHASSI ⎯  9C2JA04107R010159
RENAVAM ⎯  905355024
NOME ⎯  BANCO PANAMERICANO SA
ENDEREÇO ⎯  PAULISTA
NÚMERO ⎯  2240
BAIRRO ⎯  BELA VISTA
CIDADE ⎯  SAO PAULO
UF ⎯  SP
CEP ⎯  1310300

BASE 3

PLACA ⎯  MQY8304
CHASSI ⎯  9C2JA04107R010159
RENAVAM ⎯  00905355024
MODELO ⎯  2005
ANO_FABRICAÇÃO ⎯  2006
NUMERO_MOTOR ⎯  JA04E17010159
UF_PLACA ⎯  MG
MUNICIPIO ⎯  5387
DATA_EMPLACAMENTO ⎯  04/05/15
DOCUMENTO ⎯  05597314000137

BASE 6

PLACA ⎯  MQY8304
PROPRIETARIO ⎯  05597314000137
UF_PROPRIETARIO ⎯  ES
UF_JURISDICAO ⎯  MG
ANO_FABRICACAO ⎯  2006
MOTOR ⎯  JA04E17010159
CHASSI ⎯  9C2JA04107R010159*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣