╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* MRV4G44
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - MRV4G44

CPF/CNPJ ⎯ 94801959768
PROPRIETÁRIO ⎯ MARIA DAS GRACAS DO ROSARIO

CHASSI ⎯ 3N1BC13G68K195043
MOTOR ⎯ MR18172166H
RENAVAM ⎯ 00951987003
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2022-03-18
EMISSÃO CRLV ⎯ 2022-03-18T17:46:09
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2021

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ ES

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ INTENCAO VENDA
RESTRIÇÃO 2 ⎯ RENAINF
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$226.44
MULTAS ⎯ R$865.3
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/NISSAN TIIDA 1.8 S
COR ⎯ VERMELHA
COMBUSTÍVEL ⎯ GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2007
ANO_MODELO ⎯ 2008
MUNICIPIO ⎯ GOVERNADOR LINDENBERG
UF ⎯ ES
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 124
CILINDRADAS ⎯ 1798*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣