╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NHG9085
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NHG9085
CHASSI ⎯  9BWHB09N98P022633
MODELO ⎯  160100
ANO_FABRICAÇÃO ⎯  2007
NUMERO_MOTOR ⎯  BPA229708
UF_PLACA ⎯  MA
MUNICIPIO ⎯  921
DATA_EMPLACAMENTO ⎯  04/10/07
DOCUMENTO ⎯  04558686000191

BASE 6

PLACA ⎯  NHG9085
PROPRIETARIO ⎯  04558686000191
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
ANO_FABRICACAO ⎯  2007
MOTOR ⎯  BPA229708
CHASSI ⎯  9BWHB09N98P022633*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣