╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NHN5677
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NHN5677
CHASSI ⎯  MNTVCUD4086000168
MODELO ⎯  211146
ANO_FABRICAÇÃO ⎯  2007
NUMERO_MOTOR ⎯  YD25047024T
UF_PLACA ⎯  MA
MUNICIPIO ⎯  921
DATA_EMPLACAMENTO ⎯  15/07/08
DOCUMENTO ⎯  04094961000163

BASE 6

PLACA ⎯  NHN5677
PROPRIETARIO ⎯  04094961000163
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
ANO_FABRICACAO ⎯  2007
MOTOR ⎯  YD25047024T
CHASSI ⎯  MNTVCUD4086000168*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣