╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NIW1791
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NIW1791
CHASSI ⎯  9BHBH51DADP042453
MODELO ⎯  146789
ANO_FABRICAÇÃO ⎯  2013
NUMERO_MOTOR ⎯  F4FACU668839
UF_PLACA ⎯  PI
MUNICIPIO ⎯  1153
DATA_EMPLACAMENTO ⎯  22/03/16
DOCUMENTO ⎯  16798062000120

BASE 6

PLACA ⎯  NIW1791
PROPRIETARIO ⎯  16798062000120
UF_PROPRIETARIO ⎯  PI
UF_JURISDICAO ⎯  PI
ANO_FABRICACAO ⎯  2013
MOTOR ⎯  F4FACU668839
CHASSI ⎯  9BHBH51DADP042453*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣