╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NKS7F92
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  NKS7592
CHASSI ⎯  9C6KE091080056385
NUMERO_MOTOR ⎯  E381E085718
MARCA_MODELO ⎯  YAMAHA/YBR 125E
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2008
PROPRIETARIO ⎯  02474948000104
UF_PROPRIETARIO ⎯  GO
UF_JURISDICAO ⎯  GO
MUNICIPIO_EMPLACAMENTO ⎯  CATALAO
UF_MUNICIPIO ⎯  GO*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣