╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NKX0452
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NKX0452
CHASSI ⎯  9BFZK03A69B015664
NUMERO_MOTOR ⎯  SMRA9015664
MARCA_MODELO ⎯  FORD/KA FLEX
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2009
UF_PLACA ⎯  DF
MUNICIPIO_EMPLACAMENTO ⎯  BRASILIA
UF_MUNICIPIO ⎯  DF
DATA_EMPLACAMENTO ⎯  24/03/15
DOCUMENTO ⎯  01541838000155

BASE 6

PLACA ⎯  NKX0452
CHASSI ⎯  9BFZK03A69B015664
NUMERO_MOTOR ⎯  SMRA9015664
MARCA_MODELO ⎯  FORD/KA FLEX
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2008
ANO_MODELO ⎯  2009
PROPRIETARIO ⎯  01541838000155
UF_PROPRIETARIO ⎯  GO
UF_JURISDICAO ⎯  DF
MUNICIPIO_EMPLACAMENTO ⎯  BRASILIA
UF_MUNICIPIO ⎯  DF*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣