╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NMT5890
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NMT5890
CHASSI ⎯  9C2KD04109R018763
NUMERO_MOTOR ⎯  KD04E19018763
MARCA_MODELO ⎯  HONDA/NXR150 BROS ESD
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2009
UF_PLACA ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  POCAO DE PEDRAS
UF_MUNICIPIO ⎯  MA
DATA_EMPLACAMENTO ⎯  28/08/09
DOCUMENTO ⎯  05198872000120

BASE 6

PLACA ⎯  NMT5890
CHASSI ⎯  9C2KD04109R018763
NUMERO_MOTOR ⎯  KD04E19018763
MARCA_MODELO ⎯  HONDA/NXR150 BROS ESD
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2009
PROPRIETARIO ⎯  05198872000120
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  POCAO DE PEDRAS
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣