╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NMX0828
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CNPJ ⎯ 55977870000107
RAZÃO SOCIAL ⎯ SANTA EMILIA DISTRIB DE VEICULOS E AUTOPECAS LTDA
NOME FANTASIA ⎯ SANTA EMILIA SHOPP
DATA FUNDAÇÃO ⎯ 1966-08-26
NATUREZA JURÍDICA ⎯ Sociedade Empresária Limitada
QUANTIDADE DE FUNCIONÁRIOS ⎯ 111
TIPO DE EMPRESA ⎯ LTDA
CAPITAL SOCIAL ⎯ 6816000
RAMO ⎯ Grandes e Regionais

CPF REPRESENTANTE ⎯ 07169684870

SÓCIOS: ( 6 - Encontrados)
• CPF: 01539442853 - RUI FLAVIO CHUFALO GUIAO - PARTICIPAÇÃO: ,00 - CARGO: ADMINISTRADOR
• CPF: 20786492872 - CECILIA DE BARROS CRUZ E GUIAO - PARTICIPAÇÃO: ,00 - CARGO: ADMINISTRADOR
• CPF: 07169684870 - RUI FLAVIO DE BARROS CRUZ E GUIAO - PARTICIPAÇÃO: ,00 - CARGO: ADMINISTRADOR
• CNPJ: 51466712000131 - DIEDERICHSEN SANTA EMILIA PARTICIP LTDA - PARTICIPAÇÃO: 99,90 - CARGO: 
• CPF: 06537655846 - LUIS EDUARDO DE BARROS CRUZ E GUIAO - PARTICIPAÇÃO: ,00 - CARGO: 
• CPF: 19504907857 - RODRIGO DE BARROS CRUZ E GUIAO - PARTICIPAÇÃO: ,00 - CARGO: ADMINISTRADOR

SÓCIOS INVÁLIDOS: ( 0 - Encontrados)

EMAILS ( 1 - Encontrados)
• vendassaocarlos@santaemiliahonda.com.br                                                             

FUNCIONÁRIOS: ( 100 - Encontrados)
• 
CPF: 01539442853
NOME: RUI FLAVIO CHUFALO GUIAO
FUNÇÃO: Quadro de Sócios
CARGO: ADMINISTRADOR
DATA ADMISSÃO 1: 1966-08-26
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2022-06-16
DATA DEMISSÃO 2: 2017-01-01

• 
CPF: 06537655846
NOME: LUIS EDUARDO DE BARROS CRUZ E GUIAO
FUNÇÃO: Quadro de Sócios
CARGO: SOCIO-ADMINISTRADOR
DATA ADMISSÃO 1: 1966-08-26
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2022-06-16
DATA DEMISSÃO 2: 2017-01-01

• 
CPF: 07169684870
NOME: RUI FLAVIO DE BARROS CRUZ E GUIAO
FUNÇÃO: Quadro de Sócios
CARGO: SOCIO-ADMINISTRADOR
DATA ADMISSÃO 1: 1966-08-26
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2022-06-16
DATA DEMISSÃO 2: 2017-01-01

• 
CPF: 07171442837
NOME: ALEXANDRE DE BARROS CRUZ E GUIAO
FUNÇÃO: Quadro de Sócios
CARGO: SOCIO
DATA ADMISSÃO 1: 1966-08-26
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2022-06-16
DATA DEMISSÃO 2: 2021-02-05

• 
CPF: 19499259864
NOME: HELIODORA DE BARROS CRUZ E GUIAO
FUNÇÃO: Quadro de Sócios
CARGO: SOCIO
DATA ADMISSÃO 1: 1966-08-26
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2022-06-16
DATA DEMISSÃO 2: 2021-02-05

• 
CPF: 19504907857
NOME: RODRIGO DE BARROS CRUZ E GUIAO
FUNÇÃO: Quadro de Sócios
CARGO: SOCIO-ADMINISTRADOR
DATA ADMISSÃO 1: 1966-08-26
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2022-06-16
DATA DEMISSÃO 2: 2017-01-01

• 
CPF: 20786492872
NOME: CECILIA DE BARROS CRUZ E GUIAO
FUNÇÃO: Quadro de Sócios
CARGO: ADMINISTRADOR
DATA ADMISSÃO 1: 1966-08-26
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2022-06-16
DATA DEMISSÃO 2: 2017-01-01

• 
CPF: 51466712000131
NOME: DIEDERICHSEN SANTA EMILIA PARTICIPACOES LTDA
FUNÇÃO: Quadro de Sócios
CARGO: SOCIO
DATA ADMISSÃO 1: 1966-08-26
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2022-06-16
DATA DEMISSÃO 2: 2020-07-27

• 
CPF: 07169684870
NOME: RUI FLAVIO DE BARROS CRUZ E GUIAO
FUNÇÃO: Representante Legal
CARGO: null
DATA ADMISSÃO 1: 2018-01-28
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2018-01-28
DATA DEMISSÃO 2: 2018-01-28

• 
CPF: 01539442853
NOME: RUI FLAVIO CHUFALO GUIAO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 1965-09-13
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-10-08
DATA DEMISSÃO 2: 2019-07-01

• 
CPF: 20786492872
NOME: CECILIA DE BARROS CRUZ E GUIAO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 1984-01-02
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-10-02
DATA DEMISSÃO 2: 2019-07-01

• 
CPF: 15081085871
NOME: OSMAR CODOGNOTO JUNIOR
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 1987-04-06
DATA DEMISSÃO 1: 2007-07-03
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 15979187847
NOME: MARIA BEATRIZ RIBEIRO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 1988-01-15
DATA DEMISSÃO 1: 2012-12-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 07707014855
NOME: LUIZ ANTONIO ROMANI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 1988-09-01
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-10-03
DATA DEMISSÃO 2: 2019-07-01

• 
CPF: 17867831851
NOME: ROGERIO SANT ANNA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 1996-12-02
DATA DEMISSÃO 1: 2008-11-24
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 13122067803
NOME: GUILHERME AUGUSTO HAUCK
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 1997-07-17
DATA DEMISSÃO 1: 2007-02-21
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 27477581842
NOME: CRISTINA SAYURI MATSUO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2000-08-21
DATA DEMISSÃO 1: 2012-12-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 09095815846
NOME: REGINA HELENA DA SILVA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2001-02-19
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-10-08
DATA DEMISSÃO 2: 2021-10-08

• 
CPF: 05209566803
NOME: MARIA MARTA PEREIRA DOS SANTOS
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2001-05-21
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-10-09
DATA DEMISSÃO 2: 2021-10-09

• 
CPF: 17551037861
NOME: ALESSANDRO MARIA DE ANDRADE
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2001-06-25
DATA DEMISSÃO 1: 2008-09-16
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 08354101886
NOME: SIMONE ANTONIA CICILLINI DELFINI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2001-09-24
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-10-10
DATA DEMISSÃO 2: 2021-10-10

• 
CPF: 03365020870
NOME: MAURO SERGIO GELOTTE
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2002-06-17
DATA DEMISSÃO 1: 2008-02-06
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 05893386841
NOME: MARCOS ANTONIO DE ARAUJO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2002-06-17
DATA DEMISSÃO 1: 2008-11-10
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 05558578831
NOME: VALDECI JOSE DE PADUA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2002-09-23
DATA DEMISSÃO 1: 2008-06-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 03348134846
NOME: SUELI APARECIDA BARIZAO DE FREITAS
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2003-11-24
DATA DEMISSÃO 1: 2020-03-07
DATA ADMISSÃO 2: 2021-07-30
DATA DEMISSÃO 2: 2020-11-16

• 
CPF: 09882622828
NOME: VALDECIR PRECINOTO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2004-06-21
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-10-08
DATA DEMISSÃO 2: 2021-10-08

• 
CPF: 17872770890
NOME: FERNANDO ALVES GONCALVES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2004-07-19
DATA DEMISSÃO 1: 2020-11-27
DATA ADMISSÃO 2: 2021-10-24
DATA DEMISSÃO 2: 2021-02-21

• 
CPF: 25355107826
NOME: JEFFERSON JOSINO DE ASSIS RIBEIRO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2004-07-19
DATA DEMISSÃO 1: 2007-07-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 03088932985
NOME: ADRIANA TIEMI HIDA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2004-11-22
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-12-08
DATA DEMISSÃO 2: 2021-12-08

• 
CPF: 26841267800
NOME: DANIEL APARECIDO HAUCK
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2004-12-20
DATA DEMISSÃO 1: 2008-06-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 31434910865
NOME: MANOEL TEIXEIRA ESTRELLA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2004-12-20
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-12-03
DATA DEMISSÃO 2: 2021-12-03

• 
CPF: 31846864852
NOME: RAFAEL NOBILE
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2004-12-20
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-12-08
DATA DEMISSÃO 2: 2021-12-08

• 
CPF: 34110676835
NOME: ANDERSON LUIZ DE OLIVEIRA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-01-17
DATA DEMISSÃO 1: 2008-04-15
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 04462502876
NOME: EDIO NEVES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-03-21
DATA DEMISSÃO 1: 2008-09-03
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 15141765806
NOME: EDUARDO ARAUJO BASSANEZI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-05-23
DATA DEMISSÃO 1: 2012-07-13
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 18647964802
NOME: EDISON GONCALVES MENDES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-05-23
DATA DEMISSÃO 1: 2016-07-30
DATA ADMISSÃO 2: 2018-01-21
DATA DEMISSÃO 2: 2018-01-21

• 
CPF: 21673680895
NOME: PABLO ROSEMBERG CASTRO NOGUEIRA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-07-18
DATA DEMISSÃO 1: 2008-01-07
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 02029302899
NOME: MARIA ISABEL FERREIRA ELAGA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-07-20
DATA DEMISSÃO 1: 2012-08-03
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 21552071820
NOME: JACQUELINE RODRIGUES GULARTE KADOWAKI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-07-20
DATA DEMISSÃO 1: 2012-01-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 08161522847
NOME: OLIMPIO JOSE DE ALMEIDA JUNIOR
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-08-22
DATA DEMISSÃO 1: 2008-01-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 10324101830
NOME: CARLOS ARLINDO GIOLO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2005-09-01
DATA DEMISSÃO 1: 2008-04-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 14553193841
NOME: CARLOS RENATO CESTARI DE MELO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-01-03
DATA DEMISSÃO 1: 2008-02-04
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 31066777837
NOME: NILO CESAR NACARATO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-01-18
DATA DEMISSÃO 1: 2007-04-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 34709989818
NOME: LUANA ELLEN DELIBERTO DE ALMEIDA BERTOLLAZZI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-01-18
DATA DEMISSÃO 1: 2012-12-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 22976758875
NOME: MATIAS CAMPOS GOMES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-02-20
DATA DEMISSÃO 1: 2008-10-01
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 15983581899
NOME: GILBER FREITAS DE MELO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-04-24
DATA DEMISSÃO 1: 2008-04-07
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 05444784602
NOME: LIVIA MUMIC
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-04-24
DATA DEMISSÃO 1: 2012-12-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 54330467887
NOME: NILSON ROBERTO DE SOUZA MELLO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-05-02
DATA DEMISSÃO 1: 2007-05-17
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 14568991803
NOME: WILSON RENATO DA COSTA ALVES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-06-20
DATA DEMISSÃO 1: 2008-05-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 84918438687
NOME: CARLOS EDUARDO OLIVEIRA DEFELICIBUS
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-08-09
DATA DEMISSÃO 1: 2012-03-01
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 35792615845
NOME: LEONARDO VIEIRA OLIVEIRA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-08-21
DATA DEMISSÃO 1: 2007-04-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 22182823808
NOME: DANILO CANDIDO DEFELIPPO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-09-01
DATA DEMISSÃO 1: 2008-11-24
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 07453275679
NOME: ROGERIA BUENO LIMA HAYEK
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-09-18
DATA DEMISSÃO 1: 2008-06-24
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 04277476864
NOME: GERALDO CAETANO PEREIRA DA SILVA FILHO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-10-02
DATA DEMISSÃO 1: 2007-09-12
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 36537495814
NOME: RODRIGO ANTONIO AZIANI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-10-02
DATA DEMISSÃO 1: 2007-10-02
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 34854810840
NOME: JOSE RODRIGO DE OLIVEIRA LIMA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-10-02
DATA DEMISSÃO 1: 2008-07-21
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 06264249840
NOME: ADRIANA MOURA RIBEIRO RODINI LUIZ
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-10-23
DATA DEMISSÃO 1: 2008-01-26
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 29801744839
NOME: GLENDA MARIS MARTIN REGES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-12-01
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-11-25
DATA DEMISSÃO 2: 2021-11-25

• 
CPF: 14019134820
NOME: ANTONIO MARCOS DINIZ
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-12-04
DATA DEMISSÃO 1: 2008-05-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 00088700631
NOME: REGINA CELIA DUARTE
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-12-04
DATA DEMISSÃO 1: 2008-12-22
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 26759867807
NOME: FABIO OLYMPIO RAYES MUNIZ
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-12-04
DATA DEMISSÃO 1: 2007-05-21
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 36342359857
NOME: WESLEY HENRIQUE DA ROCHA ARAUJO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2006-12-18
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-12-09
DATA DEMISSÃO 2: 2021-12-09

• 
CPF: 15999099870
NOME: ANDRE LUIS SILVEIRA REIS
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-01-18
DATA DEMISSÃO 1: 2007-04-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 30646589806
NOME: DAILTON FERREIRA MOURA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-01-18
DATA DEMISSÃO 1: 2007-07-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 34087065812
NOME: ADEMAR CARDOSO IZAIAS
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-03-01
DATA DEMISSÃO 1: 2007-06-29
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 26434791810
NOME: ELOISA APARECIDA GOMES MARTINS
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-03-19
DATA DEMISSÃO 1: 2008-11-03
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 31633087832
NOME: LUCAS RIBEIRO BORGES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-03-19
DATA DEMISSÃO 1: 2008-08-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 81932154191
NOME: MICHELLE BARBOSA PEREIRA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-03-19
DATA DEMISSÃO 1: 2007-12-21
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 00885583809
NOME: SILVIO CARLOS QUAIOTTI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-04-17
DATA DEMISSÃO 1: 2008-06-16
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 18732498888
NOME: FABIANO CORREA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-05-01
DATA DEMISSÃO 1: 2008-02-28
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 80390072087
NOME: LUCIANO ANDREI FRANDOLOSO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-05-21
DATA DEMISSÃO 1: 2012-12-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 32990756833
NOME: DANILO DA COSTA PAVAN
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-05-21
DATA DEMISSÃO 1: 2007-12-28
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 30328134848
NOME: RENATO DOMINGOS DE LIMA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-05-21
DATA DEMISSÃO 1: 2007-07-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 35891365880
NOME: PAULO HENRIQUE INACIO DE OLIVEIRA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-05-21
DATA DEMISSÃO 1: 2007-08-18
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 35782215895
NOME: LUIS FERNANDO GRATAO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-06-18
DATA DEMISSÃO 1: 2008-02-29
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 30512269807
NOME: BRUNO MENEGON SANTUCCI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-06-18
DATA DEMISSÃO 1: 2007-08-16
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 16405547850
NOME: TATIANA APARECIDA FERREIRA ALVES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-07-23
DATA DEMISSÃO 1: 2008-09-03
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 27989365863
NOME: JULIANA DIAS BARBOSA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-07-23
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-11-21
DATA DEMISSÃO 2: 2018-01-21

• 
CPF: 22106108850
NOME: RICARDO CESAR FRATA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-07-23
DATA DEMISSÃO 1: 2007-10-09
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 36822261842
NOME: ICARO CARDOSO DA SILVA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-08-20
DATA DEMISSÃO 1: 2012-06-12
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 22123715867
NOME: FERNANDO EGIDIO RIBEIRO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-09-20
DATA DEMISSÃO 1: 2012-12-17
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 29836940898
NOME: JOUBERT GARCIA MAIA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-10-22
DATA DEMISSÃO 1: 2008-07-15
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 22363303830
NOME: CARLOS EDUARDO DA SILVA PAIXAO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-11-01
DATA DEMISSÃO 1: 2008-09-11
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 36786485847
NOME: VINICIUS JOSE MACHADO DE SOUZA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-11-09
DATA DEMISSÃO 1: 2008-05-19
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 21301100889
NOME: AGNALDO MONSALVES JUNIOR
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-12-04
DATA DEMISSÃO 1: 2008-10-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 30344593860
NOME: FABIO JUNIOR DE LUCIO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2007-12-10
DATA DEMISSÃO 1: 2008-12-22
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 05410582829
NOME: ANA PAULA DA SILVA CORREA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-01-18
DATA DEMISSÃO 1: 2008-12-22
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 27912360824
NOME: RODRIGO ALESSANDRO COELHO CASADEI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-01-18
DATA DEMISSÃO 1: Sem Informação ou Provável Permanência
DATA ADMISSÃO 2: 2021-11-19
DATA DEMISSÃO 2: 2018-01-21

• 
CPF: 33471270809
NOME: MICHELLE ALVES LEAO
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-01-18
DATA DEMISSÃO 1: 2012-09-21
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF:            
NOME: null
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-04-18
DATA DEMISSÃO 1: 2008-10-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 27610566802
NOME: DOMINGOS LOPES GONCALVES
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-05-19
DATA DEMISSÃO 1: 2008-10-03
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 28191243806
NOME: MOACIR SIQUEIRA DE ALMEIDA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-05-19
DATA DEMISSÃO 1: 2008-12-03
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 14951974843
NOME: FABIO DE ALENCAR SANTOS
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-06-18
DATA DEMISSÃO 1: 2008-07-14
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 27369540847
NOME: CLEBER JUNIOR GRIZANTE
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-06-18
DATA DEMISSÃO 1: 2008-08-27
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 08319585619
NOME: ADRIANO RODRIGUES DA SILVA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-06-18
DATA DEMISSÃO 1: 2012-03-31
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 22209329825
NOME: GEISON COLUCCI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-07-21
DATA DEMISSÃO 1: 2008-08-07
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 33432131879
NOME: RENATO ROGERIO BORELLA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-07-21
DATA DEMISSÃO 1: 2008-12-30
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 18323309825
NOME: RICARDO SARANZI MARAN
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-08-18
DATA DEMISSÃO 1: 2012-09-14
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 35387794810
NOME: TARCISIO DE OLIVEIRA VIEIRA
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-08-18
DATA DEMISSÃO 1: 2012-11-03
DATA ADMISSÃO 2: Sem Informação
DATA DEMISSÃO 2: Sem Informação

• 
CPF: 19950856850
NOME: CLEBER ROGERIO MINGONI
FUNÇÃO: Funcionário Comum
CARGO: null
DATA ADMISSÃO 1: 2008-11-19
DATA DEMISSÃO 1: 2020-07-31
DATA ADMISSÃO 2: 2021-11-05
DATA DEMISSÃO 2: 2021-03-02

TELEFONES: ( 100 - Encontrados)
• 1636213600
• 1633343204
• 1621020202
• 1633684531
• 1639679006
• 1732295215
• 1621080803
• 1621080801
• 1621080807
• 1621080809
• 1621080805
• 1639116032
• 1732292379
• 1621080804
• 1633686154
• 1621080806
• 1621080802
• 1621080800
• 1621080808
• 1621020100
• 1621020101
• 1621020102
• 1621020103
• 1621020104
• 1621020105
• 1621020106
• 1621020107
• 1621020108
• 1621020109
• 1621020200
• 1621020201
• 1621020203
• 1621020204
• 1621020205
• 1621020206
• 1621020207
• 1621020208
• 1621020209
• 1621020111
• 1621020115
• 1621020119
• 1621020123
• 1621020127
• 1621020131
• 1636290974
• 1621080876
• 1621080880
• 1621080884
• 1621080888
• 1621080892
• 1621080896
• 1621080852
• 1621080856
• 1621080860
• 1621080864
• 1621080868
• 1621080872
• 1621080828
• 1621080832
• 1621080836
• 1621080840
• 1621080844
• 1621080848
• 1621080879
• 1621080883
• 1621080887
• 1621080891
• 1621080895
• 1621080899
• 1621080855
• 1621080859
• 1621080863
• 1621080867
• 1621080871
• 1621080875
• 1621080831
• 1621080835
• 1621080839
• 1621080843
• 1621080847
• 1621080851
• 1621020299
• 1621080811
• 1621080815
• 1621080819
• 1621080823
• 1621080827
• 1621020275
• 1621020279
• 1621020283
• 1621020287
• 1621020291
• 1621020295
• 1621020251
• 1621020255
• 1621020259
• 1621020263
• 1621020267
• 1621020271
• 1621020227

INSCRIÇÃO ESTADUAL ⎯ 582.031.239.117
ATIVIDADE ECONÔMICA ⎯ COMERCIO A VAREJO DE AUTOMOVEIS, CAMIONETAS E UTILITARIOS NOVOS
ATIVIDADE SECUNDÁRIA ⎯ 
SITUAÇÃO CADASTRAL ⎯ ATIVO

ENDEREÇOS: ( 2 - Encontrados)

• R JOAQUIM NABUCO 584 VL TIBERIO RIBEIRAO PRETO SP 14050030 - ENDEREÇO DA MATRIZ: SIM
• RODOVIA PREFEITO ANTONIO DUARTE NOGUEIRA 3505 null JARDIM CANADA RIBEIRAO PRETO SP 14024800*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣