╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NMX0I01
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  NMX0801
CHASSI ⎯  93YBSR7GHAJ362022
NUMERO_MOTOR ⎯  D4DH760Q077715
MARCA_MODELO ⎯  RENAULT/SANDERO EXP1016V
FABRICANTE ⎯  RENAULT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  03257319000195
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣