╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NQA4812
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NQA4812
CHASSI ⎯  9BD17106LD5860804
NUMERO_MOTOR ⎯  310A10111328849
MARCA_MODELO ⎯  FIAT/PALIO FIRE ECONOMY
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  CINZA
ANO_FABRICACAO ⎯  2013
ANO_MODELO ⎯  2013
UF_PLACA ⎯  PB
MUNICIPIO_EMPLACAMENTO ⎯  JOAO PESSOA
UF_MUNICIPIO ⎯  PB
DATA_EMPLACAMENTO ⎯  07/03/13
DOCUMENTO ⎯  01602072000171

BASE 6

PLACA ⎯  NQA4812
CHASSI ⎯  9BD17106LD5860804
NUMERO_MOTOR ⎯  310A10111328849
MARCA_MODELO ⎯  FIAT/PALIO FIRE ECONOMY
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  CINZA
ANO_FABRICACAO ⎯  2013
ANO_MODELO ⎯  2013
PROPRIETARIO ⎯  01602072000171
UF_PROPRIETARIO ⎯  PB
UF_JURISDICAO ⎯  PB
MUNICIPIO_EMPLACAMENTO ⎯  JOAO PESSOA
UF_MUNICIPIO ⎯  PB*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣