╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NQL6657
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 40574966889
NOME ⎯ ZENILDA DE ALMEIDA
SEXO ⎯ F
NASCIMENTO ⎯ 16/06/1996
NOME MÃE ⎯ MARIA ELENA DA COSTA
NOME PAI ⎯ PAULO TEOFILO DE ALMEIDA
MUNICÍPIO DE NASCIMENTO ⎯ PARIQUERA-AÇU
RAÇA ⎯ PARDA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1000
SCORE ⎯ 141
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ SIM
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 705006677064056
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 1 - Encontrados)
• Zezealmeidah85@gmail.com

TELEFONES: ( 17 - Encontrados)
• 1338713413 - NÃO POSSUI WHATSAPP
• 13996583871 - POSSUI WHATSAPP
• 6133152425 - NÃO POSSUI WHATSAPP
• 13991494350 - POSSUI WHATSAPP
• 13974028326 - NÃO POSSUI WHATSAPP
• 13991359640 - NÃO POSSUI WHATSAPP
• 13991541287 - NÃO POSSUI WHATSAPP
• 13974134939 - NÃO POSSUI WHATSAPP
• 13974068876 - NÃO POSSUI WHATSAPP
• 13996007883 - NÃO POSSUI WHATSAPP
• 13974240442 - NÃO POSSUI WHATSAPP
• 13974196053 - NÃO POSSUI WHATSAPP
• 13978040859 - NÃO POSSUI WHATSAPP
• 13974218763 - NÃO POSSUI WHATSAPP
• 13996259913 - NÃO POSSUI WHATSAPP
• 13978282506 - NÃO POSSUI WHATSAPP
• 13991446915 - NÃO POSSUI WHATSAPP

BANCOS: ( 1 - Encontrados)
• BANCO: BANCO COOPERATIVO DO BRASIL S.A. - AGÊNCIA: 6044

EMPREGOS: ( 0 - Encontrados)

PARENTES: ( 1 - Encontrados)
MAE ⎯ MARIA ELENA DA COSTA ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 14 - Encontrados)
• R VER PEDRO A CASTELO 206 FDS VL NOVA ESPERANCA ELDORADO SP 11960000

• R VEREADO CEZAR ALEXANDRE CASTELO 206  ELDORADO SP 11960000

• R PRESB ALICIO F OLIVEIRA 206  ELDORADO SP 11960000

• R CUNHA MOREIRA 142 CS ENCRUZILHADA SANTOS SP 11050241

• ALICIO FREITAS DE OLIVEIRA 206  VILA NOVA ESPERANÇA ELDORADO 11960000 SP

• RUA None      

• R PEDRO ALEXANDRE CASTELO 0000206 VILA NOVA ESPERANCA ELDORADO SP 11960000

• R PEDRO ALEXANDRE ASTELO 0000206 ELDORADO ELDORADO SP 11960000

• R PEDRO ALEXANDRE ASTELO 0000200 VILA NOVA ESPERANCA ELDORADO SP 11960000

• R VEREADOR PEDRO ALEXANDRE CASTELO 0000206 VILA NOVA ESPERANSA ELDORADO SP 11960000

• [empty] RUAVEREADORPEDROALEXANDRECASTELO 0000206 VILANOVAESPERANSA ELDORADO SP 11960000

• PEDRO ALEXANDRE CASTELO 206 NOVA ESPERANCA ELDORADO SP 11960000

• RUA PLESBITERO ALICIO DE FREITAS OLIVEIR 206 CASA V NOVA ESPERANCA ELDORADO SP 11960000

• Rua 206 Casa 01 Vila Nova EsperanÃ§a Eldorado SP 11960000

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Sim
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Sim
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Sim
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣