╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NSF8636
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NSF8636
CHASSI ⎯  9BWAA05W1AP021260
NUMERO_MOTOR ⎯  CCP137512
MARCA_MODELO ⎯  VW/GOL 1.0 GIV
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
UF_PLACA ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE
DATA_EMPLACAMENTO ⎯  28/02/14
DOCUMENTO ⎯  59104422005704

BASE 4

PLACA ⎯  NSF8636
CHASSI ⎯  9BWAA05W1AP021260
KM ⎯  68000
ORIGEM ⎯  WEBMOTORS
CIDADE ⎯  FORTALEZA
UF ⎯  CE

BASE 6

PLACA ⎯  NSF8636
CHASSI ⎯  9BWAA05W1AP021260
NUMERO_MOTOR ⎯  CCP137512
MARCA_MODELO ⎯  VW/GOL 1.0 GIV
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2009
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  59104422005704
UF_PROPRIETARIO ⎯  PA
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  TRAIRI
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣