╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NSU9B85
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  NSU9185
CHASSI ⎯  93XFRH77WCCB59807
NUMERO_MOTOR ⎯  4G94RL0175
MARCA_MODELO ⎯  MMC/PAJERO TR4 FLEX HP
FABRICANTE ⎯  MITSUBISHI
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  UTILITARIO
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2012
PROPRIETARIO ⎯  83208140000187
UF_PROPRIETARIO ⎯  PA
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SAO PAULO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣