╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NSY2554
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NSY2554
CHASSI ⎯  9C2KC1670BR526550
MODELO ⎯  2855
ANO_FABRICAÇÃO ⎯  2011
NUMERO_MOTOR ⎯  KC16E7B526550
UF_PLACA ⎯  PA
MUNICIPIO ⎯  483
DATA_EMPLACAMENTO ⎯  13/05/11
DOCUMENTO ⎯  01219219000653

BASE 6

PLACA ⎯  NSY2554
PROPRIETARIO ⎯  01219219000653
UF_PROPRIETARIO ⎯  PA
UF_JURISDICAO ⎯  PA
ANO_FABRICACAO ⎯  2011
MOTOR ⎯  KC16E7B526550
CHASSI ⎯  9C2KC1670BR526550*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣