╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NTU0A10
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  NTU0010
CHASSI ⎯  9C2KC1640AR054496
NUMERO_MOTOR ⎯  KC16E4A054496
MARCA_MODELO ⎯  HONDA/CG150 TITAN MIX EX
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  LARANJA
ANO_FABRICACAO ⎯  2010
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  04668696000180
UF_PROPRIETARIO ⎯  BA
UF_JURISDICAO ⎯  BA
MUNICIPIO_EMPLACAMENTO ⎯  ITAPETINGA
UF_MUNICIPIO ⎯  BA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣