╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NUX1055
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 43924110875
NOME ⎯ YURI CUNHA MENDES DA SILVA
SEXO ⎯ M
NASCIMENTO ⎯ 1995-03-23
NOME MÃE ⎯ GISLENE SILVA DA CUNHA MENDES
NOME PAI ⎯ EBRAIM MENDES DA SILVA
MUNICÍPIO DE NASCIMENTO ⎯ JUNDIAÍ
RAÇA ⎯ BRANCA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1400
SCORE ⎯ 125
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 16222879447
NIS ⎯ 
CNS ⎯ 703404295919115
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ MEDIO COMPLETO
PROFISSÃO ⎯ AUXILIAR ADMINISTRATIVO

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 2 - Encontrados)
• yuricunha12@hotmail.com
• YURICUNHA12@HOTMAIL.COM

TELEFONES: ( 6 - Encontrados)
• 13981360449 - NÃO POSSUI WHATSAPP
• 3333044988 - NÃO POSSUI WHATSAPP
• 1140726631 - NÃO POSSUI WHATSAPP
• 11940726631 - POSSUI WHATSAPP
• 1333044988 - NÃO POSSUI WHATSAPP
• 11971699511 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 6 - Encontrados)
• CNPJ CONTRATANTE: 05.975.528/0001-08 - ADMISSÃO: 2021-04-16 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 60.009.651/0001-74 - ADMISSÃO: 2021-03-04 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 07056124000138 - RAZAO SOCIAL: JY POTENCIAL TERMINAIS E SERV DE CONTAINERS LTDA - ADMISSÃO 1: 2016-05-01 - DEMISSÃO 1: 2016-10-22 - ADMISSÃO 2: 2017-09-20 - DEMISSÃO 2: 2017-09-20
• CNPJ CONTRATANTE: 07056124000138 - RAZAO SOCIAL: JY POTENCIAL TERMINAIS E SERV DE CONTAINERS LTDA - ADMISSÃO 1: 2013-07-01 - DEMISSÃO 1: 2016-05-01 - ADMISSÃO 2: 2017-09-20 - DEMISSÃO 2: 2017-09-20
• CNPJ CONTRATANTE: 07056124000138 - RAZAO SOCIAL: JY POTENCIAL TERMINAIS E SERV DE CONTAINERS LTDA - ADMISSÃO 1: 2018-06-01 - DEMISSÃO 1: 2018-12-23 - ADMISSÃO 2: 2019-07-01 - DEMISSÃO 2: 2019-07-01
• CNPJ CONTRATANTE: 07056124000308 - RAZÃO_SOCIAL: JY POTENCIAL TERMINAIS E SERV DE CONTAINERS LTDA - ADMISSÃO: 01072023 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ GISLENE MENDES CUNHA DA SILVA ⎯

VEICULOS: ( 1 - Encontrados)
• FIAT/STILO FLEX 2008

ENDERECOS: ( 9 - Encontrados)
• AV MANOEL DA CRUZ MICHAEL 157 JD S MANOEL GUARUJA SP 11430090

• R INOCENCIO PEDRO 63 AP 402 TOR 1 PRQ S VICENTE MAUA SP 09371064

• AV JOSE RICARDO NALLE 1243 BL 1 AP 21 JD S JORGE DO GUAPITUBA MAUA SP 09361340

• R GEN DALTRO FILHO 11 FDS C 2 PRQ S VICENTE MAUA SP 09371140

• TANGER 365  PARQUE ORATORIO SANTO ANDRÉ 09251140 SP

• RUA INOCENCIO PEDRO  63 BL 1  APT 402 PARQUE SAO VICENTE MAUA SP 09371064

• AV JOSE RICARDO NALLE 0001243 JARDIM SAO JORGE DO GUAPITUBA MAUA SP 09361340

• R INOCENCIO PEDRO 0000063 PARQUE SAO VICENTE MAUA SP 09371064

• MANOEL DA CRUZ MICHAEL 157 null SANTA ROSA GUARUJA SP 11430090

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Sim
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Não
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Sim
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Sim
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Sim
- Jogos online: Sim
- Possui videogame: Sim
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣