╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NXH6559
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  NXH6559
CHASSI ⎯  9C2KD0550CR514389
NUMERO_MOTOR ⎯  KD05E5C514389
MARCA_MODELO ⎯  HONDA/NXR150 BROS ES
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2012
UF_PLACA ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA
DATA_EMPLACAMENTO ⎯  24/11/11
DOCUMENTO ⎯  09351499000156

BASE 6

PLACA ⎯  NXH6559
CHASSI ⎯  9C2KD0550CR514389
NUMERO_MOTOR ⎯  KD05E5C514389
MARCA_MODELO ⎯  HONDA/NXR150 BROS ES
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2012
PROPRIETARIO ⎯  09351499000156
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣