╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* NZB7B43
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  NZB7143
CHASSI ⎯  8AFTZZFHCCJ445957
NUMERO_MOTOR ⎯  TJDACJ445957
MARCA_MODELO ⎯  I/FORD FOCUS TI 2LHCFLEX
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2012
PROPRIETARIO ⎯  03470727001607
UF_PROPRIETARIO ⎯  BA
UF_JURISDICAO ⎯  SP
MUNICIPIO_EMPLACAMENTO ⎯  SUZANO
UF_MUNICIPIO ⎯  SP*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣