╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OAE2F87
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - OAE2F87

CPF/CNPJ ⎯ 06513667127
PROPRIETÁRIO ⎯ PAULO VICENTE MIRANDA FERREIRA

CHASSI ⎯ WV1DD02H9B8054058
MOTOR ⎯ CDB006554
RENAVAM ⎯ 00337876347
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2022-02-17
EMISSÃO CRLV ⎯ 2022-02-17T22:29:21
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2022

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ AM

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ RENAJUD
RESTRIÇÃO 3 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ SIM
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$2063.34
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/VW AMAROK CD 4X4
COR ⎯ PRATA
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ ESPECIAL
TIPO VEICULO ⎯ CAMINHONETE
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ ABERTA/CABINE DUPLA
ANO_FABRICACAO ⎯ 2011
ANO_MODELO ⎯ 2011
MUNICIPIO ⎯ CANOAS
UF ⎯ RS
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 122
CILINDRADAS ⎯ 1968*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣