╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OAP6514
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - OAP6514

CPF/CNPJ ⎯ 85980393579
PROPRIETÁRIO ⎯ GLEISON DOS SANTOS SILVA

CHASSI ⎯ 9BGKT69R0GG288311
MOTOR ⎯ HCH014889
RENAVAM ⎯ 01095001792
NÚMERO CÂMBIO ⎯ 15824245

EMISSÃO CRV ⎯ 2024-05-16
EMISSÃO CRLV ⎯ 2025-10-14T04:25:21
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ MT

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SISTEMA_GNV
RESTRIÇÃO 2 ⎯ PRINCIPAL_CONDUTOR
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ CHEV/PRISMA 1.4MT LTZ
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ GASOLINA/ALCOOL/GAS NATURAL
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2016
ANO_MODELO ⎯ 2016
MUNICIPIO ⎯ SALVADOR
UF ⎯ BA
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 106
CILINDRADAS ⎯ 1400*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣