╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OCR2I26
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  OCR2826
CHASSI ⎯  9534N8240AR036782
NUMERO_MOTOR ⎯  36183369
MARCA_MODELO ⎯  VW/BMB 24.250 CNC 8X2
FABRICANTE ⎯  VW
COMBUSTIVEL ⎯  DIESEL
TIPO_VEICULO ⎯  CAMINHAO
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  2010
ANO_MODELO ⎯  2010
PROPRIETARIO ⎯  06020318000544
UF_PROPRIETARIO ⎯  RJ
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  TIANGUA
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣