╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OHZ3675
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  OHZ3675
CHASSI ⎯  9BD196271D2052587
NUMERO_MOTOR ⎯  310A10110887200
MARCA_MODELO ⎯  FIAT/PALIO ATTRACTIV 1.0
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2012
ANO_MODELO ⎯  2013
UF_PLACA ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE
DATA_EMPLACAMENTO ⎯  19/08/15
DOCUMENTO ⎯  10498152000110

BASE 6

PLACA ⎯  OHZ3675
CHASSI ⎯  9BD196271D2052587
NUMERO_MOTOR ⎯  310A10110887200
MARCA_MODELO ⎯  FIAT/PALIO ATTRACTIV 1.0
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2012
ANO_MODELO ⎯  2013
PROPRIETARIO ⎯  10498152000110
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣