╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OIH9G99
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  OIH9699
CHASSI ⎯  9BD196293D2102689
NUMERO_MOTOR ⎯  310A50112336232
MARCA_MODELO ⎯  FIAT/PALIO ESSENC 1.6 DL
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  CINZA
ANO_FABRICACAO ⎯  2012
ANO_MODELO ⎯  2013
PROPRIETARIO ⎯  16701716000156
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  QUIXERAMOBIM
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣