╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OIZ3B71
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  OIZ3171
CHASSI ⎯  8AD2MKFWXDG055149
NUMERO_MOTOR ⎯  10DBSS0220526
MARCA_MODELO ⎯  I/PEUGEOT 207HB XR
FABRICANTE ⎯  PEUGEOT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  2012
ANO_MODELO ⎯  2013
PROPRIETARIO ⎯  24355547000500
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣