╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OJP3497
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  OJP3497
CHASSI ⎯  9BD578141E7745410
NUMERO_MOTOR ⎯  310A20111782397
MARCA_MODELO ⎯  FIAT/STRADA WORKING
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2013
ANO_MODELO ⎯  2014
UF_PLACA ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA
DATA_EMPLACAMENTO ⎯  20/03/14
DOCUMENTO ⎯  16701716000156

BASE 6

PLACA ⎯  OJP3497
CHASSI ⎯  9BD578141E7745410
NUMERO_MOTOR ⎯  310A20111782397
MARCA_MODELO ⎯  FIAT/STRADA WORKING
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2013
ANO_MODELO ⎯  2014
PROPRIETARIO ⎯  16701716000156
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣