╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OLM7359
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 04377501321
NOME ⎯ JULIETE NASCIMENTO DE SOUSA
SEXO ⎯ F
NASCIMENTO ⎯ 1989-07-30
NOME MÃE ⎯ ROSILENA ROCHA DO NASCIMENTO
NOME PAI ⎯ FERNANDO ALVES DE SOUSA
MUNICÍPIO DE NASCIMENTO ⎯ FORTALEZA
RAÇA ⎯ AMARELA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1100
SCORE ⎯ 132
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 13971271196
NIS ⎯ 13971271196
CNS ⎯ 704706729790335
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 5 - Encontrados)
• 8533421482 - NÃO POSSUI WHATSAPP
• 85987357096 - POSSUI WHATSAPP
• 8598221818 - NÃO POSSUI WHATSAPP
• 85988650961 - POSSUI WHATSAPP
• 98221903 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 1 - Encontrados)
• CNPJ CONTRATANTE: 07999021000101 - RAZÃO_SOCIAL: REBOUCAS E ARAUJO DISTRIBUIDORA DE PRODUTOS NATURA - ADMISSÃO: 02122023 - DEMISSÃO: 2024-09-03 19:26:00

PARENTES: ( 1 - Encontrados)
MAE ⎯ ROSILENA ROCHA DO NASCIMENTO ⎯ 51903512387

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 6 - Encontrados)
• R S MIGUEL 579 C ITAMBE CAUCAIA CE 61602485

• R S LUIS 530 C B MAL RONDON JUREMA CAUCAIA CE 61652160

• SAO RAIMUNDO 388  ITAMBE CAUCAIA 61602670 CE

• RUA FRANCISCO 166 2 ITAMBE CAUCAIA CE 61602320

• SAO LUIZ 535 null ITAMBE II CAUCAIA CE 61602690

• SAO RAIMUNDO 388 ITAMBE CAUCAIA - CE CE 61602670

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Sim
- Previdência privada: Sim
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Não
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣