╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OLN2I37
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  OLN2837
CHASSI ⎯  9C2JC4820DR529094
NUMERO_MOTOR ⎯  JC48E2D529094
MARCA_MODELO ⎯  HONDA/BIZ 125 ES
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTONETA
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2013
ANO_MODELO ⎯  2013
PROPRIETARIO ⎯  04185356000106
UF_PROPRIETARIO ⎯  TO
UF_JURISDICAO ⎯  TO
MUNICIPIO_EMPLACAMENTO ⎯  PALMAS
UF_MUNICIPIO ⎯  TO*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣