╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OMZ4763
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - OMZ4763

CPF/CNPJ ⎯ 98689673504
PROPRIETÁRIO ⎯ JORGE LUIS DO ROSARIO SANTOS

CHASSI ⎯ 9C2KC1670DR437310
MOTOR ⎯ KC16E7D437310
RENAVAM ⎯ 00540632970
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2015-12-30
EMISSÃO CRLV ⎯ 2025-05-12T17:22:24
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ GO

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ HONDA/CG 150 FAN ESI
COR ⎯ AMARELA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ MOTOCICLETA
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2012
ANO_MODELO ⎯ 2013
MUNICIPIO ⎯ ITUMBIARA
UF ⎯ GO
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 149*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣