╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* ORU7786
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  ORU7786
CHASSI ⎯  8AGSU19F0ER151136
MODELO ⎯  149030
ANO_FABRICAÇÃO ⎯  2013
NUMERO_MOTOR ⎯  NAAM21236
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DATA_EMPLACAMENTO ⎯  07/01/14
DOCUMENTO ⎯  00324601000150

BASE 6

PLACA ⎯  ORU7786
PROPRIETARIO ⎯  00324601000150
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2013
MOTOR ⎯  NAAM21236
CHASSI ⎯  8AGSU19F0ER151136*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣