╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* ORW4814
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  ORW4814
CHASSI ⎯  9BD17164LE5882201
MODELO ⎯  152477
ANO_FABRICAÇÃO ⎯  2013
NUMERO_MOTOR ⎯  310A10111525352
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DATA_EMPLACAMENTO ⎯  23/08/13
DOCUMENTO ⎯  05358767000372

BASE 6

PLACA ⎯  ORW4814
PROPRIETARIO ⎯  05358767000372
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2013
MOTOR ⎯  310A10111525352
CHASSI ⎯  9BD17164LE5882201*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣