╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OUG9149
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  OUG9149
CHASSI ⎯  9BD197132D3091178
MODELO ⎯  153032
ANO_FABRICAÇÃO ⎯  2013
NUMERO_MOTOR ⎯  327A0114080638
UF_PLACA ⎯  BA
MUNICIPIO ⎯  3849
DATA_EMPLACAMENTO ⎯  24/05/13
DOCUMENTO ⎯  35715234000442

BASE 6

PLACA ⎯  OUG9149
PROPRIETARIO ⎯  35715234000442
UF_PROPRIETARIO ⎯  BA
UF_JURISDICAO ⎯  BA
ANO_FABRICACAO ⎯  2013
MOTOR ⎯  327A0114080638
CHASSI ⎯  9BD197132D3091178*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣