╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OUT2C11
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - OUT2C11

CPF/CNPJ ⎯ 30156028883
PROPRIETÁRIO ⎯ DIEGO WANTUIR BONIFACIO

CHASSI ⎯ 9BD196271E2200229
MOTOR ⎯ 310A10111787658
RENAVAM ⎯ 00591200961
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2021-07-13
EMISSÃO CRLV ⎯ 2024-08-14T12:06:27
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2024

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ BA

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ INTENCAO VENDA
RESTRIÇÃO 3 ⎯ COMUNICACAO_DE_VENDA
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ SIM
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$1109.13
LICENCIAMENTO ⎯ R$311.16
MULTAS ⎯ R$947.05
DPVAT ⎯ R$0

MARCA/MODELO ⎯ FIAT/PALIO ATTRACTIV 1.0
COR ⎯ PRATA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2013
ANO_MODELO ⎯ 2014
MUNICIPIO ⎯ IGUATEMI
UF ⎯ MS
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 75
CILINDRADAS ⎯ 1000*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣