╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OXQ6951
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  OXQ6951
CHASSI ⎯  9C2KC1660ER030741
NUMERO_MOTOR ⎯  KC16E6E030741
MARCA_MODELO ⎯  HONDA/CG 150 TITAN EX
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2014
UF_PLACA ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA
DATA_EMPLACAMENTO ⎯  30/05/14
DOCUMENTO ⎯  09351499000156

BASE 6

PLACA ⎯  OXQ6951
CHASSI ⎯  9C2KC1660ER030741
NUMERO_MOTOR ⎯  KC16E6E030741
MARCA_MODELO ⎯  HONDA/CG 150 TITAN EX
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2014
PROPRIETARIO ⎯  09351499000156
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO LUIS
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣