╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OYE5141
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  OYE5141
CHASSI ⎯  9C2KD0540ER027511
NUMERO_MOTOR ⎯  KD05E4E027511
MARCA_MODELO ⎯  HONDA/NXR150 BROS ESD
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2014
UF_PLACA ⎯  ES
MUNICIPIO_EMPLACAMENTO ⎯  NOVA VENECIA
UF_MUNICIPIO ⎯  ES
DATA_EMPLACAMENTO ⎯  12/05/15
DOCUMENTO ⎯  31748569000325

BASE 6

PLACA ⎯  OYE5141
CHASSI ⎯  9C2KD0540ER027511
NUMERO_MOTOR ⎯  KD05E4E027511
MARCA_MODELO ⎯  HONDA/NXR150 BROS ESD
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2014
PROPRIETARIO ⎯  31748569000325
UF_PROPRIETARIO ⎯  ES
UF_JURISDICAO ⎯  ES
MUNICIPIO_EMPLACAMENTO ⎯  NOVA VENECIA
UF_MUNICIPIO ⎯  ES*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣