╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OYE5I41
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  OYE5841
CHASSI ⎯  9BD578377F7874012
NUMERO_MOTOR ⎯  370A00112685768
MARCA_MODELO ⎯  FIAT/STRADA ADVENTURE CD
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2015
PROPRIETARIO ⎯  01135999000653
UF_PROPRIETARIO ⎯  ES
UF_JURISDICAO ⎯  ES
MUNICIPIO_EMPLACAMENTO ⎯  GUACUI
UF_MUNICIPIO ⎯  ES*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣