╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* OYY0144
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  OYY0144
CHASSI ⎯  9C2KC1680ER528873
NUMERO_MOTOR ⎯  KC16E8E528873
MARCA_MODELO ⎯  HONDA/CG150 FAN ESDI
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2014
UF_PLACA ⎯  PE
MUNICIPIO_EMPLACAMENTO ⎯  PAULISTA
UF_MUNICIPIO ⎯  PE
DATA_EMPLACAMENTO ⎯  23/04/14
DOCUMENTO ⎯  03051412000149

BASE 6

PLACA ⎯  OYY0144
CHASSI ⎯  9C2KC1680ER528873
NUMERO_MOTOR ⎯  KC16E8E528873
MARCA_MODELO ⎯  HONDA/CG150 FAN ESDI
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2014
PROPRIETARIO ⎯  03051412000149
UF_PROPRIETARIO ⎯  PE
UF_JURISDICAO ⎯  PE
MUNICIPIO_EMPLACAMENTO ⎯  PAULISTA
UF_MUNICIPIO ⎯  PE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣