╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PCR3312
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  PCR3312
CHASSI ⎯  93Y9SR0F5HJ497336
MODELO ⎯  221363
ANO_FABRICAÇÃO ⎯  2016
NUMERO_MOTOR ⎯  K4MU884Q038085
UF_PLACA ⎯  PE
MUNICIPIO ⎯  2531
DOCUMENTO ⎯  02671595000990

BASE 6

PLACA ⎯  PCR3312
PROPRIETARIO ⎯  02671595000990
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  PE
ANO_FABRICACAO ⎯  2016
MOTOR ⎯  K4MU884Q038085
CHASSI ⎯  93Y9SR0F5HJ497336*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣