╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PGW0E61
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  PGW0461
CHASSI ⎯  93HFC1690HZ100208
NUMERO_MOTOR ⎯  L15B71094478
MARCA_MODELO ⎯  HONDA/CIVIC TOURING CVT
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2016
ANO_MODELO ⎯  2017
PROPRIETARIO ⎯  03630777000128
UF_PROPRIETARIO ⎯  PE
UF_JURISDICAO ⎯  PE
MUNICIPIO_EMPLACAMENTO ⎯  RECIFE
UF_MUNICIPIO ⎯  PE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣