╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PHM3F61
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  PHM3561
CHASSI ⎯  9BG148MK0HC440869
NUMERO_MOTOR ⎯  V1A144014
MARCA_MODELO ⎯  CHEVROLET/S10 LTZ DD4A
FABRICANTE ⎯  GM
COMBUSTIVEL ⎯  DIESEL
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  PRATA
ANO_FABRICACAO ⎯  2016
ANO_MODELO ⎯  2017
PROPRIETARIO ⎯  59275792000826
UF_PROPRIETARIO ⎯  SP
UF_JURISDICAO ⎯  AM
MUNICIPIO_EMPLACAMENTO ⎯  MANAUS
UF_MUNICIPIO ⎯  AM*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣