╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PHV2080
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - PHV2080

CPF/CNPJ ⎯ 01225026202
PROPRIETÁRIO ⎯ GUILHERME LOPES PINTO

CHASSI ⎯ 9BRBLWHE2G0052056
MOTOR ⎯ M354156
RENAVAM ⎯ 01072372344
NÚMERO CÂMBIO ⎯ 15JBQ28064

EMISSÃO CRV ⎯ 2020-10-27
EMISSÃO CRLV ⎯ 2020-10-27T14:38:40
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2019

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ AM

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ RESTRICAO_ADMINISTRATIVA_FILE_VEICULOS
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$530.94
MULTAS ⎯ R$3912.5
DPVAT ⎯ R$0

MARCA/MODELO ⎯ TOYOTA/COROLLA GLI18 CVT
COR ⎯ AZUL
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2015
ANO_MODELO ⎯ 2016
MUNICIPIO ⎯ MANAUS
UF ⎯ AM
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 144
CILINDRADAS ⎯ 1798*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣