╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PKR1632
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - PKR1632

CPF/CNPJ ⎯ 05439836500
PROPRIETÁRIO ⎯ JESSICA SIMONE HEINEN

CHASSI ⎯ LX6XB3405D2900351
MOTOR ⎯ HS1P39FMB2D4900351
RENAVAM ⎯ 01132226438
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2018-01-11
EMISSÃO CRLV ⎯ 2025-06-05T13:28:21
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ BA

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/HUARI MARVA UFO50
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ CICLOMOTOR
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2013
ANO_MODELO ⎯ 2013
MUNICIPIO ⎯ BARREIRAS
UF ⎯ BA
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 49*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣