╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PLA2977
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 14128024821
NOME ⎯ ADRIANA MORATO BARRILE
SEXO ⎯ F
NASCIMENTO ⎯ 1971-06-09
NOME MÃE ⎯ LEIZE DE OLIVEIRA GUASSU MORATO
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ BOTUCATU
RAÇA ⎯ BRANCA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$6000
SCORE ⎯ 842
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12293012540
NIS ⎯ 
CNS ⎯ 705109879632340
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Antigos Moradores
ESCOLARIDADE ⎯ SUPERIOR COMPLETO
PROFISSÃO ⎯ ADMINISTRADOR

EMPRESAS: ( 1 - Encontrados)
• 26026097000103 - ADRIANA MORATO BARRILE 14128024821 - PARTICIPAÇÃO: 100,00 - CARGO: 

EMAILS: ( 3 - Encontrados)
• leal.contabil@yahoo.com
• LEAL.CONTABIL@YAHOO.COM
• murilo.barrile@gmail.com

TELEFONES: ( 12 - Encontrados)
• 1438145256 - NÃO POSSUI WHATSAPP
• 14996368534 - POSSUI WHATSAPP
• 14997410696 - POSSUI WHATSAPP
• 14997010545 - POSSUI WHATSAPP
• 1438139269 - NÃO POSSUI WHATSAPP
• 1438825094 - NÃO POSSUI WHATSAPP
• 14998120447 - NÃO POSSUI WHATSAPP
• 38139283 - NÃO POSSUI WHATSAPP
• 997410710 - NÃO POSSUI WHATSAPP
• 38825108 - NÃO POSSUI WHATSAPP
• 38806969 - NÃO POSSUI WHATSAPP
• 1438806955 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 2 - Encontrados)
• CNPJ CONTRATANTE: 26026097000103 - RAZAO SOCIAL: ADRIANA MORATO BARRILE 14128024821 - ADMISSÃO 1: 2016-08-24 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-04-26 - DEMISSÃO 2: 2017-01-01
• CNPJ CONTRATANTE: 26026097000103 - RAZAO SOCIAL: ADRIANA MORATO BARRILE 14128024821 - ADMISSÃO 1: 2014-11-01 - DEMISSÃO 1: 2016-03-14 - ADMISSÃO 2: 2018-01-19 - DEMISSÃO 2: 2018-01-19

PARENTES: ( 4 - Encontrados)
MAE ⎯ LEIZE DE O.GUASSU MORATO ⎯ 
SOGRA ⎯ YOLANDA LAZARO BARRILE ⎯ 06559578801
FILHA(O) ⎯ MURILO RICARDO BARRILE ⎯ 38065794823
CONJUGE ⎯ JOSE ROBERTO BARRILE ⎯ 02702885896

VEICULOS: ( 1 - Encontrados)
• GM/ASTRA HB 4P ADVANTAGE 2009

ENDERECOS: ( 11 - Encontrados)
• R JOAQUIM NABUCO 181 VL MARIA BOTUCATU SP 18611370

• R CARLOS BAUER FILHO SN JD BRASIL BOTUCATU SP 18604080

• ARQUITETO ZENON LOTUFO 1888 NA PARQUE RESIDENCIAL NAZARE BOTUCATU 18611615 SP

• RUA JOAQUIM NABUCO 181  VILA MARIA BOTUCATU SP 18611370

• JOAQUIM NABUCO R 0000181 VILA MARIA BOTUCATU SP 18611370

• JOAQUIM NABUCO [empty] 0000181 VILA MARIA BOTUCATU SP 01861170

• R JOAQUIM NABUCO 0000181 VILA MARIA BOTUCATU SP 18611370

• R JOAQUIM NABUCO 181 null VILA MARIA BOTUCATU SP 18611370

• JOAQUIM NABUCO 181 VILA MARIA SP 18611370

• JOAQUIM NABUCO 181  VILA MARIA BOTUCATU SP 18611370

• JOAQUIM NABUCO 181 VILA MARIA BOTUCATU - SP SP 18611370

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Sim
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Sim
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Sim
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Sim
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Não
- Possui casa própria: Sim
- Uso de transporte público: Não
- 2 ou mais contas correntes: Sim
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣