╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PLT3106
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - PLT3B06

CPF/CNPJ ⎯ 78647606515
PROPRIETÁRIO ⎯ FLAVIO ROBERTO RAMOS DE JESUS

CHASSI ⎯ 9BGKL69U0KG412292
MOTOR ⎯ JTSSJ3443
RENAVAM ⎯ 01197811262
NÚMERO CÂMBIO ⎯ BLNV0043

EMISSÃO CRV ⎯ 2022-02-04
EMISSÃO CRLV ⎯ 2025-09-30T17:31:50
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ BA

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SISTEMA_GNV
RESTRIÇÃO 2 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ CHEV/PRISMA 10MT JOYE
COR ⎯ PRETA
COMBUSTÍVEL ⎯ GASOLINA/ALCOOL/GAS NATURAL
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2019
ANO_MODELO ⎯ 2019
MUNICIPIO ⎯ SALVADOR
UF ⎯ BA
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 80
CILINDRADAS ⎯ 1000*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣