╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PMF5J56
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  PMF5956
CHASSI ⎯  9C2KD0810FR433769
NUMERO_MOTOR ⎯  KD08E1F433769
MARCA_MODELO ⎯  HONDA/NXR160 BROS ESDD
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2015
ANO_MODELO ⎯  2015
PROPRIETARIO ⎯  07203485000321
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  ICO
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣