╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PMR8E02
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  PMR8402
CHASSI ⎯  9BFZH55L3J8166943
NUMERO_MOTOR ⎯  XNKAJ8166943
MARCA_MODELO ⎯  FORD/KA SE 1.0 HA B
FABRICANTE ⎯  FORD
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  2018
ANO_MODELO ⎯  2018
PROPRIETARIO ⎯  07196900000103
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣