╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PMT9814
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  PMT9814
CHASSI ⎯  9C2KD1000GR016949
MODELO ⎯  14923
ANO_FABRICAÇÃO ⎯  2016
NUMERO_MOTOR ⎯  KD10E0G017006
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1389
DOCUMENTO ⎯  03898300000128

BASE 6

PLACA ⎯  PMT9814
PROPRIETARIO ⎯  03898300000128
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2016
MOTOR ⎯  KD10E0G017006
CHASSI ⎯  9C2KD1000GR016949*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣