╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PNC6716
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - PNC6716

CPF/CNPJ ⎯ 08449610000189
PROPRIETÁRIO ⎯ CARLOS ALEXANDRE DE ABREU GONCALVES

CHASSI ⎯ 8AC906657FE104956
MOTOR ⎯ 651955W0043036
RENAVAM ⎯ 01059800958
NÚMERO CÂMBIO ⎯ 71051010043150

EMISSÃO CRV ⎯ 2024-06-14
EMISSÃO CRLV ⎯ 2025-08-01T15:29:27
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ CE

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/M.BENZ 515CDISPRINTERM
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ MICROONIBUS
CATEGORIA ⎯ ALUGUEL
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2014
ANO_MODELO ⎯ 2015
MUNICIPIO ⎯ FORTALEZA
UF ⎯ CE
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 146
CILINDRADAS ⎯ 0*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣