╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PNF6976
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - PNF6976

CPF/CNPJ ⎯ 22896430334
PROPRIETÁRIO ⎯ MARIA APARECIDA FREIRE COLARES

CHASSI ⎯ 9BD11818MG1332559
MOTOR ⎯ 327A0114218218
RENAVAM ⎯ 01064525498
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2015-10-05
EMISSÃO CRLV ⎯ NÃO CONSTA
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ NÃO CONSTA

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ CE

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAJUD
RESTRIÇÃO 2 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ SIM
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ FIAT/PUNTO ATTRACTIVE
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2015
ANO_MODELO ⎯ 2016
MUNICIPIO ⎯ FORTALEZA
UF ⎯ CE
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 88
CILINDRADAS ⎯ 1400*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣