╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* POD9140
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  POD9140
CHASSI ⎯  9C2KC1660ER053472
MODELO ⎯  2853
ANO_FABRICAÇÃO ⎯  2014
NUMERO_MOTOR ⎯  KC16E6E053472
UF_PLACA ⎯  CE
MUNICIPIO ⎯  1431
DOCUMENTO ⎯  06868954000105

BASE 6

PLACA ⎯  POD9140
PROPRIETARIO ⎯  06868954000105
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
ANO_FABRICACAO ⎯  2014
MOTOR ⎯  KC16E6E053472
CHASSI ⎯  9C2KC1660ER053472*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣