╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* POP2111
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 6

PLACA ⎯  POP2111
CHASSI ⎯  9C2KD0810JR015220
NUMERO_MOTOR ⎯  KD08E1J015222
MARCA_MODELO ⎯  HONDA/NXR160 BROS ESDD
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  AZUL
ANO_FABRICACAO ⎯  2017
ANO_MODELO ⎯  2018
PROPRIETARIO ⎯  07540669000115
UF_PROPRIETARIO ⎯  CE
UF_JURISDICAO ⎯  CE
MUNICIPIO_EMPLACAMENTO ⎯  FORTALEZA
UF_MUNICIPIO ⎯  CE*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣