╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PQQ3F23
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - PQQ3523

CPF/CNPJ ⎯ 58754679168
PROPRIETÁRIO ⎯ VANDO SILVA DE JESUS

CHASSI ⎯ 9C2KC2200GR062466
MOTOR ⎯ KC22E0G062468
RENAVAM ⎯ 01088642842
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2022-12-29
EMISSÃO CRLV ⎯ 2022-11-07T12:53:49
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2022

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ GO

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$133.05
LICENCIAMENTO ⎯ R$665.88
MULTAS ⎯ R$2021.14
DPVAT ⎯ R$0

MARCA/MODELO ⎯ HONDA/CG 160 FAN ESDI
COR ⎯ PRETA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ MOTOCICLETA
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2016
ANO_MODELO ⎯ 2016
MUNICIPIO ⎯ RIO VERDE
UF ⎯ GO
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 162*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣