╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PRC5032
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  PRC5032
CHASSI ⎯  93HGH8860JZ102178
NUMERO_MOTOR ⎯  L15Z9-8302224
MARCA_MODELO ⎯  HONDA/WR-V EXL CVT
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2017
ANO_MODELO ⎯  2018
UF_PLACA ⎯  GO
MUNICIPIO_EMPLACAMENTO ⎯  GOIANIA
UF_MUNICIPIO ⎯  GO
DOCUMENTO ⎯  00066871000108

BASE 6

PLACA ⎯  PRC5032
CHASSI ⎯  93HGH8860JZ102178
NUMERO_MOTOR ⎯  L15Z98302224
MARCA_MODELO ⎯  HONDA/WR-V EXL CVT
FABRICANTE ⎯  HONDA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2017
ANO_MODELO ⎯  2018
PROPRIETARIO ⎯  00066871000108
UF_PROPRIETARIO ⎯  GO
UF_JURISDICAO ⎯  GO
MUNICIPIO_EMPLACAMENTO ⎯  GOIANIA
UF_MUNICIPIO ⎯  GO*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣