╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PSD6961
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  PSD6961
CHASSI ⎯  9BG148MA0FC404104
NUMERO_MOTOR ⎯  141560200
MARCA_MODELO ⎯  CHEVROLET/S10 LTZ FD4
FABRICANTE ⎯  CHEVROLET
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2015
UF_PLACA ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO JOSE DE RIBAMAR
UF_MUNICIPIO ⎯  MA
DATA_EMPLACAMENTO ⎯  21/05/15
DOCUMENTO ⎯  00710530000123

BASE 6

PLACA ⎯  PSD6961
CHASSI ⎯  9BG148MA0FC404104
NUMERO_MOTOR ⎯  141560200
MARCA_MODELO ⎯  CHEVROLET/S10 LTZ FD4
FABRICANTE ⎯  CHEVROLET
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2014
ANO_MODELO ⎯  2015
PROPRIETARIO ⎯  00710530000123
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  SAO JOSE DE RIBAMAR
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣