╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PSN0458
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  PSN0458
CHASSI ⎯  9C6RG3120G0002767
NUMERO_MOTOR ⎯  G3G2E-004068
MARCA_MODELO ⎯  YAMAHA/YBR150 FACTOR ED
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2015
ANO_MODELO ⎯  2016
UF_PLACA ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  ITAPECURU MIRIM
UF_MUNICIPIO ⎯  MA
DATA_EMPLACAMENTO ⎯  18/04/16
DOCUMENTO ⎯  04090529000447

BASE 6

PLACA ⎯  PSN0458
CHASSI ⎯  9C6RG3120G0002767
NUMERO_MOTOR ⎯  G3G2E004068
MARCA_MODELO ⎯  YAMAHA/YBR150 FACTOR ED
FABRICANTE ⎯  YAMAHA
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  MOTOCICLETA
COR ⎯  VERMELHA
ANO_FABRICACAO ⎯  2015
ANO_MODELO ⎯  2016
PROPRIETARIO ⎯  04090529000447
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  ITAPECURU MIRIM
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣