╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PTD9I95
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  PTD9895
CHASSI ⎯  9BD57824FJY241843
NUMERO_MOTOR ⎯  552242973278756
MARCA_MODELO ⎯  FIAT/STRADA HD WK CE E
FABRICANTE ⎯  FIAT
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  2018
ANO_MODELO ⎯  2018
PROPRIETARIO ⎯  09348217000595
UF_PROPRIETARIO ⎯  MA
UF_JURISDICAO ⎯  MA
MUNICIPIO_EMPLACAMENTO ⎯  ANAPURUS
UF_MUNICIPIO ⎯  MA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣