╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* PYZ0E06
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  PYZ0406
PROPRIETARIO ⎯  02901290000412
UF_PROPRIETARIO ⎯  MG
UF_JURISDICAO ⎯  MG
ANO_FABRICACAO ⎯  2016
MOTOR ⎯  27092031074626
CHASSI ⎯  WDDBF4EWXHJ514364

BASE 7

PLACA ⎯  PYZ0E06
MARCA ⎯  I/M.BENZ A250TURBOSPORT
RENAVAN ⎯  1108355363
ANOFAB ⎯  2016
CHASSI ⎯  WDDBF4EWXHJ514364
COMBUSTIVEL ⎯  GASOLINA
DAINCL ⎯  20190808
DALICE ⎯  20220607
DAMOVI ⎯  20220607
ANOMODE ⎯  2017
PROPRIETARIO ⎯  ERICA CRISTIANE DE PROENCA
ENDERECO ⎯  R JOSE S HUNGRIA
NUMERO ⎯  285
BAIRRO ⎯  OUROVILLE
CIDADE ⎯  ITAPETININGA
ESTADO ⎯  SP
CEP ⎯  18213601
CPF ⎯  00035860687869*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣