╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* QAK4496
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 6

PLACA ⎯  QAK4496
CHASSI ⎯  WV1DB42H6KA015529
NUMERO_MOTOR ⎯  CSH223669
COMBUSTIVEL ⎯  DIESEL
TIPO_VEICULO ⎯  CAMINHONETE
COR ⎯  BRANCA
ANO_FABRICACAO ⎯  2018
ANO_MODELO ⎯  2019
PROPRIETARIO ⎯  59104422010384
UF_PROPRIETARIO ⎯  MS
UF_JURISDICAO ⎯  MS
MUNICIPIO_EMPLACAMENTO ⎯  PEDRO GOMES
UF_MUNICIPIO ⎯  MS*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣