╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* QCP1B66
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADOS ENCONTRADOS PARA O TELEFONE 92991023427

BASE 1
CPF: 49980971304
NOME: VERA LUCIA DE MELLO SILVA SOUZA

CPF: 12270261291
NOME: BENAIA FERREIRA DE SOUZA

BASE 3
CPF: 49980971304
NOME: VERA LUCIA DE MELLO SOUZA

BASE 13
CPF_CNPJ: 02654397289
NOME: VERONICA EVANGELISTA DE OLIVEIRA

BASE 24
CPF: 12270261291
NOME: BENAIA FERREIRA DE SOUZA

BASE 27
CPF: 12270261291
NOME: BENAIA FERREIRA DE SOUZA

BASE 34
CPF: 12270261291
NOME: BENAIA FERREIRA DE SOUZA*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣