╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* QDW3377
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 81884265120
NOME ⎯ GILMAIR JOSE DE SOUZA
SEXO ⎯ M
NASCIMENTO ⎯ 1977-01-31
NOME MÃE ⎯ ANDRELINA RODRIGUES DE SOUZA
NOME PAI ⎯ AILTON JOSE DE SOUZA
MUNICÍPIO DE NASCIMENTO ⎯ GOIÂNIA
RAÇA ⎯ AMARELA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$5300
SCORE ⎯ 461
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ SIM
PIS ⎯ 12683545314
NIS ⎯ 
CNS ⎯ 704005845879962
TITULO ELEITOR ⎯ 034706331007 ZONA: 25 SECAO: 50

CLASSE SOCIAL ⎯ Microempresários
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ ARMARINHEIRO (COMÉRCIO VAREJISTA)

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 3 - Encontrados)
• perkal@perkal.com.br
• GILMAIR_SOUZA3001@HOTMAIL.COM
• gilmair_souza3001@hotmail.com

TELEFONES: ( 18 - Encontrados)
• 6234053805 - NÃO POSSUI WHATSAPP
• 6434051718 - NÃO POSSUI WHATSAPP
• 64981115400 - NÃO POSSUI WHATSAPP
• 6434051410 - NÃO POSSUI WHATSAPP
• 6239320467 - NÃO POSSUI WHATSAPP
• 6232014444 - NÃO POSSUI WHATSAPP
• 62991005647 - POSSUI WHATSAPP
• 62999180302 - POSSUI WHATSAPP
• 62991507183 - NÃO POSSUI WHATSAPP
• 62999220505 - NÃO POSSUI WHATSAPP
• 62996061443 - NÃO POSSUI WHATSAPP
• 62981879223 - NÃO POSSUI WHATSAPP
• 64992246506 - NÃO POSSUI WHATSAPP
• 6262996061443 - NÃO POSSUI WHATSAPP
• 62993686500 - NÃO POSSUI WHATSAPP
• 6499053024 - NÃO POSSUI WHATSAPP
• 62994938018 - NÃO POSSUI WHATSAPP
• 64993191496 - NÃO POSSUI WHATSAPP

BANCOS: ( 2 - Encontrados)
• BANCO: BANCO ITAU S.A - AGÊNCIA: 4373
• BANCO: BANCO DO BRASIL - AGÊNCIA: 752

EMPREGOS: ( 4 - Encontrados)
• CNPJ CONTRATANTE: 11820053000175 - RAZAO SOCIAL: BRISA COM E SERV LTDA - ADMISSÃO 1: 2014-06-02 - DEMISSÃO 1: 2016-07-07 - ADMISSÃO 2: 2017-10-29 - DEMISSÃO 2: 2017-10-29
• CNPJ CONTRATANTE: 11820053000175 - RAZAO SOCIAL: BRISA COM E SERV LTDA - ADMISSÃO 1: 2016-10-05 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-06-12 - DEMISSÃO 2: 2017-01-01
• CNPJ CONTRATANTE: 11820053000175 - RAZAO SOCIAL: BRISA COM E SERV LTDA - ADMISSÃO 1: 2019-06-26 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2019-06-26 - DEMISSÃO 2: 2019-06-26
• CNPJ CONTRATANTE: 11820053000175 - RAZÃO_SOCIAL: BRISA COMERCIO E SERVICOS LTDA ME - ADMISSÃO: 31052023 - DEMISSÃO: 0000

PARENTES: ( 9 - Encontrados)
MAE ⎯ ANDRELINA RODRIGUES DE SOUZA ⎯ 00131116126
TIA(O) ⎯ IRACILDA RODRIGUES DE SOUZA ⎯ 91275024149
AVO ⎯ EBRANTINE DA SILVA ROMEIRO ⎯ 99061635187
TIA(O) ⎯ LAERCIO RODRIGUES ⎯ 07730195100
IRMA(O) ⎯ ADEVAIR BENTO DE SOUZA ⎯ 52198880130
IRMA(O) ⎯ JOVAIR JOAO DE SOUZA ⎯ 53287053191
TIA(O) ⎯ ANTONIO RODRIGUES ⎯ 05048788168
PRIMA(O) ⎯ FERNANDA RODRIGUES LEMES ⎯ 94412790134
PRIMA(O) ⎯ BARTOLOMEU LEMES DE SOUZA JUNIOR ⎯ 91858437172

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 14 - Encontrados)
• EST CACHOEIRA S N KM 10 A DIREITA ZONA RURAL PIRACANJUBA GO 75640000

• R DIREITA 246 VL BOA SORTE GOIANIA GO 74530400

• AL CASCAVEL SN ST SOL NASCENTE GOIANIA GO 74210125

• R DIREITA Q 3 LT 12 VL BOA SORTE GOIANIA GO 74530400

• AL CASCAVEL CH 2 HOT 2 HTL STA CRUZ 2 VL STA EFIGENIA GOIANIA GO 74230360

• JOSE HONORATO DA SILVA S/N QD 02 LT 10 PLANALTO GOIATUBA 75600000 GO

• RUA JOSE H SILVA SOUZA Q 2 LT11 S PLANALTO PIRACANJUBA GO 75640000

• AL CASCAVEL 0000000 SETOR SOL NASCENTE GOIANIA GO 74210125

• R JOSE ONORATO DA SILVA 0000000 NOVO PLANALTO PIRACANJUBA GO 75640000

• R MARIA PALMA PINTO Q 03 L04B 0000004 JARDIM PRIMAVERA PIRACANJUBA GO 75640000

• AV 24 DE OUTUBRO 0000000 SETOR DOS FUNCIONARIOS GOIANIA GO 74543100

• AL CASCAVEL 0000000 VILA SANTA EFIGENIA GOIANIA GO 74230360

• R DOMPEDRO 0000466 SETOR CENTRAL PIRACANJUBA GO 75640000

• AL CASCAVEL 00 CHAC 2 SOL NASCENTE GOIANIA GO 74210125

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Sim
- Compras pela internet: Sim
- Empréstimo consignado: Sim
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Sim
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Não
- Celular pós-pago: Sim
- Celular pré-pago: Sim
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Não
- 2 ou mais contas correntes: Sim
- Jogos online: Sim
- Possui videogame: Sim
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣