╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* QFJ4H63
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 5

PLACA ⎯  QFJ4763
CHASSI ⎯  936CMNFNVJB025792
NUMERO_MOTOR ⎯  10DGAH0006118
MARCA_MODELO ⎯  PEUGEOT/2008 GRIFFE EAT6
COMBUSTIVEL ⎯  ALCOOL / GASOLINA
TIPO_VEICULO ⎯  AUTOMOVEL
COR ⎯  PRETA
ANO_FABRICACAO ⎯  2017
ANO_MODELO ⎯  2018
PROPRIETARIO ⎯  15524188000144
UF_PROPRIETARIO ⎯  PB
UF_JURISDICAO ⎯  PB
MUNICIPIO_EMPLACAMENTO ⎯  JOAO PESSOA
UF_MUNICIPIO ⎯  PB*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣