╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* QJA6A54
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - QJA6A54

CPF/CNPJ ⎯ 27465001838
PROPRIETÁRIO ⎯ KLEBER GUSTAVO APARECIDO RODRIGUES

CHASSI ⎯ 8ANBD33B6KL635301
MOTOR ⎯ YS23A260C034753
RENAVAM ⎯ 01189303113
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2025-02-20
EMISSÃO CRLV ⎯ 2025-02-20T11:21:24
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ SC

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/NISSAN FRONTIER LE X4
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ ESPECIAL
TIPO VEICULO ⎯ CAMINHONETE
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ ABERTA/CABINE DUPLA
ANO_FABRICACAO ⎯ 2018
ANO_MODELO ⎯ 2019
MUNICIPIO ⎯ BLUMENAU
UF ⎯ SC
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 190
CILINDRADAS ⎯ 2298*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣