╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* QLA1547
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 3

PLACA ⎯  QLA1547
CHASSI ⎯  9C2KD0810FR206507
MODELO ⎯  14920
ANO_FABRICAÇÃO ⎯  2015
NUMERO_MOTOR ⎯  KD08E1F206507
UF_PLACA ⎯  AL
MUNICIPIO ⎯  2785
DATA_EMPLACAMENTO ⎯  18/12/15
DOCUMENTO ⎯  05194406000176

BASE 6

PLACA ⎯  QLA1547
PROPRIETARIO ⎯  05194406000176
UF_PROPRIETARIO ⎯  AL
UF_JURISDICAO ⎯  AL
ANO_FABRICACAO ⎯  2015
MOTOR ⎯  KD08E1F206507
CHASSI ⎯  9C2KD0810FR206507*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣