╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* QUB7H62
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - QUB7H62

CPF/CNPJ ⎯ 10135700655
PROPRIETÁRIO ⎯ JESSICA PRISCILA LEONEL

CHASSI ⎯ 9C2ND1120KR002371
MOTOR ⎯ ND11E2K002397
RENAVAM ⎯ 01194991243
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2025-08-19
EMISSÃO CRLV ⎯ 2025-08-19T09:38:27
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ MG

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ HONDA/XRE 300 ABS
COR ⎯ PRATA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ MOTOCICLETA
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2019
ANO_MODELO ⎯ 2019
MUNICIPIO ⎯ MARIANA
UF ⎯ MG
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 291*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣