╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* QZA3B03
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - QZA3B03

CPF/CNPJ ⎯ 56865368304
PROPRIETÁRIO ⎯ VANIA MARIA DE S NOGUEIRA

CHASSI ⎯ 8AJBA3CD7M1657236
MOTOR ⎯ 1GDG216855
RENAVAM ⎯ 01257467139
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2025-05-28
EMISSÃO CRLV ⎯ 2025-05-28T14:23:36
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ AM

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ PROIBIDO_SAIR_AREA_LIVRE_COMERCIO
RESTRIÇÃO 2 ⎯ RESTRICAO_BENEFICIO_TRIBUTARIO_FILE_VEICULOS
RESTRIÇÃO 3 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 4 ⎯ RENAINF

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$131.46
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/TOYOTA HILUX CDSRXA4FD
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ ESPECIAL
TIPO VEICULO ⎯ CAMINHONETE
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ ABERTA/CABINE DUPLA
ANO_FABRICACAO ⎯ 2021
ANO_MODELO ⎯ 2021
MUNICIPIO ⎯ MANAUS
UF ⎯ AM
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 204
CILINDRADAS ⎯ 2755*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣