╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RAN1J39
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 12165124425
NOME ⎯ BEATRIZ FARIAS DE LIMA
SEXO ⎯ F
NASCIMENTO ⎯ 20/07/2007
NOME MÃE ⎯ MARIA JOSE FERREIRA DE FARIAS
NOME PAI ⎯ JOSE VANILDO DE LIMA
MUNICÍPIO DE NASCIMENTO ⎯ SURUBIM
RAÇA ⎯ BRANCA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$
SCORE ⎯ 1
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 706200535924560
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 2 - Encontrados)
• 8136340056 - NÃO POSSUI WHATSAPP
• 36340137 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 0 - Encontrados)

PARENTES: ( 0 - Encontrados)

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 4 - Encontrados)
• JOSEFA AMELIA DE LIMA 15  SÃO SEBASTIÃO SURUBIM 55750000 PE

• RUA None      

• JOSEFA A DE LIMA 15 null null SURUBIM PE 55750000

• JOSEFA AMELIA DE LIMA 15 SÃO SEBASTIÃO SURUBIM - PE PE 55750000

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Não
- Uso intenso de internet: Não
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Sim
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣