╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RAS0A51
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 13254653483
NOME ⎯ FLAVIO PLACIDO GUERRA SILVA FILHO
SEXO ⎯ M
NASCIMENTO ⎯ 04/07/2006
NOME MÃE ⎯ ANA PATRICIA TENORIO DE OLIVEIRA PLACIDO
NOME PAI ⎯ FLAVIO PLACIDO GUERRA SILVA
MUNICÍPIO DE NASCIMENTO ⎯ MACEIÓ
RAÇA ⎯ AMARELA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$
SCORE ⎯ 1
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 708208675493442
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 2 - Encontrados)
• 82996530545 - POSSUI WHATSAPP
• 996530627 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 0 - Encontrados)

PARENTES: ( 0 - Encontrados)

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 4 - Encontrados)
• DIACONO JOAQUIM TAVARES PESSOA 119 CASA GUARARAPES JABOATÃO DOS GUARARAPES 54325690 PE

• RUA None      

• JOAO SAMPAIO I 17 QD A24 PETROPOLIS MACEIO AL 57080000

• DIACONO JOAQUIM TAVARES PESSOA 119 GUARARAPES JABOATÃO DOS GUARARAPES - PE PE 54325690

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Sim
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣