╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RCE3J50
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - RCE3J50

CPF/CNPJ ⎯ 04465707000124
PROPRIETÁRIO ⎯ ELO MATERIAIS P CONSTRUCAO LTDA

CHASSI ⎯ 9BM958154MB213158
MOTOR ⎯ 924989U1338208
RENAVAM ⎯ 01261697267
NÚMERO CÂMBIO ⎯ 712634U0618137

EMISSÃO CRV ⎯ 2021-04-30
EMISSÃO CRLV ⎯ 2025-10-16T12:41:06
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ MG

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ M.BENZ/ATEGO 1719
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ CARGA
TIPO VEICULO ⎯ CAMINHAO
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ ABERTA/CABINE ESTENDIDA
ANO_FABRICACAO ⎯ 2021
ANO_MODELO ⎯ 2021
MUNICIPIO ⎯ CATALAO
UF ⎯ GO
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 185
CILINDRADAS ⎯ 0*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣