╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RFC8I96
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 7

PLACA ⎯  RFC8I96
MARCA ⎯  VW/T CROSS TSI AD
RENAVAN ⎯  1230407089
ANOFAB ⎯  2020
CHASSI ⎯  9BWBH6BF0L4085060
DAINCL ⎯  20210714
DALICE ⎯  20210714
DAMOVI ⎯  0
ANOMODE ⎯  2020
PROPRIETARIO ⎯  DOUGLAS TATSUYA KOMATI
ENDERECO ⎯  R CARLOS CHAMBELLAND
NUMERO ⎯  34
BAIRRO ⎯  J SANTOS DUMMON
CIDADE ⎯  SAO PAULO
ESTADO ⎯  SP
CEP ⎯  05367120
CPF ⎯  00029423254888*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣