╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RGA5841
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 40345777387
NOME ⎯ VICENTE BANDEIRA DE AQUINO NETO
SEXO ⎯ M
NASCIMENTO ⎯ 08/11/1968
NOME MÃE ⎯ MARIA CLEOPHAS LEITE MACEDO
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ SEM INFORMAÇÃO
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$4450
SCORE ⎯ 324
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12404667868
NIS ⎯ 
CNS ⎯ 898004612030119
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Empresários de Sucesso das Grandes Cidades
ESCOLARIDADE ⎯ SUPERIOR COMPLETO
PROFISSÃO ⎯ ADVOGADOS

EMPRESAS: ( 5 - Encontrados)
• 03099630000153 - VICENTE AQUINO CONSULTORIA JURIDICA - PARTICIPAÇÃO: ,00 - CARGO: 
• 12309449000115 - F P R IND DE MOVEIS LTDA - PARTICIPAÇÃO: 50,00 - CARGO: 
• 03309989000108 - MOTA AQUINO IND E COM DE EQUIP MEDICOS E O - PARTICIPAÇÃO: 20,00 - CARGO: 
• 19421061000150 - MINERADORA TVJ LTDA - PARTICIPAÇÃO: 30,00 - CARGO: 
• 19421061000231 - MINERADORA TVJ LTDA - PARTICIPAÇÃO: 30,00 - CARGO: 

EMAILS: ( 4 - Encontrados)
• webmaster@folle.com.br
• WEBMASTER@MPMIDIA.COM.BR
• vicenteaquinoadv@hotmail.com
• sylviab2@amcham.com.br

TELEFONES: ( 12 - Encontrados)
• 8532267526 - NÃO POSSUI WHATSAPP
• 8532581890 - NÃO POSSUI WHATSAPP
• 8530171247 - NÃO POSSUI WHATSAPP
• 8532532668 - NÃO POSSUI WHATSAPP
• 8532726138 - NÃO POSSUI WHATSAPP
• 2121050000 - NÃO POSSUI WHATSAPP
• 85981878996 - NÃO POSSUI WHATSAPP
• 85981879059 - POSSUI WHATSAPP
• 8521272566 - NÃO POSSUI WHATSAPP
• 30171332 - NÃO POSSUI WHATSAPP
• 999582068 - NÃO POSSUI WHATSAPP
• 32726223 - NÃO POSSUI WHATSAPP

BANCOS: ( 2 - Encontrados)
• BANCO: BANCO DO BRASIL - AGÊNCIA: 2812
• SALÁRIO: 1118.18 - BANCO: Banco Bankpar S.A. - AGÊNCIA: 00000-0

EMPREGOS: ( 10 - Encontrados)
• CNPJ CONTRATANTE: 02.030.715/0001-12 - ADMISSÃO: 2020-12-23 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 03099630000153 - RAZAO SOCIAL: VICENTE AQUINO CONSULTORIA JURIDICA - ADMISSÃO 1: 1999-03-30 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-05-28 - DEMISSÃO 2: 2017-01-01
• CNPJ CONTRATANTE: 03099630000153 - RAZAO SOCIAL: VICENTE AQUINO CONSULTORIA JURIDICA - ADMISSÃO 1: 2018-01-24 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2018-01-24 - DEMISSÃO 2: 2018-01-24
• CNPJ CONTRATANTE: 03099630000153 - RAZAO SOCIAL: VICENTE AQUINO CONSULTORIA JURIDICA - ADMISSÃO 1: 1999-07-29 - DEMISSÃO 1: 2021-12-05 - ADMISSÃO 2: 2021-12-05 - DEMISSÃO 2: 2016-09-14
• CNPJ CONTRATANTE: 03099630000153 - RAZAO SOCIAL: VICENTE AQUINO CONSULTORIA JURIDICA - ADMISSÃO 1: 2018-04-02 - DEMISSÃO 1: 2019-01-02 - ADMISSÃO 2: 2021-02-24 - DEMISSÃO 2: 2020-03-01
• CNPJ CONTRATANTE: 03099630000153 - RAZAO SOCIAL: VICENTE AQUINO CONSULTORIA JURIDICA - ADMISSÃO 1: 1987-11-09 - DEMISSÃO 1: 2018-10-26 - ADMISSÃO 2: 2022-06-02 - DEMISSÃO 2: 2016-09-14
• CNPJ CONTRATANTE: 03099630000153 - RAZAO SOCIAL: VICENTE AQUINO CONSULTORIA JURIDICA - ADMISSÃO 1: 2013-12-12 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-06-08 - DEMISSÃO 2: 2016-09-14
• CNPJ CONTRATANTE: 03099630000153 - RAZAO SOCIAL: VICENTE AQUINO CONSULTORIA JURIDICA - ADMISSÃO 1: 2014-09-16 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-06-08 - DEMISSÃO 2: 2018-08-11
• CNPJ CONTRATANTE: 03099630000153 - RAZAO SOCIAL: VICENTE AQUINO CONSULTORIA JURIDICA - ADMISSÃO 1: 2019-01-04 - DEMISSÃO 1: 2020-11-05 - ADMISSÃO 2: 2021-10-29 - DEMISSÃO 2: 2021-02-24
• CNPJ CONTRATANTE: 35076017000107 - RAZÃO_SOCIAL: CAMARA MUNICIPAL DE PARAIPABA - ADMISSÃO: 01091999 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ MARIA CLEOPHAS LEITE MACEDO ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 11 - Encontrados)
• R TIBURCIO PEREIRA 430 BL 5 AP 103 CAJAZEIRAS FORTALEZA CE 60864260

• R EUSEBIO DE SOUSA 1585 FATIMA FORTALEZA CE 60411160

• R DONA ELOA DO VALLE QUADROS 868 CJ HABITACIONAL SANTA ETELVINA II SAO PAULO SP 08485130

• AV BEIRA MAR 1100 BL 5 AP 103 MEIRELES FORTALEZA CE 60165120

• AV BEIRA MAR 1100 MEIRELES FORTALEZA CE 60165120

• BEIRA MAR 1100 APTO 800 MUCURIPE FORTALEZA 60165121 CE

• RUA CAROLINA SUCUPIRA  AP 1202 PAPICU FORTALEZA CE 60192130

• AV BEIRA MAR 0001100 MUCURIPE FORTALEZA CE 60165121

• AV BEIRA MAR 1100 BL 5 AP 103 null MEIRELES FORTALEZA CE 60165120

• R EUSEBIO DE SOUSA 1585 null FATIMA FORTALEZA CE 60140160

• CAROLINA SUCUPIRA 1985 AP 1202 PAPICU FORTALEZA CE 60192130

INTERESSES PESSOAIS:
- Turismo: Sim
- Interesse por luxo: Sim
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Sim
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Sim
- Financiamento de veículo: Sim
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Sim
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Sim
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Sim
- Celular pós-pago: Sim
- Celular pré-pago: Não
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Sim
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Sim
- Jogos online: Sim
- Possui videogame: Não
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣