╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RIC0A81
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 28547325883
NOME ⎯ MARIA ANGELA DEMETRIO
SEXO ⎯ F
NASCIMENTO ⎯ 22/01/1961
NOME MÃE ⎯ MARIA LOURDES DEMETRIO
NOME PAI ⎯ BENEDITO TEODORO DEMETRIO
MUNICÍPIO DE NASCIMENTO ⎯ SÃO JOSÉ DOS CAMPOS
RAÇA ⎯ SEM INFORMAÇÃO
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1450
SCORE ⎯ 853
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 702806162394569
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Jovens em Busca de Oportunidades
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 2 - Encontrados)
• mangelademetrio@gmail.com
• TERESINHA.DEMETRIO@GMAIL.COM

TELEFONES: ( 4 - Encontrados)
• 1239228841 - NÃO POSSUI WHATSAPP
• 12996351362 - POSSUI WHATSAPP
• 1239426802 - NÃO POSSUI WHATSAPP
• 1282165592 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 0 - Encontrados)

PARENTES: ( 9 - Encontrados)
IRMA(O) ⎯ ANA MARIA LOPES ⎯ 16098653836
IRMA(O) ⎯ MARIA CELIA DEMETRIO ⎯ 05353896807
SOBRINHA(O) ⎯ MARCIELLE RAFAINE ⎯ 35271677818
SOBRINHA(O) ⎯ JULIANA CRISTINA LOPES BASSETTO ⎯ 45078862870
IRMA(O) ⎯ JOSE FRANCISCO DEMETRIO ⎯ 06246011888
IRMA(O) ⎯ TERESINHA MARIA DEMETRIO ⎯ 97790273868
SOBRINHA(O) ⎯ MARCIA MARIA RAFAINI ⎯ 31380065828
MAE ⎯ MARIA LOURDES DEMETRIO ⎯ 83045686834
SOBRINHA(O) ⎯ EDER LOPES RAFAINI ⎯ 29881011833

VEICULOS: ( 1 - Encontrados)
• TOYOTA/YARIS SD XL 15 AT 2019

ENDERECOS: ( 5 - Encontrados)
• R MARIO PULGA 46 SANTANA SAO JOSE DOS CAMPOS SP 12211670

• MARIO PULGA 46  SANTANA SÃO JOSÉ DOS CAMPOS 12211670 SP

• RUA MARIO PULGA 46  SANTANA SAO JOSE DOS CAMPOS SP 12211670

• R DOUTOR VICENTE DE FINIS NETO 0000360 ALTOS DO ESPLANADA SAO JOSE DOS CAMPOS SP 12246011

• AV SAO JOAO 241 APTO 31 BL LARANJEIRA VILA IGUALDADE SAO JOSE DOS CAMPOS SP 12242840

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Não
- Uso intenso de internet: Não
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣