╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RIJ0J90
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - RIJ0J90

CPF/CNPJ ⎯ 07135668000195
PROPRIETÁRIO ⎯ DEPARTAMENTO ESTADUAL DE TRANSITO

CHASSI ⎯ 93XLJKL1TNCM47934
MOTOR ⎯ 4N15BAG8163
RENAVAM ⎯ 01284485088
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2021-12-16
EMISSÃO CRLV ⎯ 2025-01-06T21:06:23
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ GO

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ SEM RESTRICAO
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ MMC/L200 TRITON SPO GL
COR ⎯ PRATA
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ ESPECIAL
TIPO VEICULO ⎯ CAMINHONETE
CATEGORIA ⎯ OFICIAL
TIPO CARROCERIA ⎯ ABERTA/CABINE DUPLA
ANO_FABRICACAO ⎯ 2021
ANO_MODELO ⎯ 2022
MUNICIPIO ⎯ FORTALEZA
UF ⎯ CE
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 190
CILINDRADAS ⎯ 2442*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣