╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RQH1A29
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - RQH1A29

CPF/CNPJ ⎯ 43645996000103
PROPRIETÁRIO ⎯ VEM QUE TEM DISTRIBUIDORA LTDA

CHASSI ⎯ 8AJBA3CD9R1802381
MOTOR ⎯ 1GDG448869
RENAVAM ⎯ 01374714116
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2024-01-22
EMISSÃO CRLV ⎯ 2024-12-11T14:27:49
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2024

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ RN

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ RENAINF
RESTRIÇÃO 2 ⎯ RENAJUD
RESTRIÇÃO 3 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ SIM
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/TOYOTA HILUX CDSRXA4FD
COR ⎯ CINZA
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ ESPECIAL
TIPO VEICULO ⎯ CAMINHONETE
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ ABERTA/CABINE DUPLA
ANO_FABRICACAO ⎯ 2023
ANO_MODELO ⎯ 2024
MUNICIPIO ⎯ SAO GONCALO DO AMARANTE
UF ⎯ RN
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 204
CILINDRADAS ⎯ 2755*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣