╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* RQQ2G83
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - RQQ2G83

CPF/CNPJ ⎯ 08621716798
PROPRIETÁRIO ⎯ MAILTON CARVALHO PEREIRA

CHASSI ⎯ 9BHCN51AANP246726
MOTOR ⎯ F3LAMP158703
RENAVAM ⎯ 01279048627
NÚMERO CÂMBIO ⎯ 4TE5MD7B4241

EMISSÃO CRV ⎯ 2021-10-21
EMISSÃO CRLV ⎯ 2023-11-17T12:00:55
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2023

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ ES

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 2 ⎯ INTENCAO VENDA
RESTRIÇÃO 3 ⎯ RENAINF
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ SIM
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$368.72
DPVAT ⎯ R$0

MARCA/MODELO ⎯ HYUNDAI/HB20 10M SENSE
COR ⎯ PRATA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2021
ANO_MODELO ⎯ 2022
MUNICIPIO ⎯ COLATINA
UF ⎯ ES
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 80
CILINDRADAS ⎯ 998*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣