╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* SAO8176
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - SAO8B76

CPF/CNPJ ⎯ 00527679305
PROPRIETÁRIO ⎯ CARLOS ANDRE CORDEIRO D AVILA

CHASSI ⎯ 8ANBD33F6PL388663
MOTOR ⎯ YS23E280C037703
RENAVAM ⎯ 01332480125
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2022-12-23
EMISSÃO CRLV ⎯ 2025-02-26T21:56:11
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ CE

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ INTENCAO VENDA
RESTRIÇÃO 2 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 3 ⎯ COMUNICACAO_DE_VENDA
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ SIM
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ I/NISSAN FRONTIER XE X4
COR ⎯ AZUL
COMBUSTÍVEL ⎯ DIESEL
ESPECIE ⎯ ESPECIAL
TIPO VEICULO ⎯ CAMINHONETE
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ ABERTA/CABINE DUPLA
ANO_FABRICACAO ⎯ 2022
ANO_MODELO ⎯ 2023
MUNICIPIO ⎯ FORTALEZA
UF ⎯ CE
PROCEDENCIA ⎯ ESTRANGEIRO
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 190
CILINDRADAS ⎯ 2298*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣