╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* SAQ0I56
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - SAQ0I56

CPF/CNPJ ⎯ 46070141000181
PROPRIETÁRIO ⎯ FERNANDA MOIANO CUNHA

CHASSI ⎯ 9C6RG7710P0007617
MOTOR ⎯ G3T4E-007610
RENAVAM ⎯ 01331636520
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2024-09-10
EMISSÃO CRLV ⎯ 2025-07-17T12:04:29
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ CE

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ PRINCIPAL_CONDUTOR
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ YAMAHA/FZ15 FAZER ABS
COR ⎯ AZUL
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ MOTOCICLETA
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2022
ANO_MODELO ⎯ 2023
MUNICIPIO ⎯ FORTALEZA
UF ⎯ CE
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 0
CILINDRADAS ⎯ 149*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣