╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* SBN2H84
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 70378555294
NOME ⎯ MARIA CLARA ALVES DE SOUZA
SEXO ⎯ F
NASCIMENTO ⎯ 30/05/2011
NOME MÃE ⎯ MARINA ALVES DOS SANTOS
NOME PAI ⎯ JOAQUIM ERLANDIO NASCIMENTO DE SOUZA
MUNICÍPIO DE NASCIMENTO ⎯ MIRANTE DA SERRA
RAÇA ⎯ PARDA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$
SCORE ⎯ 
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 
NIS ⎯ 
CNS ⎯ 700003635127404
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ 
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 1 - Encontrados)
• 69999813386 - POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 0 - Encontrados)

PARENTES: ( 0 - Encontrados)

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 3 - Encontrados)
• AV BRASIL S/N  NOVA ALIANÇA URUPÁ 76929000 RO

• RUA None      

• DT NOVA ALIANCA SN CASA NOVA ALIANCA URUPA RO 76929000

INTERESSES PESSOAIS:*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣