╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* SBQ2C79
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - SBQ2C79

CPF/CNPJ ⎯ 04545785395
PROPRIETÁRIO ⎯ FELIPE FERREIRA DA SILVA

CHASSI ⎯ 9BGED48H0RG146478
MOTOR ⎯ L4G*231704250*
RENAVAM ⎯ 01364473140
NÚMERO CÂMBIO ⎯ 060A8067

EMISSÃO CRV ⎯ 2023-08-07
EMISSÃO CRLV ⎯ 2025-10-21T15:29:35
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ FISICA
FATURADO POR ⎯ FISICA
UF FATURADO ⎯ CE

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ ALIENACAO_FIDUCIARIA_FILE_VEICULOS
RESTRIÇÃO 2 ⎯ SEM RESTRICAO
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ NÃO
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ CHEV/ONIX 10TAT RS
COR ⎯ BRANCA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2023
ANO_MODELO ⎯ 2024
MUNICIPIO ⎯ FORTALEZA
UF ⎯ CE
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 116
CILINDRADAS ⎯ 1000*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣