╭━━━⬣🚘 *CONSULTA PLACA* ⬣━━━╮
┃ *PLACA:* SHV7J57
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *RESULTADO DA CONSULTA PLACA - SHV7J57

CPF/CNPJ ⎯ 16670085000155
PROPRIETÁRIO ⎯ LOCALIZA RENT A CAR S.A.

CHASSI ⎯ 9BD358ATVPYM74258
MOTOR ⎯ 463509488497771
RENAVAM ⎯ 01346812176
NÚMERO CÂMBIO ⎯ 

EMISSÃO CRV ⎯ 2023-05-15
EMISSÃO CRLV ⎯ 2025-02-09T11:02:45
NÚMERO CRLV ⎯ NÃO CONSTA
ANO LICENCIAMENTO PAGO ⎯ 2025

TIPO PROPRIETÁRIO ⎯ JURIDICA
FATURADO POR ⎯ JURIDICA
UF FATURADO ⎯ MG

RESTRIÇÃO RFB ⎯ INEXISTENTE

RESTRIÇÕES:
RESTRIÇÃO 1 ⎯ COMUNICACAO_DE_VENDA
RESTRIÇÃO 2 ⎯ INTENCAO VENDA
RESTRIÇÃO 3 ⎯ SEM RESTRICAO
RESTRIÇÃO 4 ⎯ SEM RESTRICAO

ALERTAS:
LEILÃO ⎯ NÃO
ROUBO/FURTO ⎯ NÃO
PENDÊNCIA CRLV ⎯ NÃO
MULTA RENAINF ⎯ NÃO
COMUNICAÇÃO DE VENDA ⎯ SIM
RESTRIÇÃO RENAJUD ⎯ NÃO
ALARME ⎯ NÃO

DEBITOS:
IPVA ⎯ R$0
LICENCIAMENTO ⎯ R$0
MULTAS ⎯ R$0
DPVAT ⎯ R$0

MARCA/MODELO ⎯ FIAT/ARGO DRIVE 1.0
COR ⎯ PRATA
COMBUSTÍVEL ⎯ ALCOOL/GASOLINA
ESPECIE ⎯ PASSAGEIRO
TIPO VEICULO ⎯ AUTOMOVEL
CATEGORIA ⎯ PARTICULAR
TIPO CARROCERIA ⎯ NãO APLICAVEL
ANO_FABRICACAO ⎯ 2023
ANO_MODELO ⎯ 2023
MUNICIPIO ⎯ BELO HORIZONTE
UF ⎯ MG
PROCEDENCIA ⎯ NACIONAL
SITUAÇÃO DO VEÍCULO ⎯ EM_CIRCULACAO
POTÊNCIA ⎯ 75
CILINDRADAS ⎯ 999*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣