โญโโโโฌฃ๐ฅ *FUNCIONรRIOS DO CNPJ* โฌฃโโโโฎ
โ *CNPJ:* 08.007.812/0001-70
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ( 25 ) FUNCIONรRIOS DA EMPRESA - 08007812000170
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08059177800
โ NOME โฏ NEYMAR DA SILVA SANTOS
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ SOCIO-ADMINISTRADOR
โ DATA ADMISSรO 1 โฏ 2006-05-09
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-05-30
โ DATA DEMISSรO 2 โฏ 2017-01-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 12121502874
โ NOME โฏ NADINE GONCALVES
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ SOCIO-ADMINISTRADOR
โ DATA ADMISSรO 1 โฏ 2006-05-09
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-05-30
โ DATA DEMISSรO 2 โฏ 2017-01-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08059177800
โ NOME โฏ NEYMAR DA SILVA SANTOS
โ FUNรรO โฏ Representante Legal
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2018-03-07
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2018-03-07
โ DATA DEMISSรO 2 โฏ 2018-03-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 29140130860
โ NOME โฏ ISMAEL SANTOS DE SOUZA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2011-06-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-03-09
โ DATA DEMISSรO 2 โฏ 2017-09-30
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 27409408820
โ NOME โฏ DIEGO PORTO DAMAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2011-09-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-01-24
โ DATA DEMISSรO 2 โฏ 2017-09-30
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 39750681835
โ NOME โฏ JENIFFER DA SILVA SANTOS COSTA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-07-19
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-23
โ DATA DEMISSรO 2 โฏ 2017-09-30
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 37195610896
โ NOME โฏ GABRIELY CRISTINA FERREIRA MOREIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2013-01-04
โ DATA DEMISSรO 1 โฏ 2019-10-06
โ DATA ADMISSรO 2 โฏ 2021-04-05
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04835183878
โ NOME โฏ JOSE BENICIO DA SILVA SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2013-11-19
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-01-20
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 41437920870
โ NOME โฏ RAYSSA COSTA SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2013-12-10
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-18
โ DATA DEMISSรO 2 โฏ 2017-09-30
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 26504027846
โ NOME โฏ JOELMA PORTO ARAGAO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2015-07-08
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-24
โ DATA DEMISSรO 2 โฏ 2021-10-24
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 34761486880
โ NOME โฏ SILVANA IZABEL DE JESUS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2015-08-10
โ DATA DEMISSรO 1 โฏ 2020-02-19
โ DATA ADMISSรO 2 โฏ 2021-12-26
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 30732327881
โ NOME โฏ GABRIELA LAURA TRAMANNONI POZZI
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2017-05-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-12-28
โ DATA DEMISSรO 2 โฏ 2020-04-08
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 40033561877
โ NOME โฏ MARCEL CALIXTO SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2017-06-01
โ DATA DEMISSรO 1 โฏ 2019-09-05
โ DATA ADMISSรO 2 โฏ 2021-04-06
โ DATA DEMISSรO 2 โฏ 2020-04-05
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 16235697880
โ NOME โฏ ALEXANDRE DE FIGUEIREDO BERNARDO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2017-12-04
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-29
โ DATA DEMISSรO 2 โฏ 2021-10-29
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 25056520829
โ NOME โฏ MARCELA YAGO ALVES JUSTO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2018-09-12
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-12-15
โ DATA DEMISSรO 2 โฏ 2021-12-15
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 27230227810
โ NOME โฏ CLAUDIO LUCILDO COSTA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2019-07-22
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-20
โ DATA DEMISSรO 2 โฏ 2020-10-21
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 36996176883
โ NOME โฏ THAIS CRISTINA MOTTA CARDOSO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2019-07-24
โ DATA DEMISSรO 1 โฏ 2019-10-02
โ DATA ADMISSรO 2 โฏ 2021-04-05
โ DATA DEMISSรO 2 โฏ 2021-04-05
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 24767836840
โ NOME โฏ GABRIELA RIBEIRO FERRAZ
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2019-11-18
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-08
โ DATA DEMISSรO 2 โฏ 2021-11-08
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04835183878
โ NOME โฏ JOSE BENICIO DA SILVA SANTOS
โ DATA ADMISSรO โฏ 19/11/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 29140130860
โ NOME โฏ ISMAEL SANTOS DE SOUZA
โ DATA ADMISSรO โฏ 01/06/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 37195610896
โ NOME โฏ GABRIELY CRISTINA FERREIRA COSTA
โ DATA ADMISSรO โฏ 04/01/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 27409408820
โ NOME โฏ DIEGO PORTO DAMAS
โ DATA ADMISSรO โฏ 01/09/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 41437920870
โ NOME โฏ RAYSSA COSTA SANTOS
โ DATA ADMISSรO โฏ 10/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 39750681835
โ NOME โฏ JENIFFER DA SILVA SANTOS COSTA
โ DATA ADMISSรO โฏ 19/07/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02562565860
โ NOME โฏ ELIANE DE SOUZA GOMES
โ DATA ADMISSรO โฏ 04/01/2023
โ DATA DEMISSรO โฏ 09/10/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โฐโโโโโโโโโโโโโโโฌฃ