โญโโโโฌฃ๐ฅ *FUNCIONรRIOS DO CNPJ* โฌฃโโโโฎ
โ *CNPJ:* 23.797.053/0001-80
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ( 139 ) FUNCIONรRIOS DA EMPRESA - 23797053000180
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 46585486668
โ NOME โฏ ANTONIO COSTA GARAVINI
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ SOCIO-ADMINISTRADOR
โ DATA ADMISSรO 1 โฏ 1973-03-20
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-05-19
โ DATA DEMISSรO 2 โฏ 2017-01-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 56867549691
โ NOME โฏ MARIA ALICE GARAVINI SOARES
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ SOCIO
โ DATA ADMISSรO 1 โฏ 1973-03-20
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-05-19
โ DATA DEMISSรO 2 โฏ 2017-01-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 65745639849
โ NOME โฏ WANDA GARAVINI
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ SOCIO
โ DATA ADMISSรO 1 โฏ 1973-03-20
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-05-19
โ DATA DEMISSรO 2 โฏ 2017-01-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 46585486668
โ NOME โฏ ANTONIO COSTA GARAVINI
โ FUNรรO โฏ Representante Legal
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2018-01-31
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2018-01-31
โ DATA DEMISSรO 2 โฏ 2018-01-31
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 72117443672
โ NOME โฏ JOSE FERREIRA DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 1996-01-02
โ DATA DEMISSรO 1 โฏ 2020-09-26
โ DATA ADMISSรO 2 โฏ 2021-09-27
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 25134035687
โ NOME โฏ JOSE CELSO GERALDO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2000-12-05
โ DATA DEMISSรO 1 โฏ 2020-05-28
โ DATA ADMISSรO 2 โฏ 2021-09-26
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 73183008653
โ NOME โฏ CIDENISIO ALVES VIEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2001-07-13
โ DATA DEMISSรO 1 โฏ 2020-10-17
โ DATA ADMISSรO 2 โฏ 2021-10-26
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00157491692
โ NOME โฏ ARLINDO GOMES DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2003-07-01
โ DATA DEMISSรO 1 โฏ 2012-05-09
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 85158003653
โ NOME โฏ JACQUELINE FERNANDES DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2003-08-04
โ DATA DEMISSรO 1 โฏ 2008-11-22
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 50747347620
โ NOME โฏ GERALDO MOTTA SOARES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-03-08
โ DATA DEMISSรO 1 โฏ 2014-07-22
โ DATA ADMISSรO 2 โฏ 2016-07-07
โ DATA DEMISSรO 2 โฏ 2016-07-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07853053606
โ NOME โฏ MARCOS JOSE GOMES FERREIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-07-26
โ DATA DEMISSรO 1 โฏ 2008-04-17
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 77710436668
โ NOME โฏ JUARES LUCIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-10-07
โ DATA DEMISSรO 1 โฏ 2008-02-13
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 82435995687
โ NOME โฏ ROSAURA RODRIGUES GUEDES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-10-07
โ DATA DEMISSรO 1 โฏ 2018-03-22
โ DATA ADMISSรO 2 โฏ 2019-07-01
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 89088522634
โ NOME โฏ WAGNER LUCIANO FERREIRA DIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-10-07
โ DATA DEMISSรO 1 โฏ 2008-07-31
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 89015240663
โ NOME โฏ EDIVAN DOS SANTOS HIGINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-10-07
โ DATA DEMISSรO 1 โฏ 2008-10-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09142181666
โ NOME โฏ JONATHAS WILLIAM CONEGUNDES FELIX
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-02-21
โ DATA DEMISSรO 1 โฏ 2008-11-26
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00058681655
โ NOME โฏ LUCIANO APARECIDO DE PAULA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-04-05
โ DATA DEMISSรO 1 โฏ 2008-01-13
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 99801493615
โ NOME โฏ ANISIO DE JESUS NASCIMENTO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-04-05
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-12-24
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 89008502615
โ NOME โฏ MAYRE REGINA CAMPOS SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-06-08
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-05
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 86309587668
โ NOME โฏ IRENE DO CARMO HIGINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-07-04
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-24
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 58289011687
โ NOME โฏ MARIA DE FATIMA DOS SANTOS DIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-09-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-05
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 99346443634
โ NOME โฏ LEONARDO JUSTINIANO ARANTES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-01-23
โ DATA DEMISSรO 1 โฏ 2008-06-11
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07506170639
โ NOME โฏ ANGELO LEANDRO HERCULANO DA CRUZ
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-06-01
โ DATA DEMISSรO 1 โฏ 2008-06-13
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 72425512691
โ NOME โฏ RONIVON MATEUS DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-07-12
โ DATA DEMISSรO 1 โฏ 2008-03-29
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08694285606
โ NOME โฏ MARCOS VINICIUS MILAGRES DOMINGOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-09-01
โ DATA DEMISSรO 1 โฏ 2008-07-11
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01507495625
โ NOME โฏ WELLINGTON FREIRE APOLINARIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-10-08
โ DATA DEMISSรO 1 โฏ 2008-06-13
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00431454850
โ NOME โฏ MANOEL ANTONIO GUIMARAES NETO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2008-02-15
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-09-26
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 87148633672
โ NOME โฏ GERSON CARLOS FERREIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2008-03-01
โ DATA DEMISSรO 1 โฏ 2012-07-24
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03301103650
โ NOME โฏ DENILSON ARAUJO BARBOSA DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2008-04-03
โ DATA DEMISSรO 1 โฏ 2012-10-08
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08558079625
โ NOME โฏ FILIPE LEAL GOMES DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2008-05-02
โ DATA DEMISSรO 1 โฏ 2012-05-04
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03617265626
โ NOME โฏ WELLINGTON MACHADO CONCEICAO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2008-05-05
โ DATA DEMISSรO 1 โฏ 2008-07-07
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09474353603
โ NOME โฏ THIAGO RODRIGUES TEMOTEO DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2008-05-21
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-08
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09756170603
โ NOME โฏ GILSON MARCOS DE AQUINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2008-06-02
โ DATA DEMISSรO 1 โฏ 2008-07-21
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10269068651
โ NOME โฏ MARCOS VINICIUS LUCIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2008-07-14
โ DATA DEMISSรO 1 โฏ 2014-03-01
โ DATA ADMISSรO 2 โฏ 2016-07-07
โ DATA DEMISSรO 2 โฏ 2016-07-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00058681655
โ NOME โฏ LUCIANO APARECIDO DE PAULA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2009-05-04
โ DATA DEMISSรO 1 โฏ 2012-03-02
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09142181666
โ NOME โฏ JONATHAS WILLIAM CONEGUNDES FELIX
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2009-05-04
โ DATA DEMISSรO 1 โฏ 2014-05-21
โ DATA ADMISSรO 2 โฏ 2016-07-07
โ DATA DEMISSรO 2 โฏ 2016-07-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06728556664
โ NOME โฏ MOISES MOREIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2009-09-02
โ DATA DEMISSรO 1 โฏ 2012-05-14
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 31607861615
โ NOME โฏ JOSE BASILIO ROSA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2009-11-03
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-09-25
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10951491644
โ NOME โฏ JOSE ADAO DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2010-04-01
โ DATA DEMISSรO 1 โฏ 2014-08-13
โ DATA ADMISSรO 2 โฏ 2016-07-07
โ DATA DEMISSรO 2 โฏ 2016-07-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06566241671
โ NOME โฏ MARCELO APARECIDO DE PAULA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2010-07-26
โ DATA DEMISSรO 1 โฏ 2020-01-01
โ DATA ADMISSรO 2 โฏ 2021-08-24
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 11081676671
โ NOME โฏ LUCAS BALTTAZAR PEDRO DE PAIVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2010-08-09
โ DATA DEMISSรO 1 โฏ 2012-05-16
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07981173620
โ NOME โฏ GILBERTO DE CASTRO ARAUJO JUNIOR
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2010-08-23
โ DATA DEMISSรO 1 โฏ 2016-02-25
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02153361788
โ NOME โฏ ANTONIO JOSE DAMASCENO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2011-04-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-28
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09529286635
โ NOME โฏ TIAGO HENRIQUE MARTINS ROCHA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2011-05-16
โ DATA DEMISSรO 1 โฏ 2012-10-03
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 12049036620
โ NOME โฏ JOSE GERALDO CUSTODIO DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2011-05-17
โ DATA DEMISSรO 1 โฏ 2012-05-16
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10619164646
โ NOME โฏ UEVERTON GERALDO GOMES CATARINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2011-06-01
โ DATA DEMISSรO 1 โฏ 2012-10-30
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08797169676
โ NOME โฏ ELAINE MARIA FELICIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2011-09-01
โ DATA DEMISSรO 1 โฏ 2012-03-31
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09402042660
โ NOME โฏ ALINI APARECIDA DE ASSIS REIS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2011-09-05
โ DATA DEMISSรO 1 โฏ 2012-12-08
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10431321639
โ NOME โฏ THIAGO BERGAMINI DE ANDRADE
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-01-16
โ DATA DEMISSรO 1 โฏ 2012-04-14
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 11739763610
โ NOME โฏ MATHEUS CARVALHO OLIVEIRA CASTRO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-02-01
โ DATA DEMISSรO 1 โฏ 2012-05-22
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 93567251600
โ NOME โฏ ALEX ISIDERIO DE SOUSA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-02-06
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-06
โ DATA DEMISSรO 2 โฏ 2021-11-06
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 77707710649
โ NOME โฏ NELSON GONCALVES ARLINDO VIEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-04-02
โ DATA DEMISSรO 1 โฏ 2014-02-27
โ DATA ADMISSรO 2 โฏ 2016-07-07
โ DATA DEMISSรO 2 โฏ 2016-07-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09970985620
โ NOME โฏ PABLO CICERO MACHADO DE LIMA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-04-16
โ DATA DEMISSรO 1 โฏ 2012-05-30
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09791659621
โ NOME โฏ ALVARO JUNIOR MARTINS SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-05-14
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-09
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 35448601634
โ NOME โฏ PASTOR BENEDITO BERNARDINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-06-18
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-09-30
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 12327440696
โ NOME โฏ SAMUEL CUPERTINO VIEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-09-01
โ DATA DEMISSรO 1 โฏ 2012-11-29
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00157491692
โ NOME โฏ ARLINDO GOMES DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-12-01
โ DATA DEMISSรO 1 โฏ 2018-02-18
โ DATA ADMISSรO 2 โฏ 2019-07-01
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10202967638
โ NOME โฏ CICERO TADEU RIBEIRO DE SOUZA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2012-12-11
โ DATA DEMISSรO 1 โฏ 2014-03-27
โ DATA ADMISSรO 2 โฏ 2016-07-07
โ DATA DEMISSรO 2 โฏ 2016-07-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 87148633672
โ NOME โฏ GERSON CARLOS FERREIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2013-03-01
โ DATA DEMISSรO 1 โฏ 2016-04-23
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06721415666
โ NOME โฏ ELTON LAZARINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2013-03-01
โ DATA DEMISSรO 1 โฏ 2016-03-29
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00124668674
โ NOME โฏ JOSE MAURO DE CARVALHO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2013-08-01
โ DATA DEMISSรO 1 โฏ 2016-06-21
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 23113146615
โ NOME โฏ ANTONIO CARLOS DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2013-09-02
โ DATA DEMISSรO 1 โฏ 2014-01-31
โ DATA ADMISSรO 2 โฏ 2016-07-07
โ DATA DEMISSรO 2 โฏ 2016-07-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09484431623
โ NOME โฏ TALITA DOS SANTOS DIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2013-10-01
โ DATA DEMISSรO 1 โฏ 2016-10-14
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01638067805
โ NOME โฏ APARECIDO FLORENCIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-01-02
โ DATA DEMISSรO 1 โฏ 2020-03-04
โ DATA ADMISSรO 2 โฏ 2021-09-29
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03301103650
โ NOME โฏ DENILSON ARAUJO BARBOSA DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-01-02
โ DATA DEMISSรO 1 โฏ 2016-11-22
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10619164646
โ NOME โฏ UEVERTON GERALDO GOMES CATARINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-01-02
โ DATA DEMISSรO 1 โฏ 2016-11-18
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 60680741615
โ NOME โฏ WANDER HELDER ROCHA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-01-13
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-08
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 12948710642
โ NOME โฏ FRANCISCO HENRIQUE SOARES FILHO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-01-13
โ DATA DEMISSรO 1 โฏ 2016-01-19
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06965468688
โ NOME โฏ ELIAS DAMASIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-06-02
โ DATA DEMISSรO 1 โฏ 2016-05-21
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10044665601
โ NOME โฏ SEBASTIAO CAETANO DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-06-02
โ DATA DEMISSรO 1 โฏ 2018-10-12
โ DATA ADMISSรO 2 โฏ 2019-07-01
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04974582682
โ NOME โฏ NIVALDO VIEIRA DA SILVA JUNIOR
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-08-01
โ DATA DEMISSรO 1 โฏ 2016-12-15
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06893026650
โ NOME โฏ ANTONIO CAETANO DE ALMEIDA NETO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-08-01
โ DATA DEMISSรO 1 โฏ 2020-10-04
โ DATA ADMISSรO 2 โฏ 2022-02-07
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03645782621
โ NOME โฏ ARLINDO LAZARINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-09-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-05
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 11033144673
โ NOME โฏ MARCOS ELISIO DE SOUZA VITORIANO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2014-09-01
โ DATA DEMISSรO 1 โฏ 2016-10-25
โ DATA ADMISSรO 2 โฏ 2017-12-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 85158003653
โ NOME โฏ JACQUELINE FERNANDES DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2015-03-02
โ DATA DEMISSรO 1 โฏ 2019-05-08
โ DATA ADMISSรO 2 โฏ 2020-10-16
โ DATA DEMISSรO 2 โฏ 2017-12-16
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 12412893608
โ NOME โฏ LUCAS EUZEBIO AGRIPINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2015-03-02
โ DATA DEMISSรO 1 โฏ 2018-11-03
โ DATA ADMISSรO 2 โฏ 2019-07-01
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 12693732697
โ NOME โฏ SAYMON WALLACE RODRIGO DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2017-01-09
โ DATA DEMISSรO 1 โฏ 2019-05-06
โ DATA ADMISSรO 2 โฏ 2020-06-24
โ DATA DEMISSรO 2 โฏ 2020-06-24
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 26523980839
โ NOME โฏ JANETE VITORIANO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2017-03-06
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-21
โ DATA DEMISSรO 2 โฏ 2021-11-21
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03301103650
โ NOME โฏ DENILSON ARAUJO BARBOSA DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2017-10-02
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-14
โ DATA DEMISSรO 2 โฏ 2021-11-14
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 11033144673
โ NOME โฏ MARCOS ELISIO DE SOUZA VITORIANO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2017-10-02
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-01-11
โ DATA DEMISSรO 2 โฏ 2020-01-28
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02066902667
โ NOME โฏ SANDY MARIA DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2018-05-02
โ DATA DEMISSรO 1 โฏ 2018-11-05
โ DATA ADMISSรO 2 โฏ 2019-07-01
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02088439650
โ NOME โฏ KARINA CRISTINA SILVA DOS REIS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2018-07-02
โ DATA DEMISSรO 1 โฏ 2019-01-11
โ DATA ADMISSรO 2 โฏ 2021-02-03
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00000000000
โ NOME โฏ 
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2018-07-02
โ DATA DEMISSรO 1 โฏ 2018-10-06
โ DATA ADMISSรO 2 โฏ 2019-07-01
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10269068651
โ NOME โฏ MARCOS VINICIUS LUCIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2018-09-02
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-01-11
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 87148633672
โ NOME โฏ GERSON CARLOS FERREIRA
โ DATA ADMISSรO โฏ 01/03/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06721415666
โ NOME โฏ ELTON LAZARINO
โ DATA ADMISSรO โฏ 01/03/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06893026650
โ NOME โฏ ANTONIO CAETANO DE ALMEIDA NETO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02958314642
โ NOME โฏ JOAO BOSCO DA SILVA UBALDO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00431454850
โ NOME โฏ MANOEL ANTONIO GUIMARAES NETO
โ DATA ADMISSรO โฏ 19/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 95372601787
โ NOME โฏ ROSIMAR SIQUEIRA DE ABREU
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 23113146615
โ NOME โฏ ANTONIO CARLOS DA SILVA
โ DATA ADMISSรO โฏ 02/09/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07131071625
โ NOME โฏ ALEXANDRE ALVES ARAGAO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07981173620
โ NOME โฏ GILBERTO DE CASTRO ARAUJO JUNIOR
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 99801493615
โ NOME โฏ ANISIO DE JESUS NASCIMENTO
โ DATA ADMISSรO โฏ 05/04/2005
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01611266696
โ NOME โฏ PEDRO RANIELLE LANA ANDRE
โ DATA ADMISSรO โฏ 19/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 58289011687
โ NOME โฏ MARIA DE FATIMA DOS SANTOS DIAS
โ DATA ADMISSรO โฏ 01/09/2005
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09474353603
โ NOME โฏ THIAGO RODRIGUES TEMOTEO DE OLIVEIRA
โ DATA ADMISSรO โฏ 19/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09791659621
โ NOME โฏ ALVARO JUNIOR MARTINS SILVA
โ DATA ADMISSรO โฏ 14/05/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 89008502615
โ NOME โฏ MAYRE REGINA CAMPOS SILVA
โ DATA ADMISSรO โฏ 08/06/2005
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09142181666
โ NOME โฏ JONATHAS WILLIAM CONEGUNDES FELIX
โ DATA ADMISSรO โฏ 27/01/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10202967638
โ NOME โฏ CICERO TADEU RIBEIRO DE SOUZA
โ DATA ADMISSรO โฏ 11/06/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09484431623
โ NOME โฏ TALITA DOS SANTOS DIAS
โ DATA ADMISSรO โฏ 01/10/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10269068651
โ NOME โฏ MARCOS VINICIUS LUCIO
โ DATA ADMISSรO โฏ 19/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10619164646
โ NOME โฏ UEVERTON GERALDO GOMES CATARINO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10951491644
โ NOME โฏ JOSE ADAO DA SILVA
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 73183008653
โ NOME โฏ CIDENISIO ALVES VIEIRA
โ DATA ADMISSรO โฏ 13/07/2001
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 12948710642
โ NOME โฏ FRANCISCO HENRIQUE SOARES FILHO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 77707710649
โ NOME โฏ NELSON GONCALVES ARLINDO VIEIRA
โ DATA ADMISSรO โฏ 02/05/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01638067805
โ NOME โฏ APARECIDO FLORENCIO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02153361788
โ NOME โฏ ANTONIO JOSE DAMASCENO
โ DATA ADMISSรO โฏ 01/04/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 35448601634
โ NOME โฏ PASTOR BENEDITO BERNARDINO
โ DATA ADMISSรO โฏ 18/06/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 31607861615
โ NOME โฏ JOSE BASILIO ROSA
โ DATA ADMISSรO โฏ 27/01/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 60680741615
โ NOME โฏ WANDER HELDER ROCHA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 86309587668
โ NOME โฏ IRENE DO CARMO HIGINO
โ DATA ADMISSรO โฏ 04/07/2005
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03301103650
โ NOME โฏ DENILSON ARAUJO BARBOSA DOS SANTOS
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 77710436668
โ NOME โฏ JUARES LUCIO
โ DATA ADMISSรO โฏ 03/01/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06566241671
โ NOME โฏ MARCELO APARECIDO DE PAULA
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 50747347620
โ NOME โฏ GERALDO MOTTA SOARES
โ DATA ADMISSรO โฏ 08/03/2004
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00157491692
โ NOME โฏ ARLINDO GOMES DOS SANTOS
โ DATA ADMISSรO โฏ 01/06/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06965468688
โ NOME โฏ ELIAS DAMASIO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 72117443672
โ NOME โฏ JOSE FERREIRA DA SILVA
โ DATA ADMISSรO โฏ 02/01/1996
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 93567251600
โ NOME โฏ ALEX ISIDERIO DE SOUSA
โ DATA ADMISSรO โฏ 06/02/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00124668674
โ NOME โฏ JOSE MAURO DE CARVALHO
โ DATA ADMISSรO โฏ 01/08/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 82435995687
โ NOME โฏ ROSAURA RODRIGUES GUEDES
โ DATA ADMISSรO โฏ 07/10/2004
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 25134035687
โ NOME โฏ JOSE CELSO GERALDO
โ DATA ADMISSรO โฏ 05/12/2000
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07897208680
โ NOME โฏ JOAO PAULO DE SOUZA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 03/09/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 85158003653
โ NOME โฏ JACQUELINE FERNANDES
โ DATA ADMISSรO โฏ 27/01/2023
โ DATA DEMISSรO โฏ 04/06/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 70743983653
โ NOME โฏ GLAUCIA MARIA RIBEIRO DA SILVA
โ DATA ADMISSรO โฏ 03/02/2011
โ DATA DEMISSรO โฏ 03/12/2023
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10995874689
โ NOME โฏ RAFAEL QUINTILIANO SOLAR
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 14/01/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 11089739656
โ NOME โฏ JOSE EDUARDO DA SILVA
โ DATA ADMISSรO โฏ 01/06/2011
โ DATA DEMISSรO โฏ 14/10/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10842303642
โ NOME โฏ MATHAWS HENRIQUE FELIX SOUZA
โ DATA ADMISSรO โฏ 27/01/2023
โ DATA DEMISSรO โฏ 03/09/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10198171609
โ NOME โฏ RICARDO XAVIER LIMA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 14/10/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09556723684
โ NOME โฏ DIEGO MARTINS ROCHA
โ DATA ADMISSรO โฏ 01/09/2011
โ DATA DEMISSรO โฏ 18/12/2023
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 11033144673
โ NOME โฏ MARCOS ELISIO DE SOUZA VITORIANO
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 03/12/2023
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 11305413636
โ NOME โฏ SAMUEL GALINHARES BARCIA
โ DATA ADMISSรO โฏ 24/06/2023
โ DATA DEMISSรO โฏ 03/12/2023
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 12550746635
โ NOME โฏ AMANDA FERNANDES LOPES DE MELO
โ DATA ADMISSรO โฏ 22/04/2023
โ DATA DEMISSรO โฏ 19/08/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03645782621
โ NOME โฏ ARLINDO LAZARINO
โ DATA ADMISSรO โฏ 01/06/2011
โ DATA DEMISSรO โฏ 26/11/2023
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00058681655
โ NOME โฏ LUCIANO APARECIDO DE PAULA
โ DATA ADMISSรO โฏ 01/10/2012
โ DATA DEMISSรO โฏ 09/10/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02694186602
โ NOME โฏ GILMAR ARLINDO AMERICO
โ DATA ADMISSรO โฏ 01/08/2023
โ DATA DEMISSรO โฏ 16/09/2024
โโโโโโโโโโโโโโโโโโโโโโโโ
โฐโโโโโโโโโโโโโโโฌฃ