โญโโโโฌฃ๐ฅ *FUNCIONรRIOS DO CNPJ* โฌฃโโโโฎ
โ *CNPJ:* 40.056.336/0001-90
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ( 3 ) FUNCIONรRIOS DA EMPRESA - 40056336000190
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07714478683
โ NOME โฏ EDVALDO HENRIQUE DA SILVA
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ SOCIO-ADMINISTRADOR
โ DATA ADMISSรO 1 โฏ 2020-12-09
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-05-24
โ DATA DEMISSรO 2 โฏ 2020-12-09
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09938239633
โ NOME โฏ GUILHERME JUNIO DE LIMA
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ SOCIO-ADMINISTRADOR
โ DATA ADMISSรO 1 โฏ 2020-12-09
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-05-24
โ DATA DEMISSรO 2 โฏ 2020-12-09
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 39830728870
โ NOME โฏ GABRIEL BARBOSA MARANGONI
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ SOCIO-ADMINISTRADOR
โ DATA ADMISSรO 1 โฏ 2020-12-09
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-05-24
โ DATA DEMISSรO 2 โฏ 2020-12-09
โโโโโโโโโโโโโโโโโโโโโโโโ
โฐโโโโโโโโโโโโโโโฌฃ