โญโโโโฌฃ๐ฅ *FUNCIONรRIOS DO CNPJ* โฌฃโโโโฎ
โ *CNPJ:* 66.301.334/0001-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ( 200 ) FUNCIONรRIOS DA EMPRESA - 66301334000103
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01348177616
โ NOME โฏ CARLOS MAGNO ARMOND MAFIA
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ DIRETOR
โ DATA ADMISSรO 1 โฏ 1991-07-19
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-06-05
โ DATA DEMISSรO 2 โฏ 2018-04-26
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 58389385600
โ NOME โฏ JOAO LUCIO BARRETO CARNEIRO
โ FUNรรO โฏ Quadro de Sรณcios
โ CARGO โฏ DIRETOR
โ DATA ADMISSรO 1 โฏ 1991-07-19
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-06-05
โ DATA DEMISSรO 2 โฏ 2017-01-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 58389385600
โ NOME โฏ JOAO LUCIO BARRETO CARNEIRO
โ FUNรรO โฏ Representante Legal
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2018-02-27
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2018-02-27
โ DATA DEMISSรO 2 โฏ 2018-02-27
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 69753733615
โ NOME โฏ LUIZ AFONSO PAZINI BRANDAO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 1998-02-02
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-20
โ DATA DEMISSรO 2 โฏ 2021-11-20
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 85792772649
โ NOME โฏ MARIA HELENA REIS SODRE
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 1998-05-11
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-03-09
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 79564348668
โ NOME โฏ CARLOS HENRIQUE DO CARMO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 1998-09-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-13
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03302585675
โ NOME โฏ JOAO BOSCO DOS SANTOS REIS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 1998-09-02
โ DATA DEMISSรO 1 โฏ 2020-09-07
โ DATA ADMISSรO 2 โฏ 2021-10-16
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02879030609
โ NOME โฏ MARIA EXPEDITA DE ALMEIDA DA CONCEICAO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 1999-03-19
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-12-10
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 94227519691
โ NOME โฏ TATIANE KARLA DO NASCIMENTO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 1999-07-01
โ DATA DEMISSรO 1 โฏ 2016-09-30
โ DATA ADMISSรO 2 โฏ 2018-02-03
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04020433674
โ NOME โฏ ADAO ARLINDO SODRE
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 1999-11-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-16
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 52034852672
โ NOME โฏ MARIA AUXILIADORA GAMA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2000-11-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-09
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 47506296691
โ NOME โฏ CELI DE CASTRO LOPES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2001-02-01
โ DATA DEMISSรO 1 โฏ 2008-06-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 57667292604
โ NOME โฏ JOSE MARIA CLAUDIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2001-03-14
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-12
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 76670244649
โ NOME โฏ MARIA DAS GRACAS RODRIGUES DOS REIS GOMES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2001-09-03
โ DATA DEMISSรO 1 โฏ 2014-10-07
โ DATA ADMISSรO 2 โฏ 2016-07-07
โ DATA DEMISSรO 2 โฏ 2016-07-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 81450141668
โ NOME โฏ RAIMUNDO DE ASSIS DE SOUZA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2001-11-06
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-12
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 86851942615
โ NOME โฏ LUCIO BARBOSA DE SOUZA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2001-11-09
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-03-09
โ DATA DEMISSรO 2 โฏ 2020-10-15
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02664873601
โ NOME โฏ MARIA IMACULADA DA SILVA DIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2001-11-21
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-09
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 57360723604
โ NOME โฏ JOSE ANTONIO DIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2001-12-05
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-04
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 61820598691
โ NOME โฏ ANTONIO AVELINO SOARES DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2002-08-12
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-03
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07179179671
โ NOME โฏ CLEIDIVANE ARLINDO SOARES DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2002-10-17
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-14
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 29630329867
โ NOME โฏ EMERSON DE SOUZA FERREIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2003-04-25
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-12-22
โ DATA DEMISSรO 2 โฏ 2021-12-22
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02375294670
โ NOME โฏ LUCIMAR FERREIRA DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-06-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-04
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07412765698
โ NOME โฏ ALEXANDRE JOSE FERNANDES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-07-21
โ DATA DEMISSรO 1 โฏ 2008-06-26
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 29945690604
โ NOME โฏ JOSE DE ASSIS SOUZA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-10-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-01
โ DATA DEMISSรO 2 โฏ 2021-10-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03481763689
โ NOME โฏ FERNANDO BATISTA DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-10-01
โ DATA DEMISSรO 1 โฏ 2020-03-01
โ DATA ADMISSรO 2 โฏ 2021-12-19
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08381263670
โ NOME โฏ TERESA FAUSTINO REIS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-10-19
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-14
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01351091670
โ NOME โฏ DAYANE CRISTINA SOUSA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-11-08
โ DATA DEMISSรO 1 โฏ 2008-05-19
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 58712526649
โ NOME โฏ GERALDO MAURO MATIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-11-17
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-07
โ DATA DEMISSรO 2 โฏ 2021-10-07
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02564500641
โ NOME โฏ ARLINDO JOSE RAIMUNDO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2004-12-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-28
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03101389658
โ NOME โฏ EVALDO APARECIDO DE PAULA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-01-14
โ DATA DEMISSรO 1 โฏ 2008-08-17
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01240669682
โ NOME โฏ CARLOS ALBERTO LANZA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-02-22
โ DATA DEMISSรO 1 โฏ 2012-07-26
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 76658899649
โ NOME โฏ VILMA MARIA SIQUEIRA MOREIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-03-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-09
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07396894603
โ NOME โฏ LEANDRO DE OLIVEIRA BATISTA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-03-18
โ DATA DEMISSรO 1 โฏ 2008-12-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 97872687615
โ NOME โฏ GERALDO ARLINDO RODRIGUES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-06-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-02
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 97262528653
โ NOME โฏ MARCIA FERREIRA DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-06-21
โ DATA DEMISSรO 1 โฏ 2008-06-20
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06563125646
โ NOME โฏ ELISANGELA ROSA DE LIMA LISBOA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-10-01
โ DATA DEMISSรO 1 โฏ 2008-08-31
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07472002623
โ NOME โฏ EVALDO PEREIRA BRAZ
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-10-12
โ DATA DEMISSรO 1 โฏ 2008-09-15
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04397139601
โ NOME โฏ ANDERSON FRANCISCO DE LIMA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-11-04
โ DATA DEMISSรO 1 โฏ 2008-10-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08233417637
โ NOME โฏ RENATO GOULART DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-12-01
โ DATA DEMISSรO 1 โฏ 2008-06-26
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06916036699
โ NOME โฏ RONEY MARCIEL COELHO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-12-12
โ DATA DEMISSรO 1 โฏ 2012-08-29
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 91923883615
โ NOME โฏ PATRICIA APARECIDA DE OLIVEIRA PAULA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-12-13
โ DATA DEMISSรO 1 โฏ 2020-03-01
โ DATA ADMISSรO 2 โฏ 2021-11-08
โ DATA DEMISSรO 2 โฏ 2021-11-08
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 82434727620
โ NOME โฏ ROBERTO CANDIDO DO AMARAL
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2005-12-19
โ DATA DEMISSรO 1 โฏ 2008-04-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 45150745634
โ NOME โฏ ANTENOR ALBINO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-01-14
โ DATA DEMISSรO 1 โฏ 2008-09-17
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03101463645
โ NOME โฏ FABRICIA GUIMARAES CARNEIRO LANNA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-01-14
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-12-15
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04909027661
โ NOME โฏ JOSE CARLOS APARECIDO GUEDES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-01-24
โ DATA DEMISSรO 1 โฏ 2008-04-27
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07873513696
โ NOME โฏ MARCOS AURELIO LINO PEREIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-01-24
โ DATA DEMISSรO 1 โฏ 2008-09-16
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06751611692
โ NOME โฏ JOSE ADRIANO NORONHA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-02-15
โ DATA DEMISSรO 1 โฏ 2008-02-12
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 70024898600
โ NOME โฏ PEDRO PAULO AMORA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-03-01
โ DATA DEMISSรO 1 โฏ 2020-01-02
โ DATA ADMISSรO 2 โฏ 2021-07-30
โ DATA DEMISSรO 2 โฏ 2020-02-14
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 37213989634
โ NOME โฏ EDSON GARCIA TRIANI
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-03-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-06
โ DATA DEMISSรO 2 โฏ 2021-03-11
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05701705676
โ NOME โฏ MILTON ALEXANDRE DO CARMO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-03-06
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-14
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 39842371620
โ NOME โฏ EDALMO DE PAULA MARQUES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-04-01
โ DATA DEMISSรO 1 โฏ 2008-02-20
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 63914212691
โ NOME โฏ AGENOR ANICETO DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-04-01
โ DATA DEMISSรO 1 โฏ 2019-03-10
โ DATA ADMISSรO 2 โฏ 2021-02-16
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00881078689
โ NOME โฏ VICENTE DE PAULA AMENO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-04-09
โ DATA DEMISSรO 1 โฏ 2008-04-09
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06467266684
โ NOME โฏ CLEITON SANTANA DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-05-01
โ DATA DEMISSรO 1 โฏ 2008-03-12
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08492919680
โ NOME โฏ DOUGLAS DE SOUZA LIMA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-05-01
โ DATA DEMISSรO 1 โฏ 2008-09-24
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08572304681
โ NOME โฏ LEANDRO RODRIGUES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-05-01
โ DATA DEMISSรO 1 โฏ 2008-08-20
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 81449658687
โ NOME โฏ ARILDES DA SILVA BARBOSA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-05-01
โ DATA DEMISSรO 1 โฏ 2008-06-02
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07539222662
โ NOME โฏ RICARDO NUNES VIEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-05-03
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2022-02-14
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09886513780
โ NOME โฏ LEANDRO SARNALHA DA CONCEICAO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-06-01
โ DATA DEMISSรO 1 โฏ 2008-09-05
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 52035956668
โ NOME โฏ ROGERIO GUIMARAES ROCHA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-06-02
โ DATA DEMISSรO 1 โฏ 2008-12-30
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07796695683
โ NOME โฏ DIEGO LUIS ROBERTO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-06-09
โ DATA DEMISSรO 1 โฏ 2008-03-17
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08560516670
โ NOME โฏ ANTONIO MARCOS DE SOUSA FILHO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-06-26
โ DATA DEMISSรO 1 โฏ 2008-03-14
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00124892639
โ NOME โฏ ROSEMARY DE OLIVEIRA VECCHI
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-07-04
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-21
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 78206715649
โ NOME โฏ LUCIO ARLINDO ZACARIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-08-07
โ DATA DEMISSรO 1 โฏ 2008-06-05
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07696915606
โ NOME โฏ DANIELA BRUM MUCI GOMES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-08-08
โ DATA DEMISSรO 1 โฏ 2020-09-06
โ DATA ADMISSรO 2 โฏ 2022-01-05
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08718836607
โ NOME โฏ WENDERSON MARCELINO DIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-08-14
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-12-21
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04057076654
โ NOME โฏ POLYANA LIMA SAMPAIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-09-01
โ DATA DEMISSรO 1 โฏ 2008-08-17
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04785369680
โ NOME โฏ LUIZ ROBERTO DE JESUS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-09-08
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-11-10
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02640305670
โ NOME โฏ VANDERLUCIO DE ARAUJO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-09-12
โ DATA DEMISSรO 1 โฏ 2008-02-18
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08456211656
โ NOME โฏ EMERSON SEBASTIAO ARISTEU DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-09-21
โ DATA DEMISSรO 1 โฏ 2020-04-22
โ DATA ADMISSรO 2 โฏ 2022-02-06
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06614096605
โ NOME โฏ JOSE GERALDO LINO DOS ANJOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-10-04
โ DATA DEMISSรO 1 โฏ 2012-10-10
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 67707742672
โ NOME โฏ EDSON ANTONIO DIAS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-11-07
โ DATA DEMISSรO 1 โฏ 2012-09-03
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06506854669
โ NOME โฏ RICARDO ANTONIO BRANDAO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-11-23
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-12-19
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03070516688
โ NOME โฏ MAURICIO MARTINS DE PAULA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-12-01
โ DATA DEMISSรO 1 โฏ 2008-05-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05177551652
โ NOME โฏ CHRISTIAN JUNIO DE FREITAS TEIXEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2006-12-01
โ DATA DEMISSรO 1 โฏ 2008-12-06
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04888704619
โ NOME โฏ LEONARDO BARNABE ENGRACIO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-01-18
โ DATA DEMISSรO 1 โฏ 2008-07-12
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02603715640
โ NOME โฏ MAURO LUCIO DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-02-01
โ DATA DEMISSรO 1 โฏ 2016-05-26
โ DATA ADMISSรO 2 โฏ 2018-02-03
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08583924619
โ NOME โฏ JOSE CARLOS NASCIMENTO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-02-26
โ DATA DEMISSรO 1 โฏ 2008-08-27
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 62526278600
โ NOME โฏ CARLOS ROBERTO MARTINS NASCIMENTO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-03-01
โ DATA DEMISSรO 1 โฏ 2008-07-10
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 37746790615
โ NOME โฏ EFIGENIO COELHO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-03-15
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-09-28
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 73321389649
โ NOME โฏ JOSE SANTANA CAETANO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-03-15
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-13
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03659311600
โ NOME โฏ DIRCEU DIAS JUNIOR
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-03-15
โ DATA DEMISSรO 1 โฏ 2008-09-19
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09077127623
โ NOME โฏ WELINGTON GONCALVES DE OLIVEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-03-15
โ DATA DEMISSรO 1 โฏ 2008-04-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03454247780
โ NOME โฏ MARCIA PENHA CAMPOS DE SOUZA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-04-02
โ DATA DEMISSรO 1 โฏ 2008-10-10
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 91193311691
โ NOME โฏ GIZELI RUFINA LISBOA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-04-02
โ DATA DEMISSรO 1 โฏ 2008-10-20
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04199930612
โ NOME โฏ CINTIA GOMES VIEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-05-02
โ DATA DEMISSรO 1 โฏ 2020-01-27
โ DATA ADMISSรO 2 โฏ 2021-08-18
โ DATA DEMISSรO 2 โฏ 2019-07-01
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08326527688
โ NOME โฏ TATIANE FELIPE LOPES
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-05-14
โ DATA DEMISSรO 1 โฏ 2008-08-15
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04537398655
โ NOME โฏ ERIVELTON GABRIEL FONSECA DOS SANTOS
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-06-01
โ DATA DEMISSรO 1 โฏ 2008-07-12
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08429133780
โ NOME โฏ MARCIA REGINA DA SILVEIRA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-06-15
โ DATA DEMISSรO 1 โฏ 2008-02-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07563593683
โ NOME โฏ EDUARDO SAMUEL BARBOSA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-06-15
โ DATA DEMISSรO 1 โฏ 2008-03-26
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09915588631
โ NOME โฏ DANIEL DA CRUZ FERNANDES MOURA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-06-15
โ DATA DEMISSรO 1 โฏ 2012-02-24
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07975245682
โ NOME โฏ ADSON DE FREITAS VITORIANO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-07-16
โ DATA DEMISSรO 1 โฏ 2008-09-01
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08475565816
โ NOME โฏ GUILHERME RIBEIRO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-07-17
โ DATA DEMISSรO 1 โฏ 2008-03-10
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 77387449600
โ NOME โฏ MANOEL PEREIRA SOBRINHO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-08-01
โ DATA DEMISSรO 1 โฏ Sem Informaรงรฃo ou Provรกvel Permanรชncia
โ DATA ADMISSรO 2 โฏ 2021-10-14
โ DATA DEMISSรO 2 โฏ 2021-10-14
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09362935783
โ NOME โฏ JANE TEIXEIRA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-08-01
โ DATA DEMISSรO 1 โฏ 2008-07-31
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 02928409696
โ NOME โฏ CLAUDIO MARCIO CANDIDO DA SILVA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-08-06
โ DATA DEMISSรO 1 โฏ 2016-05-23
โ DATA ADMISSรO 2 โฏ 2018-02-03
โ DATA DEMISSรO 2 โฏ 2018-02-03
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 39029093668
โ NOME โฏ GERALDO GOMES MARTINS DE SOUZA
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-08-20
โ DATA DEMISSรO 1 โฏ 2018-08-23
โ DATA ADMISSรO 2 โฏ 2020-02-12
โ DATA DEMISSรO 2 โฏ 2020-02-12
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06528883645
โ NOME โฏ FABIO LUIS DO NASCIMENTO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-08-25
โ DATA DEMISSรO 1 โฏ 2008-11-03
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05765972608
โ NOME โฏ JULIO CESAR LEAL
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-09-01
โ DATA DEMISSรO 1 โฏ 2008-05-04
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04365630610
โ NOME โฏ ANDRE RICARDO MACHADO CONCEICAO
โ FUNรรO โฏ Funcionรกrio Comum
โ CARGO โฏ 
โ DATA ADMISSรO 1 โฏ 2007-09-13
โ DATA DEMISSรO 1 โฏ 2008-11-11
โ DATA ADMISSรO 2 โฏ Sem Informaรงรฃo
โ DATA DEMISSรO 2 โฏ Sem Informaรงรฃo
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01458277631
โ NOME โฏ CHEILA FERNANDA MENDES O GUIMARAES
โ DATA ADMISSรO โฏ 18/11/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05947985667
โ NOME โฏ ASTOLFO DE PAULA SANTOS
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03481763689
โ NOME โฏ FERNANDO BATISTA DE OLIVEIRA
โ DATA ADMISSรO โฏ 01/10/2004
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03639514661
โ NOME โฏ TANCLEBIA NEVES DOS SANTOS LISBOA
โ DATA ADMISSรO โฏ 09/05/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07251353792
โ NOME โฏ JOSE FREDERICO DA SILVA
โ DATA ADMISSรO โฏ 06/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05200344654
โ NOME โฏ LEANDRO AMORIM COSTA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03245815646
โ NOME โฏ ERICA MARTINS DE OLIVEIRA
โ DATA ADMISSรO โฏ 22/02/3022
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 42059658691
โ NOME โฏ ANTONIO PINTO ARGENTE
โ DATA ADMISSรO โฏ 01/08/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 95350209604
โ NOME โฏ JOSE MARIA FREIRE
โ DATA ADMISSรO โฏ 21/10/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 93926081600
โ NOME โฏ LUIZ CARLOS ABRANTES JUNIOR
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 47506296691
โ NOME โฏ CELI DE CASTRO LOPES
โ DATA ADMISSรO โฏ 27/01/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03263128701
โ NOME โฏ FLAVIA CRISTINA DA SILVA DE FREITAS
โ DATA ADMISSรO โฏ 01/09/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04152462612
โ NOME โฏ EMMANUELLE BARBOSA CHAVES
โ DATA ADMISSรO โฏ 13/11/2007
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06586075610
โ NOME โฏ MARIA EVA DOS ANJOS
โ DATA ADMISSรO โฏ 04/11/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05592490631
โ NOME โฏ ADAIR JOSE GONCALVES
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06810086609
โ NOME โฏ ANA LAURA ELEUTERIO SILVA
โ DATA ADMISSรO โฏ 27/01/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06223787677
โ NOME โฏ MARIA AUXILIADORA SILVA DE PAULA
โ DATA ADMISSรO โฏ 20/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03915200670
โ NOME โฏ ARLETE JANDIRA CARNEIRO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08541528731
โ NOME โฏ SIMONE CORREA
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01374763616
โ NOME โฏ KEILA VANESSA FERREIRA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06325660609
โ NOME โฏ EDILENA ROSA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07179179671
โ NOME โฏ CLEIDIVANE ARLINDO SOARES DOS SANTOS
โ DATA ADMISSรO โฏ 17/10/2002
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07341209666
โ NOME โฏ LUCIENE JUSTINO
โ DATA ADMISSรO โฏ 22/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06198119602
โ NOME โฏ ODIRLEI JOAQUIM DE SOUZA
โ DATA ADMISSรO โฏ 16/10/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 97872687615
โ NOME โฏ GERALDO ARLINDO RODRIGUES
โ DATA ADMISSรO โฏ 01/06/2005
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07312696678
โ NOME โฏ LUCIANA DOS SANTOS PEDRO
โ DATA ADMISSรO โฏ 26/12/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06375994624
โ NOME โฏ SIRLEI FERREIRA GOMES
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07008088680
โ NOME โฏ DANIELE APARECIDA BARBOSA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08513790605
โ NOME โฏ EDYELCIO ANDRADE ALVES TAVARES
โ DATA ADMISSรO โฏ 08/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08716944682
โ NOME โฏ BRUNA DA CUNHA DIAS
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 35253514880
โ NOME โฏ TAMIRES CRISTIANE DA SILVA
โ DATA ADMISSรO โฏ 12/09/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04569554610
โ NOME โฏ JOSE SILVA DE MOURA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06802260603
โ NOME โฏ ADRIANA APARECIDA ASSIS FURTADO
โ DATA ADMISSรO โฏ 01/02/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07813804643
โ NOME โฏ POLIANE FREITAS DUARTE
โ DATA ADMISSรO โฏ 12/12/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10606729798
โ NOME โฏ THERRYS CONCEICAO MACHADO
โ DATA ADMISSรO โฏ 25/03/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08407381616
โ NOME โฏ OZEIAS FERNANDES
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 87628651615
โ NOME โฏ ROSANGELA EFIGENIA VIEIRA AMORA
โ DATA ADMISSรO โฏ 12/09/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04651124631
โ NOME โฏ NIVALDO DO NASCIMENTO
โ DATA ADMISSรO โฏ 25/09/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01659259657
โ NOME โฏ JULIANA APARECIDA DOS SANTOS
โ DATA ADMISSรO โฏ 05/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07210561641
โ NOME โฏ JUCELI FRANCISCO TEIXEIRA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00160650690
โ NOME โฏ ROSA AMELIA DE OLIVEIRA
โ DATA ADMISSรO โฏ 18/05/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06033501608
โ NOME โฏ MONICA ROSA PAULINO LUCAS
โ DATA ADMISSรO โฏ 05/09/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01650701616
โ NOME โฏ LUIZ FLAVIO MARTINS MIRANDA
โ DATA ADMISSรO โฏ 14/01/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08532986617
โ NOME โฏ GISLENE DA COSTA OZORIO
โ DATA ADMISSรO โฏ 11/06/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08056992600
โ NOME โฏ SABRINA CRISTINA DOMINGOS
โ DATA ADMISSรO โฏ 21/10/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08296149664
โ NOME โฏ SIMONE DE FREITAS DE OLIVEIRA
โ DATA ADMISSรO โฏ 18/10/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06980365657
โ NOME โฏ MARIO RAVAIANO DA ROCHA NETO
โ DATA ADMISSรO โฏ 18/11/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 37746790615
โ NOME โฏ EFIGENIO COELHO
โ DATA ADMISSรO โฏ 15/03/2007
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06768818660
โ NOME โฏ SINESIO APARECIDO IZIDORIO AUGUSTO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07131067601
โ NOME โฏ SAMUEL ALEIXO PIRES
โ DATA ADMISSรO โฏ 09/10/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00719212650
โ NOME โฏ MARIA APARECIDA NONATO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03453562682
โ NOME โฏ NEUZIMERE APARECIDA PAULINO
โ DATA ADMISSรO โฏ 27/01/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05315665607
โ NOME โฏ ROBERTO CARLOS PEREIRA
โ DATA ADMISSรO โฏ 21/05/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 57163502672
โ NOME โฏ WELLINGTON SA DE SOUSA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07979472640
โ NOME โฏ GEISE APARECIDA CUSTODIO
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01649096640
โ NOME โฏ CLEBER MAURO SALGUEIRO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 86179837104
โ NOME โฏ RONILSON MAURO DE ARAUJO SILVA
โ DATA ADMISSรO โฏ 12/06/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03550405650
โ NOME โฏ CLAUDIA REGINA DA SILVA
โ DATA ADMISSรO โฏ 06/08/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07632165690
โ NOME โฏ ALISSON LUIZ DA SILVA
โ DATA ADMISSรO โฏ 01/03/2006
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01671756614
โ NOME โฏ DANIELA BATISTA DA SILVA
โ DATA ADMISSรO โฏ 23/05/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 84286407691
โ NOME โฏ ELI DE ALMEIDA ROQUE
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07083223602
โ NOME โฏ ICARO TOSTES SILVA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05275500602
โ NOME โฏ LUCIANA DAS DORES PINHEIRO DE SOUZA
โ DATA ADMISSรO โฏ 18/11/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08142987619
โ NOME โฏ LUCIANA DE SOUZA MARTINS
โ DATA ADMISSรO โฏ 05/09/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06866371600
โ NOME โฏ WELTON ANTONIO APARECIDO MANTENA
โ DATA ADMISSรO โฏ 18/10/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07075395602
โ NOME โฏ MARCOS ROBERTO MACHADO DOS SANTOS
โ DATA ADMISSรO โฏ 24/10/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 10140355707
โ NOME โฏ ELZENI RODRIGUES DA SILVA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 00124892639
โ NOME โฏ ROSEMARY DE OLIVEIRA VECCHI
โ DATA ADMISSรO โฏ 04/07/2006
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07011979603
โ NOME โฏ RAQUEL SILVA SIQUEIRA
โ DATA ADMISSรO โฏ 24/10/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08278089680
โ NOME โฏ KELLY PRISCILA DE MIRANDA MAGELA
โ DATA ADMISSรO โฏ 10/02/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 89079671649
โ NOME โฏ MARIA APARECIDA ROSA DOS REIS
โ DATA ADMISSรO โฏ 19/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07509240638
โ NOME โฏ JAIME HENRIQUE DA CUNHA
โ DATA ADMISSรO โฏ 14/11/2011
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06756899619
โ NOME โฏ BRUNO BRANGIONI SILVA
โ DATA ADMISSรO โฏ 27/01/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07517959689
โ NOME โฏ CINTIA DO CARMO B DA PAIXAO
โ DATA ADMISSรO โฏ 11/11/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03461816663
โ NOME โฏ ADRIANA ALBINO DA SILVA
โ DATA ADMISSรO โฏ 16/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03684171662
โ NOME โฏ SANDRA DOS REIS
โ DATA ADMISSรO โฏ 25/10/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 01580641601
โ NOME โฏ BRUNA MIRANDA CHAVES PEREIRA DOS SANTOS
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07711965630
โ NOME โฏ GERALDO CESAR SILVA SOUZA
โ DATA ADMISSรO โฏ 12/07/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03684125636
โ NOME โฏ ROSIMEIA OZORIO DA SILVA
โ DATA ADMISSรO โฏ 08/10/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08456211656
โ NOME โฏ EMERSON SEBASTIAO ARISTEU DA SILVA
โ DATA ADMISSรO โฏ 21/09/2006
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08187980680
โ NOME โฏ PRISCILA BELIZARIO DE SOUZA
โ DATA ADMISSรO โฏ 03/01/2024
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07925443669
โ NOME โฏ DIACUHY ARAUJO CARVALHO
โ DATA ADMISSรO โฏ 05/03/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06834654658
โ NOME โฏ JOSEMARIO GONCALVES DA SILVA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 09636012709
โ NOME โฏ MATEUS DE JESUS FULGENCIO
โ DATA ADMISSรO โฏ 01/11/2006
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06544267678
โ NOME โฏ FABIANA AMORIM KURODA
โ DATA ADMISSรO โฏ 25/11/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 70441766668
โ NOME โฏ JOEL LEONCIO DO ESPIRITO SANTO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06942191698
โ NOME โฏ DAVI ROZANTE ALVES
โ DATA ADMISSรO โฏ 19/12/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08381263670
โ NOME โฏ TEREZA FAUSTINO REIS
โ DATA ADMISSรO โฏ 19/10/2004
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04134294665
โ NOME โฏ JOSELIA AMANCIA DA SILVA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08177536648
โ NOME โฏ GILSANDRO PAULO DOS PRAZERES
โ DATA ADMISSรO โฏ 17/06/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06443852605
โ NOME โฏ CARLOS ALEXANDRE DA SILVA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 06710099660
โ NOME โฏ EDIVALDO FRANCISCO SIMOES
โ DATA ADMISSรO โฏ 17/09/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 05247455606
โ NOME โฏ RODRIGO DOMINGOS DE PAULA
โ DATA ADMISSรO โฏ 09/10/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 07931138651
โ NOME โฏ WILSON JOSE GONCALVES
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04583050658
โ NOME โฏ BRUNO GARCIA BARBOSA
โ DATA ADMISSรO โฏ 01/06/2012
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 90082729620
โ NOME โฏ MARINEIDE DELFINA TEODORO
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 72424230668
โ NOME โฏ JOAO AFONSO FERNANDES
โ DATA ADMISSรO โฏ 15/03/2007
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 08306921690
โ NOME โฏ RONALDO ADRIANO CAMPOS
โ DATA ADMISSรO โฏ 14/07/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 04125995621
โ NOME โฏ MARCELO DIAS CRUZ E SILVA
โ DATA ADMISSรO โฏ 31/05/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โ CPF โฏ 03609920645
โ NOME โฏ ARYSSON DE SOUZA PIRES
โ DATA ADMISSรO โฏ 19/09/2023
โ DATA DEMISSรO โฏ 31/12/-1
โโโโโโโโโโโโโโโโโโโโโโโโ
โฐโโโโโโโโโโโโโโโฌฃ