╭━━━⬣🚗 *CONSULTA MOTOR* ⬣━━━╮
┃ *Motor:* Nd09e1b203641
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *BASE 1

PLACA ⎯  JHT0921
CHASSI ⎯  9C2ND0910BR203641
IDENTIFICACAO_FATURADO ⎯  07825393000111
NUMERO_MOTOR ⎯  ND09E1B203641
DATA_EMPLACAMENTO ⎯  10/05/11
UF_DO_FATURADO ⎯  DF
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2011
ULTIMA_ATUALIZACAO ⎯  25/05/18

BASE 2

PLACA ⎯  JHT0921
CHASSI ⎯  9C2ND0910BR203641
NUMERO_MOTOR ⎯  ND09E1B203641
ANO_FABRICACAO ⎯  2011
ANO_MODELO ⎯  2011
UF_JURISDICAO ⎯  DF
DOC_FATURADO ⎯  07825393000111*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣