╭━━━⬣🆔 *CONSULTA NIS* ⬣━━━╮
┃ *NIS:* 12321841682
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 37097881534
NOME ⎯ RITA DE CACIA OLIVEIRA DA PURIFICACAO
SEXO ⎯ F
NASCIMENTO ⎯ 1968-10-12
NOME MÃE ⎯ ESTER OLIVEIRA DA PURIFICACAO
NOME PAI ⎯ CRISPIM DA PURIFICACAO
MUNICÍPIO DE NASCIMENTO ⎯ SALVADOR
RAÇA ⎯ PRETA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1050
SCORE ⎯ 54
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 12321841682
NIS ⎯ 12321841682
CNS ⎯ 704502367374913
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Jovens Promissores
ESCOLARIDADE ⎯ PRIMARIO COMPLETO
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 10 - Encontrados)
• 71986666976 - NÃO POSSUI WHATSAPP
• 71988351564 - NÃO POSSUI WHATSAPP
• 54997377102 - NÃO POSSUI WHATSAPP
• 71985277663 - NÃO POSSUI WHATSAPP
• 71987593382 - POSSUI WHATSAPP
• 6133152425 - NÃO POSSUI WHATSAPP
• 71987359358 - POSSUI WHATSAPP
• 71988511440 - NÃO POSSUI WHATSAPP
• 71981328863 - NÃO POSSUI WHATSAPP
• 71981188220 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 2 - Encontrados)
• CNPJ CONTRATANTE: 37704526000162 - RAZAO SOCIAL: Razão Social Não Encontrada - ADMISSÃO 1: 2020-07-13 - DEMISSÃO 1: Sem Informação ou Provável Permanência - ADMISSÃO 2: 2022-05-23 - DEMISSÃO 2: 2020-07-13
• CNPJ CONTRATANTE: 02608118001366 - RAZÃO_SOCIAL: VIVANTE SERVICOS DE FACILITIES LTDA VIVANTE SERVICOS - ADMISSÃO: 14072023 - DEMISSÃO: 0000

PARENTES: ( 6 - Encontrados)
MAE ⎯ ESTHER O DA PURIFICACAO ⎯ 
FILHA(O) ⎯ PAMELA CRISTINE DE SANTANA ⎯ 85789400590
IRMA(O) ⎯ LUCIANO OLIVEIRA DA PURIFICACAO ⎯ 86072919553
FILHA(O) ⎯ SERGIO HENRIQUE DA PURIFICACAO DE SANTANA ⎯ 06545712527
PAI ⎯ CRISPIM DA PURIFICACAO ⎯ 02055147587
IRMA(O) ⎯ ANTONIO MARCOS OLIVEIRA DA PURIFICACAO ⎯ 18284609827

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 6 - Encontrados)
• R FORMOSA SAO JOAO 48 PLATAFORMA SALVADOR BA 40718120

• R PERNAMBUCO 58 C E TANCREDO NEVES SALVADOR BA 41205140

• R ANTONIO BALBINO 71 ZZ E PLATAFORMA SALVADOR BA 40710635

• R ANTONIO CARLOS MAGALHAES 48 ESCADA SALVADOR BA 40710000

• MULUNGU 140 E PLATAFORMA SALVADOR 40718310 BA

• RUA FORMOSA SAO JOAO   PLATAFORMA SALVADOR BA 40718120

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Sim
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Sim
- Perfil investidor: Sim
- Plano de saúde (Qualicorp): Não
- Previdência privada: Sim
- Uso de internet banking: Sim
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Não
- Seguro saúde: Sim
- Seguro de vida: Sim
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Não
- Resgate de milhas: Não
- Cinéfilo: Não
- Possui casa própria: Não
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣