╭━━━⬣🆔 *CONSULTA NIS* ⬣━━━╮
┃ *NIS:* 16610382523
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 01554621305
NOME ⎯ SHEILA MARIA ALMEIDA GONZAGA
SEXO ⎯ F
NASCIMENTO ⎯ 1977-02-28
NOME MÃE ⎯ MARIA AURY DE ALMEIDA LOPES
NOME PAI ⎯ 
MUNICÍPIO DE NASCIMENTO ⎯ QUIXADÁ
RAÇA ⎯ PRETA
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1050
SCORE ⎯ 54
ESTADO CIVIL ⎯ 
ÓBITO ⎯ NÃO

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 16610382523
NIS ⎯ 16610382523
CNS ⎯ 709204229670032
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Trabalhadores de Baixa Qualificação
ESCOLARIDADE ⎯ MEDIO COMPLETO
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 1 - Encontrados)
• brunnaenzo96@gmail.com

TELEFONES: ( 15 - Encontrados)
• 8533716601 - NÃO POSSUI WHATSAPP
• 85988431583 - NÃO POSSUI WHATSAPP
• 85986625186 - NÃO POSSUI WHATSAPP
• 8530144635 - NÃO POSSUI WHATSAPP
• 85985872931 - NÃO POSSUI WHATSAPP
• 85994052017 - POSSUI WHATSAPP
• 85999609047 - NÃO POSSUI WHATSAPP
• 85992608604 - NÃO POSSUI WHATSAPP
• 85991238426 - NÃO POSSUI WHATSAPP
• 30144720 - NÃO POSSUI WHATSAPP
• 986625271 - NÃO POSSUI WHATSAPP
• 88431668 - NÃO POSSUI WHATSAPP
• 85991015632 - POSSUI WHATSAPP
• 85991399707 - NÃO POSSUI WHATSAPP
• 994052102 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 1 - Encontrados)
• CNPJ CONTRATANTE: 07605850000162 - RAZÃO_SOCIAL: PREFEITURA MUNICIPAL DE MARACANAU - ADMISSÃO: 31052023 - DEMISSÃO: 0000

PARENTES: ( 4 - Encontrados)
IRMA(O) ⎯ FRANCISCO JOSE LOPES GONZAGA ⎯ 48111228368
PAI ⎯ FRANCISCO AIRTON LOPES GONZAGA ⎯ 25685155387
MAE ⎯ MARIA AURY ALMEIDA LOPES ⎯ 
IRMA(O) ⎯ CARLOS ALBERTO DE ALMEIDA LOPES ⎯ 49645722349

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 12 - Encontrados)
• R ANTONIO JUSTA 219 CENTRO MARACANAU CE 61900080

• R DEZENOVE 271 NOVO MARACANAU MARACANAU CE 61905620

• R ANA BILHAR 219 PAJUCARA MARACANAU CE 61932645

• R ANTONIO JUSTA 209 CENTRO MARACANAU CE 61900080

• R ANTONIO JUSTA 195 CENTRO MARACANAU CE 61900080

• ANTONIO JUSTA 151 219  CENTRO MARACANAÚ 61900080 CE

• RUA ANTONIO JUSTA 0  CENTRO MARACANAU CE 61900080

• [empty] PERU 0000019 PIRATININGA MARACANAU CE 61905170

• [empty] BELEM 0000140 LOTE PIRATININGA MARACANAU CE 61905210

• R 3 0000271 NOVO MARACANAU MARACANAU CE 61905450

• R ANTONIO JUSTA 219 null BOA VISTA MARACANAU CE 61900080

• ANTONIO JUSTA 151/99999 219 CENTRO MARACANAÚ - CE CE 61900080

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Sim
- Banda larga fixa: Sim
- Crédito imobiliário: Não
- Compras pela internet: Sim
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Sim
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Sim
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Sim
- Uso intenso de internet: Sim
- Resgate de milhas: Sim
- Cinéfilo: Não
- Possui casa própria: Sim
- Uso de transporte público: Sim
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Sim*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣