╭━━━⬣🆔 *CONSULTA NIS* ⬣━━━╮
┃ *NIS:* MARIADAPENHAFERRAZDASILVA
┃━━━━━━━━━━━━━━━━━━━━━━━
┃ 🔎 *CPF ⎯ 98662112234
NOME ⎯ ALBENIRTON SOUZA RODRIGUES
SEXO ⎯ I
NASCIMENTO ⎯ 1989-10-18
NOME MÃE ⎯ SULNITA DE SOUZA PINTO
NOME PAI ⎯ SEM INFORMAÇÃO
MUNICÍPIO DE NASCIMENTO ⎯ INVALIDO
RAÇA ⎯ 
TIPO SANGÚINEO ⎯ 
RG ⎯ 
RENDA ⎯ R$1250
SCORE ⎯ 413
ESTADO CIVIL ⎯ 
ÓBITO ⎯ 

STATUS NA RECEITA ⎯ REGULAR
RECEBE INSS ⎯ NÃO
PIS ⎯ 20939130151
NIS ⎯ 
CNS ⎯ 700501982122056
TITULO ELEITOR ⎯  ZONA:  SECAO: 

CLASSE SOCIAL ⎯ Migrantes do Centro-Oeste
ESCOLARIDADE ⎯ 
PROFISSÃO ⎯ 

EMPRESAS: ( 0 - Encontrados)

EMAILS: ( 0 - Encontrados)

TELEFONES: ( 8 - Encontrados)
• 92991289837 - NÃO POSSUI WHATSAPP
• 92991289839 - NÃO POSSUI WHATSAPP
• 92992075737 - POSSUI WHATSAPP
• 65996299017 - POSSUI WHATSAPP
• 9981198006 - NÃO POSSUI WHATSAPP
• 92991390275 - POSSUI WHATSAPP
• 51998489715 - POSSUI WHATSAPP
• 9292075737 - NÃO POSSUI WHATSAPP

BANCOS: ( 0 - Encontrados)

EMPREGOS: ( 2 - Encontrados)
• CNPJ CONTRATANTE: 17.261.661/0045-94 - ADMISSÃO: 2019-03-22 00:00:00 - DEMISSÃO: 
• CNPJ CONTRATANTE: 34528729000157 - RAZÃO_SOCIAL: ASSOC DE APOIO AS ATIVIDADES DO PWA ADAWA - ADMISSÃO: 31052023 - DEMISSÃO: 0000

PARENTES: ( 1 - Encontrados)
MAE ⎯ SULNITA DE SOUZA PINTO ⎯

VEICULOS: ( 0 - Encontrados)

ENDERECOS: ( 12 - Encontrados)
• AV CONSTANTINO NERY 2789 SL 607 CHAPADA MANAUS AM 69050001

• ROD MT 449 1 S IND LUCAS DO RIO VERDE MT 78455000

• R AMAZONITA 330 S TESSELE JUNIOR LUCAS DO RIO VERDE MT 78455000

• R COMTIPO DAS ROSAS 24  PRESIDENTE FIGUEIREDO AM 69735000

• R LAVRAS SUL SN Q 39 LT 27 CENTRO LUCAS DO RIO VERDE MT 78455000

• RUA JOANA NUNIS N 21 21  AIDA MENDONCA PRESIDENTE FIGUEIREDO  AM 69735000 

• AVENIDA CONSTANTINO NERY 0  CHAPADA MANAUS AM 69058795

• R DAS ROSAS 0000024 AIDA MENDONCA PRESIDENTE FIGUEIREDO AM 69735000

• R 0000330 LUIZ CARLOS TESSELE JUNIOR AMAZONITA LUCAS DO RIO VERDE MT 78455000

• RUA JOANA NUNIS N 21 21 null AIDA MENDONCA PRESIDENTE FIGUEIREDO AM 69735000

• RUA AVENIDA CONSTANTINO NERY 2789 CHAPADA AM 69058-795

• RUA R  AMAZONITA 1290 C DA BRF 1290 LUIZ CARLOS TESSELE RS 78455-000

INTERESSES PESSOAIS:
- Turismo: Não
- Interesse por luxo: Não
- Assinatura de TV a cabo: Não
- Banda larga fixa: Não
- Crédito imobiliário: Não
- Compras pela internet: Não
- Empréstimo consignado: Não
- Cliente mobile: Não
- Seguro automotivo: Não
- Financiamento de veículo: Não
- Crédito pessoal: Não
- Perfil investidor: Não
- Plano de saúde (Qualicorp): Não
- Previdência privada: Não
- Uso de internet banking: Não
- Possui cartão de crédito: Não
- Possui múltiplos cartões: Não
- Seguro saúde: Não
- Seguro de vida: Não
- Seguro residencial: Não
- Celular pós-pago: Não
- Celular pré-pago: Não
- Uso intenso de internet: Não
- Resgate de milhas: Não
- Cinéfilo: Sim
- Possui casa própria: Não
- Uso de transporte público: Não
- 2 ou mais contas correntes: Não
- Jogos online: Não
- Possui videogame: Não
- Leitor digital: Não*

┃━━━━━━━━━━━━━━━━━━━━━━━
╰━━━━━━━━━━━━━━⬣